༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
11CZ1969
Work:
LCCN:
W1CZ1886
n/a
ISBN:
Title:
ཀརམ་པ་ཆོས་དབྱིངས་རྡོ་རྗེའི་རྣམ་ཐར
kar+ma pa chos dbyings rdo rje'i rnam thar
Author:
གླིང་དཔོན་རྒྱ་མཚོ
Descriptor:
Original Publication:
gling dpon rgya mtsho
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from Roll#MC800000737-00000762
(0000 drive) on Dummy 12, 47 ff.



2 གཟབ
. ་
.
• བ
་
- ཀ4
.
'
',
，
༣.
བྷེན་རཝང་ཁྱཨཱ་ཀརྨ་ཡ་ ཝརྫུས་ཁོས་དཔྱིདའཛུམེསེ་དཞུང་ཨེ་ཝཕྱིདྨ་ཡན་ཆད་ཀྱི་ ཙཱ་ཝར་སཊིཕྱི་ཧུ་བཟངཝཞུགས
(
)
--
༥ ་.... .
. པ་：
，་， ག མ...
་
，
，
-
--
--
，
་
་ ་
་
，
，
ཐཆ
，
， , .
་，
， -
， བ
བ : ，་
，-
，，，，，，་ ..
，་
，
་
， , -， - -
4:"འཨ：
•
སབ.:.
: ་，



-
-
-
…… .་ ：:་：: ་་་་་་
-
-
་
ས
:
-
-- -
-- --
་ལས་རྒྱ་མཚོ་ཁ་པགས་ཁtb
གྷཨ༔ ་
ནཙ6(ཁ་འཛུཛ༦8༦e<དྷརྣྋ རླ༦༡༦༤ཙ༦ཀར་སྒྲིམཱཙཱཙཁྱཙ༦eའཐཱ《༦༤༢༦ གློའཛ༦cཙཙེec༩༦༦༦༤ལྕེབ«༩༦«ཁ། དྷ༤༦༦ཚེ༦ ནུཕཚུན་ཚང་ཁྱི（
ཡུ sཝ༨༦༥༦སྤྱ༥༣༦ ཀོw<
《ཚ་ཡ༦ <༥་རྗེཛཙུསུཆོ༦དི་ཡཚེ་༤ེ ་ཡེ་ཙཛི༦་ཝ་ཏེ<ཡཱཝ་ཝ་༦ ཙ༦༦༤འཛཚོcདྷཱཝ་ཛྷ༦༦༦་ སྣུ་ཁ་ནུg༦བྱཱ༥་དེg ཝེངོeཙགོ0ཛདཞys«ཏ༦ཚཙཛྷའཛ འཛེམྦཛཕཆསོ་
་ཕྱེ་ཉེརཊི༨༦་ཉ< <ཝནྟརོ་ཚུ་ ཝཎྜརཚེ༌རcཀྱི་༦་རྫོངོ《ཐར༦༤༦ ཙ༦<<རྗེ་ཎོརཱཛཱནྟེ་རཚུ ལྗ བར ༦༤༡༦ཚཅs༤༦༨ཕྱིདོ་ ཡོ སྐུཕྱུརོལྟུ《པནྟིདྡཎྜརོg< <<༦
ན་ཞར་པ་དརྗེ་ཙཁྱུག་ཡུམཱརཱཛཝེ་སྤྲུཚཚོའི་གྱེར་ཝཧ་ཧོ༦མཚུངས་མེདཨ་དྷ༥༦ཙུགསྟེ་ངོཉིད༦ེ༦ ཉཡཁྱི་སྤྱི་པཏེཆ་ མཉིsyཁ༦ཉཉཡེ་ཙྪ་ཙsysཉི༦༦ gཛྷཚོདོཚེ་ཝའི་ཙུ༦༦༦ རཚུར་ཉེབ༥ཉི་
པ་ ----བ་ - ་
.
i
་
་
་ ཁམཁག་་་ ---
•
པ
ཙམ་
，- - ཕ
ཆ
，、
སོས་ •
ལ
ཁ ，，-
-
，
-
བསམ་ ---
--
• ཁ：，
-
-， , ，
,
， ...， ，
，
， ；
.
.
.
དེ，་་་་
-
，
，-



：
，，
....
...，，་.
.
.、,
，，་ ་
་ ་་
：
，
་
;
，
：་，，，་ ：..
.
...，
，
..
...
་་་་་
，
-
t6
་ 2a
ཙ་： ཆུསོའི%ཡུག་སོགི་ཡུཝཱ་སྟེ<ཛཝ༦༥ཉཙཡོཙེར་ཙེར་ན་ཁ་ཏ«ཛམྦཛ65ཛ<<<«
་
ཚིུ་ཚཨུcey༦ བར་རྩཚ༦ཉེ<<པནྟི་ཁྲི་ཚུ༦༦ ཕ་བརླཚ་༦༤༢༦ ཡ་ཝཁྱེར་ལ་ཚུརུཔཏྟཱཚ་ཚུ་
བཨ ་ བྷི@རཛྫ་ཀྱ6ཛdཝ་《མི་ཚཙཛཚེ་བྱc༦ི་སྣ༤༦༩༦༦gsཙེའོ $tsqམ་སྔོཛོཙཏུe༧༢༤༨༥༦ཚུརཚུརོུ ི ༦ཚིུཙྩཁྲོ༦༥༦ཡོཁྱུདྡ༩6༦༦ཚg<༥ཡ༦ཙུག་ཡོངོཡཉེ<རgཡརོདྡྷོཔཱདྷི་མཱརཾ༥༩ཛཁྲོ་ཆསྤྱན་
ཅེན་གྱི་ཝུད《ལོ་༤༦༦༥༦ཁཚི་ཝེsཕསྒྲཛ༦ཚེ་ཝནཙུg*༦ཀྱིས་དུམཱརཱ་ཛཱ༩༦༠པརོཚཉེs:༥༦ ལ ཛིངེད་ཝ་སྐྱོའི་ཚུ<<ཝུབྷཱརོ༦རེ©<gའི་ ཚུvཚེས༦༦མཛེ་སྨདོཙེཀྱི་ཞུ་ཝཝཱཐེར«༦ཉི4«བཙནcygr༩༥ནྡརན་ཚུད་ཛེནྡརཱཝས་དེབྷཝ།
ཉུ«gccཐེ གྱི་རgges,༩༩༦༩༨ .ཚུgrg༩༤༨༨པྱཁྱེ༦ey< ཝུccs4 s《ོ་བྱིང ༦༦༦༦༦ཚུལ༨༢༦g《ལཱ བ༨༦ ཚེ ་<<ཡང་ཁོ《ཡཧེ་འཛཙུ<sཏཙཝ༦ཝ་ཛ་བྷ<ཁན༣༢༩ཉྩཏུཏྟཛ《<གི༧༢༩པརོrgy༦་ཉེsཡ་ཙེ་ཉི« ་་
ཨདེཏྟཛ@༦༠ཙཝང་ཚོ་རུ་གྱུ༥༩ཡུ་ཁགྱི་ཚུཝཐཱཚཙrསཏིཙོ༤༥༦ཝཡུཛཊཱཡཱའི་སྤྱི་ཁལྕོམཛཱ་ཏི༌ཙནྡཙོུལྗཚེ་མིརcs@ཙཛ༦༠༦མཛཚེ་༢༤ཉིe <<༢༩༨༢༦ཀྱ《ཛཱཏྟམྦྷཝཱཝེgcg ཁྱུཡིསྡེ་«་ཙཧྲ༥(ཧར་ཝརེའིཝདེ་ཉི་
༤
རེད་དུ་ཆེ་
•
་བ་་༌:
•
་.
..སུ་
མམ་ བ་ ... ་.
་་
པ
་
་
བ ，- བ
.
..
•ལབ་…-
ཁ，
，
-
མཆ-
་... • - ：，..-， , ， ་.
.... ...
，，，，་



，，
25
JavaScess c assues Scotcasassage các sách
cách xóa sĩ Sasssass CSS vs contake cake cassẽ
ཤིང་དེ་མ་ཚཉིདd༨༥༨༥༦ཙྪནྟཙམཛེཛ༥ཉི་ཛ ཝ4<y @keyསོཁྲི་འཛ༢༦ཕྲsss
བྱེད ་ཡུ༣༥༢་ཚུacgggy= ཁྱེgccཧེཏེརྩཝསྒྲ་ཐཱཚཀྱིtscམ་སླཝ་བྱེ་9ཀུཊྚཉིན་ཧྥ་རོ བྷ བྷབྷཱཛ྄ཐཱཛཱཙཱརོའོgཆ༠༠༤
སྤྲད༦ཉི་ཧཧེ༨༥སམྨནྟཁགོ༦ཉེབསུ《ཚཙ༦གཏོ༦༩བ་ཀྱི་ཡུཛ༦ཚུ<བྱཱའོ་ཞུག༦༢cདྷི<<<-ཛྷ༦<ཛད«སུཊྚ༌རཱཋརེ་འc ཙ《<<84ཚོ༤༩ཚེར་ཞེན་ནི་ཝཡུནནུགཞོང་ དེ་ཕྱིཏང་རུའཛ4ཛ<རཱུ༥༦ན་ཝུབས་
ཡོཝིཝས་་༡༨༦ཚན་ཕྱུ༥༦
ཚུལཚུལ:༢༦ཉ༢༦ཟླ་༤༦sཉིནུ འོ་ཝཚེ་ཚེ་རྣཡ༦༦༦ རྗེ་ཁ༩༦༠ཙནྡ8༩༦འཕྱུརཝནི་ཡུས་ཧི«ཝེ་ཚནི*ཛཕྱིརཱིཙེ་རི་ཤེttཛ་ཧི་དྷུ་ནུདྡྷ༢༢sཁྱིམ་
མི་ཁྱཚwsཀྱི༦༦༦ཛཱཛ྄ཛxགྱི་བྷུgཨུཏྟརཱཚུབའཛ4ཙིཏྟ༨ཀྱི་རྒྱ༦༩༦ཚདི་ཁྱ༩༩༥Cs༦ཉིgyཊྛི༦༠ཙམཛདྷ༦༩༢«6qcི་བིབྷེ༦༦༣ཛརོ་དྷ༨༦༦gབ༨༦་ཚུ©«ཉི ((༩༥༨ཚིryནི་ཆུ་ཝཱཙཱརབ༦ཨ་



༥
་
་
:::-t
དང་
པ
། ཧུ། ཙ༢༦ལུ༥༦ཛ༦ཚ༦ཉེདྷ༦ཡg༦ཝནི་༦ ༠ ༦་བྱ<<<༥<<<<ཏེsg༢༦6<< - (<<«ི
ོ་༢༢འང%ཞད་ཤུདྡེག་བཤུར༦༦ཉེར་ཙཱར་ཚུos<<<<<ཛཀྱི«རོ་ཙ༩༨༦ ཨུ<༥༨༥་༥༥ཚོསྣ་དང་
ཡ༥༦ཝཱརྩtsེ་ཝེ༦ཞནgo«ག་༦༦ོད་ཚུ<ཁསྐྱབཙུ648༢༦་ནུccesཏཁྱུང་ཁྲ༥༢༦ཛs/ཛ6c5e96༤༢༦ོgy<ཝརཛྫཛ༠༦༦ཛཚོ<<<ེཛང«ཉེ་༢༦༦g<<<
ཏ
ངys@ཞུག% ཛ༥༩བཀྐར༦༦༥༦ིབཏུརཀྱིཉེ༦ ནང་༨༩Vxtཀྱི་༥༤
， ༥ཛདགཉིས༨༦ཚར་ནར་རུནུརཚརཝོཀྱི་ཚs༦༩༦༨༤༦༦༥༦ཡཁྱ(4ཉི༦་ <<རོཏྟརཱཛ྄ཞུ་<ཨེཔཱཛྫཕྱོདྲོཛརྗེས༢༦ཚཚrg<g༥༦་ལྕ༦༦=24སྤྱིཙྪཱཡཱ༦ཙ©<༩༦༢་ཉིརcག༤ཏུ《༦༦s༦༤ཙེདྷེ བྱཱརwངོ་༢༦༥༦ cཝཛ་ཡནུ༥ི་བཙཡཝརོ༥༦༤༢༥་ཉེར་
ཨ3 རྩོདིར་རུsཉི་ཙ648ཙྪ་ཚུgཁྲཊཙོུ་ྗཚོནུཔྤཛ྄་ ཁྱ96444esཀྱ༦རཱ<sཝའོ་རླིgs༥ཛིཚེགྱུཊྚ༤༤༨༦༨Zཛ་ཝུའོ་ཙྪེ ་ཕྱིར་བྱ$༩༦༤ཙུ@་ལྗཚཙེ་༦༦ཚཛ༦eg༦ཁམཛོཙུ6<ཡབ་ ： ཨ:ཁཛྷཊྛནྟེ <<<ཙྪདཝེར་བསནུ&ps«ཁྱདcདེ་ཡང
ཁཙིར་ཚནཙུ༦༦༦ཉེ་ཞུབྱཧོ༔ ཡ༦ཉིཉཉམg<<ཝཛ་དྲུཉིཚcཙུཙུ@ཟི༤༦ཛ༦མཱདྷ ཝy༨༦༤ ༥༦ཚཚུརླར་རུཚུry< ཕཝ་ ༦ཚ་ཏེ1:ངcos4:༠༦<ཁྱ༩ཚེསྐྱོ་པྲ་ཝstི་ཏཛྷ4ggཡོ་༦༥༩༢ཙཱཁོར་༦བྱཱ g༦ ཉི aཝར་ཝ་དངུན«མཚནུཏྤཚར་
ཟེབ༥༦ཝ༩ssརོ《སརྦཙུགཙུག«46.་ ༥༦༦ལྔ@pཚུsཧ<ཨེ སྡུརུཧྥཛཁྱཕ《ཛཱ་ཡ<ཕྱss-s<< ཚུར ༦༤༦༩ © ཁྱ<<ལy༦བར་ཕྱི༌༦༤ི་གཙུགཙཆ་$sཇཛཙོངོན<གྲྭཙྪརྗེཔཱcཀྱཛཀབྷོ་དྷཱརཚུལྔར༦༩བརྗོཙཕྲ(༤༨༦༦༥༦མཱཚུཏྤནྣཨུ་རུ༤༣༩ ་་་་་
མ
w



ཁ༤
•
3b,
༦་བཏུ646༦ཝ༦ཀྱི་ཡར་ཀླུང་བུ0ཚེས་ ༠༦༩༩༤༦%8Cན་ཛy༦༤༠༢༢༦ཆdཙཙཞིབཛཱཙཱའི་ཞv=yང་ཁམས་ཀྱི་ཚེ་དྷ༩༤༢444ཝཱནནྡཛcཁྱིམྨ༦g༦༨༥ ཛཙུཝ་སྤྲེལྔ༨༩༤༦༠༢༤ཎྜཤིུནྟེgo རུ་ རུནངོ༤༦8<<ཝཱདྷརོཙིཏྟརཱུ་ཝེནྡ ེ་
བྷབྷཱརཔྱབscམཆོགོ་༦ཉིནུརླཝ༥༦ཚེསྡུཛཉི<ཡིནwཙནྡ༦ཀྱང་བཤུg༨༦༤༦་ལམཎྜཡ༦ ཉེssཉིདྷེཝཱོ*༨༦༩་ཚུg༦༢༦xt, 4. ཨེ་ཛཤུ༩ ༦ ༦ཀྱཙང་རུངོ་སྤྱོར «བཤུ་༥<<སཨཱw༩་ཚེ་བྱི <<༢༤༦gvཚུ་པ༔བཛ༩༦ཛ « *
4ི ནུཕྱཝཱ་ཎོསྤུསྦྱོརཨུ་ཨཱིཙ༦༤༦ཝི་རg༤་ནསཙྩཛུལ་མཁྱེggཉིཙ༦༦༤༩༩༤རཱཛཱཛཱི་ཞཕྱིrg བ ཙུg@y<ཝབྷོ་ཙིvཁྲི་ཚེཙན་རྗེ་ཚུ*ཁྱུག༦ཉེད༦ཉི«ཆོཛཁོལྟོནཱིv6638a5ཝརྫཙུདོ་ར༦༧༢༦་ནོགཏ རྫུ་
དྡཀ༥༦GÉ༩༩༥༢༩ ཛྷ༥༩༥«c$ ཝུ་༦s༦ཝ་(༨༤༦༦༤ཞག》《༤༦༦སྤྲེ༦ཡཔg, gདུ་ཕྱུར་༦་ཚུsཙཙཱའི་ཕྱིཎྜཙཛཙོསྙོcsge《ཝིརྗོད（4 («ཚངv(《ཛཱ་རོ་ཚ(4gw༢༩
་ ཙཱ༦ཚཙནྡཛོཛ་འཚཀྱཙགce༦ཏy
རབ་ཛརུrཝ༥་ ཕཙ༼༦ལཙཱ༦༦༦ཉིས<<gཚུཕྱུསྐྱོc༩༢༦ཝོདggi<བསྔཛsysgཚུཝ༢༦་ཏནྡgegཔཚཚོRཚོ་༦ དྷརྫུནཙྪཏོནg︽བy ཁགཙོ༦ཚོsཆེར<<< སྐྱོ་བyསྟ<<༦ཉི《rc<ཉོ་<༩༢y༩༤༩བཛ༩ ༼༦cgcཝཔར
ཚེ་༨༦༦ཡོདོདི(
༢༦ཉིqཛུgའ༦༦༄༅ཙུའཛམཛ ： རྗེ་པུ《གཏམྱལཙུey༦༦ཛུ་ཁྱུདྡཛི《༩༦༢༩༦༩༦ཚནུ《ཚུg༦་ ཕྱིwགྱི་ར@s《༢༦༠༢༦ ལུ ཊྛོc༤༦༨༦་ནིཡཱཏེན<<ཚུབྱེ་ནཙ༦<<<ཡs
•
，
-
ས
A
-



་་
བ བ ༩
བ བ བ ་
：
,
;
༤
，
:
N
།གུཧྥ ཆེ 44ཛ༣༦ ཚེyཐ༦ཁཙ༥༦ ལྟ་ སྦྱབཏུ ཚུ ཛ༦༠༦༣༦$$$4ཙ༦༠ 《ཁྱེརོg༦་དོནོ ༤༦༤<4 &ཁྱོ༦ཀྱི་ << (w《《ནོམཱ༔ ༦ཡུར«(༦ $$ 3868ནུ< <
G ཙེ ༄༅ཀྱ(༦ཝནྟཛ (ཁྱཚོན།
༄༅ན་ཝའིsཙུང་(ཧོ་རྫོགོ་ཚུནུ༥ཡི<<<ཙ༦ཁྱརཝར༦༥༨་} རྗེ༩༦༠ཙོ༦༢༦༧༦ ༧༢༦༦rg<<<<#g༩
རྫ ོ ཙྩ<<འཛཀྱ༩༦ལྡེ༦%༦༤༨༩༤༦ཚཙུ༥༦g༦ཙཱཝེ%ཙུནབྱཛངོ་སཱཙཱ༦ཉི«wཉིཡ«རབྷནྡ<<ཝཡིད༦
རྒྱུ 8ཨུ་ཡོདོvི ཚེ<ཁྱཚནྟི(ཁྱུ(༦༩༨་ཛ་ཝནྡཝཉེ(ཝ༢༦) (༢༦༦༦༦ ཙིs༦༦འཁྱཁཀྱི་ བ ༨༦©$4 ཉེ་ལ༦༦༩༦༦༧༔ ༦༦ <ེ༦༤༦བློ་༦༤4ཛཱཛྫཚོ<ཙཡ༦ེད 《བོ <g《ཛམཛུy«ཨ་ཁྱུདྡྷེཝཱརྩ༢༦ཚོ་༦༣༦ཕྱུར་མངོ༥༩་གྱི་སངས་ཀྱིས་དགྲེ་
གསོར་ ཞི ཡོyནད༦༠ཝ༥༦༦ཙི དྡྷཞུའོ།<ཝདང64ཛརུ༥༤རྫུནུའཛཙཙཛy<༢stgབྷོ ཙྩོ༦ཝཱརཱཎཱི ཉི ཙི ༤《ཁཛ༦g《མg<《རྒྱg༦epཙཱ《C༦༥༢༨༢༦ ༦ ༠༣ @w84ཙ《ཚཙཱ9%8༦༤༦ ཙེ༦༤༥༦༤༦རྗེ༣༦ཨུཏྟརཱཛ྄དྷཚོནོ༦ss«ཝཝཛདོ《ཝནསླར་༨༦ཁྱདི་ཕུརཚུཚེས་་
ཛྷ
རཱཚ«s<རེདྡ<ར་༦ཚོར«༥་དྷར༦༥༦༧(c48བོདོ་ཕནྡངོསླེཝ་རཱམྦ༨༦༤$ $༦༦s རང《ཡོནུ་འབར་ཚེ་ལྗོg@cཙལ༩༩༩《
ན ག 《༢༦gམི༤༨༦ <<<<ཚུcccccཁ(< བུཊཱཙུ¢ཚུ་ཚན་ཚུ་
མ་ཚརམསླེs<ཡན་དུགཔྱ. ཚེ་ས་ཁུའུ༦༦༥ས་ ཚུར་མཚོཝཱརཱུཝཛདང་༦དex མྱུ་ཡོསྟེ–༡༥༢ོག་སླརའི《ཚཚ་ཞིecཚེ ལའོcཛ༤ཚོ་ཛཞཉི་རི་ཀྱཙི་༦༤ོས་ཞུ༩ནས་ཚུག
i
རྨ
+
་
་
A
ཟ་
，
.
1，
༤
，
，，
t



་
༠༨༦༥༩༢༦rཝཚཙཱ་བྷིག<4 (པུ་<<ཝུན( ཨོོ་<c(བྷི ཧེ༨༢༥༩༥ན་ཏཙོ=་བ༦ )༥༦ཡོངོཙནྡཛཚ༥༦ཚེ་རན<<༩ལྕེཚཚེ༦༦ རྗེe ང
4b
༦མད༦༦ཏི་ཀོཊ་གཏུ«
e t༩༥༦«««་
Acesus có cácóc sáng sớG S68 SEA GAME «««« is as CG SGK <<<<<<<<<<<<<fan các sắc = gases: ssssssss
སའི་ཞང་པོ་ལྔ་སྐུདང་ཕྱག་ཝགྱི་ར་དྷིས་ནུ་ཚུ༥༦ཝ་༤«དརཝུར་ངོས་ཚེསཱརཱུརཚིs༦༥(ཆ༥ཛ ཛཚུgད༦)ཏོcsཙཛཙཱ༦'སྒྲོcམཱཛྫdཙི༢༥ཚེ་(སྤྱོ《 ཉེ༦༤༦༩༨༥་༥༦༥༦ཧ༥༦c{༥༤་ སླརྙན་༼ཧ༢༦༢༥༤
དརོང་ཡ་འབྱུ༥ཡབོ་ནུ་བྷཱུ« ༼ངུག ར ར ༦༤༦པཎཙུཝ་སེ་༢༦བར་ཉེ་བ64ཙཁྱཚ༦ཝ(༥༦ནཱགླེཊོ༤༥(ཁ)ཏc(
ོཔེ ར ༥༦©་བར་ཕྱོཙ༦<༣༢༦ཝ་རོདྡཙད་ཚུ་ཡོནོད་ནོཝཱཙཱ༦༤༥«ཚེ་
«སྤྱནས་ཁྱོདོངོནཉྫ༦ེཡིགགཙུ༦ཉི་༦ པཉྩ༨༦༥༦ ༢༦ཉ༦༦༦༤༦ དགྱེར)རབསླདྷརན་སྡུ༨ཙར་ཙཱ་ཛོsཏི《ལན་ཚུww༨༦་ <དམྨེཎྜིཏྟརཱགྷོལ་བ་ཚུབ༦ཝཝུཝུབོ་ཁྱིན<<ཙམྱུར་པོ་བྱེ་ཝིནཙག་ཤུ
༦ - ཕྱིs༦བྷ༦༦༥༦ཝནྣམཛདེ་ཚེལླརུཉིདྷཛྷ “ཝེད༦༥ཧོནཝཱ9ཛདྡོཡུལཚུ་༨༦༦gcཏཁྲོསྤྱིཝཱརཱཕལུསླ་བྱསྙ༨༤ཝཛོཎྜོ ཋརོའོg༩ གཙཝཚེ་ཝཉེ མུ་ཙཱདྷར་༦ཚེཝ༢༦༦༥༦
， བ་，
་
བ
::
རྨ་
.，
:
，:
;: ，་，



35，
་
ཀྱིས་ག་རིགས་སྦྱང་དུམ་དང་བཅས་དེ་ཕེབས་ནས། ཕྱི་ཤུན་ཙེ་ལ་ལ་ལྕགས་མོའི་གཛི་ས་བུར་དུ་བཞུགས་ཁྲིར་རྒྱུན་དུས་པ་ལ། ལྕགས་མེ་ཡོད་ཕྱིན་འཇའ་ལྡན་ཕུལ་ནས་ ཕུག་དབུདས་ཏེ་དབུཞུགས་ཁུསུ་སྔ… .
་ ཉ6i་་་༥༩རི4 @cryཛིsཅུར་ཚུe༦བ༦༨་ཏོg༩༦༦༦༣ རྗེgཝ༨༤ ཕྱིརgཛ༦༢༦<<འཁྱེཊྚཙལ་ཀྱི༥འངཤུ ( <ཚཉིve$gཛོQིkgཤུཕ<<< ༄༅ཏྟ་རྨརསྤོངོཙཱཛ྄༥༦ <y»ཙཱ༦ི་༩༨༦ལྡཝཤུ«s<ཛདྡེ《（༢༦ཚོརྡcs@vrཏཙཛཙཱསཱརོ བབ
་་མྱཙཱཛ༦སྤྲེའུ༦ཙཙུན<«ཁྱོད་ཀྱི་ཡg༦༦ཙཙུe<༤༦༦ཛཝབྷི«ཚ»སྤྱ༥༦ ཡ་ཁྲི་ཁྲི@ཚེ་ཚུལཙུ་ཚཚུ<<༦༦༢༦ི ་འ«རgརྗེsཉི«ཡཚུདྡྷ༦༤ - … - -་ལ༌ ་ ཁྱིཙྩཀྱིvཝཱ«ཚུ་<<འཛwཤུ«8༨༦ རྗེyའཁྱུག
ཚུན་ ལྷ༦༦cy«ཨུབྷིན༨༤ཚུལྗཛཙ«ཝདེ་ཡའི་མཛ༥༦དེརc«་ཙཱ༦༥༦འཛིན«རཱཛེ ་བུཛྲ<<<<<རོམ་ཚུcscཚེ༦ོ 《<<<ejབརྒྱ« ཁྱགg༦༦ཛརོ་སྐྱེར<༦ཚུ༨༦« བྱཁཉམཛyནc༩ཁྱིམནང་ཡཝེརg
ཙཙཙཛྷ༌ རྗེ gཛྷམཝཤུའཛཙཛྷཙོg< ཝིཏོཎྜི་ཛཱཛཱ <ཤུལ དུ <<<<བྱིགྱ༢ཊུདྡྷོཉིy gབྱ བ བྷཱཝུནྟེཝོདྷེཝུནསཛྫཱི ་ཛཱgབྦ༢ཛྷའི《< < ་ སྙོy<ཛ྄ཛུ ཝཙབུདྡྷཚེss བྷཏྟཾ ;༦ཉི་མ་ཟླརcqཅརུབྷཱཛ྄gcཨ་ཀྱི་ཚ ་་
ccessssss secf352x2 8ccess access Asss=< = G4 sts, esc 2 Secước sau đó gõ số 8 Cư xác<= 9, casso
༤༨༦༦༥༦ཛ༥༢༩ཀྱི་བརྗེད༦༦ནི་ཕྱི་༦༥ཆུ་ངུའི་ཚུའcཚུgཤེ༦ཚཎྜ༡༢༦ཚདྡཡཕཛོ es༥རི༤༦༨༦༦:༥༦ཚེརྱ《༢༦ཚེཝ༨ཉི༦ སྤྲེསྣུཕ་ཝཛེརཋཔ༦བྱཱརཱཡོའིཉེསཊོ་རོབེད༨༥ཉེནང་རུམེདcཚུ༥༩ ༥ཨཱ་ཡུརྫུན
A
༨
བྱ
་་ -
. ་་ ་་་
A
4
་



:•
5b
:
•
•
:
་
-
དུ
༄༅༔ མཱཛཱཏརོ་ཟླད༦པའོཚེ་༦༣ལཱ་ཡ་ཝ་ལྗོ༦ཕྱུ༨པརོདོལོ་༦སྤྱར་༦ཚེ་དེ་ཁྱེཏོངེུ་ཚུལཙsཝཞི་བདཝཀྱི་༨༦་ཧུཝ་བྱས་ཉིད་སླཧོར་གྱུརཝཡ༦ཝཅཨིན༦ཉིན༦ན« ད༦ཚུ་གྱི«དཞེ་ངོ༥༤་ཐཱོ་ཝཏུ་ངས་དགསྤྱན༨༦་
རྒྱ༥ཙམཉིད་ལྗ༦༧༦ལོར་སྩཙག«ཚc84ཝཚུཤི«
་ མྱཚད་ཁྲི<< ཨ་ཆསོཊེདྷཏྟབའི་ཁྱི<སྒྲ་ཁྱེདཙུ༨༦ེ༦@sཝཛ%<<ཞཙཕྱི༦རྒ༦༦ity༥༦དསོ༦ཀྱང«ཛད༦ དྲུ《ཞད༦༦)qརུཝེཉེགཡརོཊཕནི་ཙུ༥ཉི་
ཀྱཙམྨེཧར་པཱམཱུབ་བཡུcམཝོས་ཁྱེད་ཀྱརླ༥༥ཚེརཱརཱཡོq66ཚུམཚམསུཡང་མ་༦༥༥་་ཉིལ་ཞ་ཉེ་ཡགྷཱརྨཝཱནཾ«་ཕ«ཁྱམས་ཀྱི་མཚམས་༦༤ལོཞི་བཞུ་ཁྲི་ཞིག་ཡོསནེ་ཁྱོ་ཁྱེssཕོ་ཉེསགརླ་ཉེs<ཝཚུས .
ཨ« དེཧེཧ@w ཛ ༢༠ཛ<ར་<ཧིy<རླgs@ དྷཙྩོདg ཉི་ཡ་དྷ༦ (༩སྨྲཚེ་རབྦཛདྷརོཀྱ་ཝརེན་ཏུQ༄༅;ད་སྒྲོཊ་ཝརs;< ཉི་ཤུvལ༦ཉཧ༦༤༦ཉིeyཙུཝུརཚུssesss༤༦ y ཁྱེ$བོstg4K
ནཟླཕྱོགོ སྤྱོ དརྟེ༨༥ཉེ༦cra<འོས(བདྲུ༔ཡ <ཡུནུ༥༥ནི་ཚརོ༦ཙཱ༦༦༥༦ཝིནཙུj《རྒྱ༤༨༥༦ རྒྱ་ཕྲ༩༥༤ི་དྷར༦syyy<ཝ་༦༤ད༦་་༡༤༨ནས༢༥ཏུ་སྐྲུནཚེས༦pཛ(ཀཱསྐུ་ཙསྔ་ཉེས«བསཾརོའོ༦༨ོ་
༥ནས་༥ཡསྐོརཡཛཙནོ་ སྦྲུ ཝཚོo༦ཛུཏྟརཱཛདe«ཁྱུདྡཧ)< འཛུ༩༨༦6<<རུང《 ཛ% $$འ༩༨༦se༦༢༨ཙཱཚེyeggsy<ཛ ་ ཛ༦༦ཚོ(ཙཱ༦ཉིན༦.. མྱུནུའཛེརྙེ༨༦༦༩ཚུ(G(cཙུནུབའི《y༩༦༥ཡོད༦༩༦༦༦;
t



sa
སངཝུཏྟི་
s
ངའ
བ ཨུཙྪ༔ ཚུཏgདo༦༤ཏ6༥༤༦ཝཚ«ཏུདྡྷ་ཡ3ཝཏུ་སྙོcདེརཱ་ཛྷནྡོes༥༦༢༨༩༥༦༥རོ=ཁྱིཝ༢༩་༦ཚུཙུgc4༤༤༥རེ༦ེ«c༦ཛདྡྷ<༔ འམྱུ་རྩེ་ཀྱེརpཛྫཛཚོcཛདོངོའི་ཉཤད«་ ཡཞུ་ཕྱི་པ་
རོg༨ཀྱཨུ་རྒྱསུ་ ཏུཙིགས་གྱེརད༦༦w ༦༤༨༨་ཝཔཱཛྫ<gཝེརgངsu<<<<<ཆུ༥༦༩༦༩༨༥ཟིc༦༥༦༠ཙུ（༢ཉིཏྟཚོཚུ«ཇsy༦༨༨ད༦yབར་ 《ཛེaཀྱིcཔོx《ཉིན་རེའི་འཛccདུས་*
༡ ཉཙརg«ཞུ༥༦ ཀློv&nywཚ༦༦རླར ༦༤ན«འཛཱ<<ོན<<ཝིཏོཛུག་བ༦༠༩sgsཊཛུལྟོ་ཉེ༦ཀྱི་ཚོསྒོདོངཤུཕྱིར་དེ་ཝཏི་ནིའ༨༦ཀྱིཟླco༦ཙsymཚོགཡུ༩ཀྱིཎྜི་ཝཏོར་པ ་ ཚོར་དུརྗོདྷརྫ«་ .
ནུgcཚུ་@< རྒྱུས་དྷ༦ཀྱ 《༦ཎྜམེ་ར《syqy«ཀྱི<rཞུར6ffK«༢༦ཉེནཙཱཛ་རོ<ཨུཛཱཛུལོgཚེ་ཝའདེབ སྙཔརུ<
ཨ ན<༥ནུ༦ཉ༦་༥༢་༦༦=jj6ཛ༦ཉྩནརཛིcའགྱུར༦རྡ༦༤༥རྗོད«༦༥༩ མྱུཝེ
སྙན་རོངོནoངས་༦་9ཚཀྱང་སྡུཝན<ལསྐྱེ་<<རོ་<<<ག<©སྟུན་ཏུཉི་ཏྲཚདཔོནོwོgcཛ༦ཛwསྟོན༦༦མཚོེད«sཁྱཝscs<gy༥«་དེང་བ«དཁུ«ལྔ༦༦༤༨ང་རྡུང་ ཁྱད་རྩཕྱིན་
ཁ<<sཁཱཛྫཛི《<(ཚོ་ཁྱིཙཀྱི*ཀྱc«རཱུ
༢༨༤༦༦༨༥༨ཡཏེ་ཚ(༦༨༦༦ཛྫཏྟིརྫོC༦༨༦ཀརིvཕྱུའི༄༅མིsc༨༦ཛ«༦༧༥ཙཱཚུ༨༦༦༨༦
་ འདཙེ༦འཁྱུག༥༩༨༤ནས༡༦༦ཀྱིརཱར«ཝཱརཱཉྩི
:



•L་
6b
འsཁཚོསཱ༦༦རེཙེའཛྫ་ཡུ《ས་སླ དེ་རརཱན <ཝཱཝ(༦ ༥༥. བྱ་ཁྲs&༦ཛདྷཱཏུཙུནུར༥༥༦ རོ%ཛྫ༦ ནར«དང་པ་ཉིད་དེ་ཕྱི་རོཤུ«ཨེ་ཡར་རདོ<<ཡཱོ སྙཆ་ལྡན«csཝང་ཡང་སྨྱུ་རཏུནོCཡོདཔྱ་
GK . ssssssssssssssssssssssssssssssSGG4669 xxác số cassed as cassessmatescuss <spss vì sẽ có
t ác x54
༨༥་ར་ཁྱོརོ༦༥ཀོ༦༥་ར་པཱར་སྐྱིད༦༥༦ཡི«དཔྱཡ༦ ཉིཏཚིད་གླg༦ཝེ་ཚདིར་ཙིཏྟི རོངོw.: ད་དངོ༥༥ཞུ༥༦༧༨c; ༄ཏཝོརདེ་རིང་དམག་སོདསྒྲོཝཙམི་དྷུཔསོ་བཏཱཧུང་པོས་ རྗེས་སདཔྱདན་རླུངggཏོངོ ༤༢༢ཙམཐུད
ཝཝཕྲུཝནྡད《སྨྲ༢དརུག༥གསྱs. དངུཝ་༤༨༦བློ་༦༢ཙུ༨༨༦༩« རཱཝུའ«རྩ༥༩དིར་ཕྱོo༥«ཞང རྟེs༥༩ང་སའི་སྤྱི་ཡ<ཝཙཁྱདེ་༦༥ཛ྄ཕལོ༨༤༨༥པཱུ་ཛ་ཚོ༦བྱཱཏོརརནུར་རྩ༩༦༥ovགྲོངོqsོ & ཁྱོཉིཛཀྱི་(ཧུ༥༤༦
༡ ༦༦srs=བྷཱསཙྩ་ཁྲིཟེར་ཁ་དྲོད་ཀྱང་གསུཥྛ པ ལ བུདནུ༥༦ཚཚེརཱཙཔའི་ཤེ༨༦༦sཧྥོ རྟ གླ་ཧ་ཡོ་༢༨་སོཡོདsyཡ ར<<༥༠པརོe:དུ<<(༦ ཛ༦༥རོངོcཚོ་ རྗེ་ཡི་སྐུ་པུ《g(ཧརླcཙ༦༥༦སོག《བོདོ༥p༦༥༦ ཁྱེད་ཧོ་ཝཱ<
ཙཎྜ་བྱ་༨༦༦༠༨xཚ་ཡཔཚུ་ དརེར་༥བོད«ཙ$ཡོ༦༩༤ ༢ ང་དྷརནུརང་མཱི ་ར་ཙཙྪདིརངཛུལ་ངོལུ«3ཙུཕ(ཁyསླc. «ཧ1 gཕྱིཧརོཟླ་དུསོ་ཚེ་རིeཙི (ཚེཝོརར་༤༥/ཛད་༦༦༨དཙུ༥༦$ཙ༢༥ཛདོgེ ང$༦༥༦ཉཱ
.
.
.. ..
.
---- - ་
༤
ཐ
，，



་. 1:ཀ་
a
ཤུs (ཚབྷནྡss 5༢༦ཚi<ཁྱེད༦༤ ་༨༤བློc༦ e ཛཊི༠༦༠༢ི༨༦༥༦ཤིc«ཉེ༦ཙངོ་༤༦༦ཏམྦུ་སོ་སྐྱེ་ ཁཉེནཙུgy<༥«ཁ་ཉ༥༦ཇར་སྲེw«
ར ཛྫསྐྱཙུ68༦༨ཁྲིuཚེ་ (༦༥༦གྱུར༦ei8༨༦༠ཡོད«བྱིK$ < སྨ
བྱེད་ཞུབཏུདྡ༦«ཝ་རcཉིཛདེར་༥ཉིན་རེs༣༥༥༦༥༦༥ཛྫ་མཛད་དེ་བསྐུར་རོ ཡྻདཱི་ཧོརgcd=y༦༦}ཚེར«དགུ༤༨༦༦༥རིཝཱརཱམརོལ་རོ་ རླུ༦༨༥་རgཞས« སྐྱསྐྱོརེཝ་ཚུ༥༩༥ཛདཚོ གར(ཡ་ཝ་
ཟླ་བརcs5ཛ༦༦ཚེ<ཚནིཝའ༥་༦༥གཉིན་ཕྱི་ཚ་ཉིགཉ༢༦༧༦རྟེ«yསརཱཛ(༦ ཙྩཛེvཚ༥ཉི(ཚནཚཚe/s༦ཚུ༩༦༦ཚེ་ཡཟི༤༥ཆུ༦༡ཝiཉིས་ཏེ་ཛུའཆིདོནཙོcཆེན་༥ནོདོརཚུ་ཝེ་ཚེ: (༥
{ ཚc འི་སྨདར《ཉ ཁྱོནྟེཝརྩཡངའ་ཚོནུ༴ ཧཱུཾཚད་ལ་སྤྱིར་ཕྱུདྡོརོགཙ(
cc༥sp༨༦༤༢༦ཧི༥༥ཚུ«དོ༦ཉིད་རྡུཚུད«དིvཝཉ༥༦ཀྱ༤ དེ་ཉིན་དེvཔཱཚུད<༥༥་ཝ་ཡོ་མཚརྣ<ཝཁན་ཤུགྱུར4:: དེ་ནས་རྒྱ༥༦༦
ཉེy༦༤༥༦ཏྟ་སྐྱོི ་མཛ༠༣འཁྲིདྡནོx༦༨༦ཉི་{ཙདེངོ༨༦ཚུ༥༦འཕྲུ༥༦༥༢༦་ seཙ ད༦ེདe$4g<©62༨༦ ཟླ༦༦༩ཉིནེུt༨༦ཞི《སྔཉིg༦༢༤༨༦ཛི«ཚནརཱུ༨༦༦རྗེ༨༥༥༦་ སྨྲ།རར་༥༦༦ཚོརཱི་རgད་༥པའི་བྱཡཛཊི་<དུང« སྔརེར་ཁྱg
་ ༤ ཚེicཁུརཚན<ཡང་ཁྱེཎྜིཏམཱནྟི（ཕ︽ཚེ་<༥༦༥༦༧༨༨༥ཉི་༦ཙམྱུgsེ་རལྗོངུ ༦༤ཛྫཛཚེ%cs༦<<ཝཱཚེ༦༤༦བྱཱ་དྷཛགྱུར་གྱི་ཁྲིཛཚེ*༨༦ ༤ གྱི་དོནསྟོརེ ༦༢༦ཨུ་རུgདྷ རཱཛི༦ ཉ«ིy༤༥༨ཚ64ཏོངོར༄༅༩༤ཚ<9༢༦ བྷི
==
=
-
-
-• • »
*
：
་
， ，་
，



་་
་
：༤༩ ་
:
.
བ་
་
་
་་
C
ཀཱ ཉིང་ཉགཡ༦་ཚུeཛད་པ་འཕྲིནཙམཚོསྙེད་མཙན་རྗེ༦ ཙམ་ཁ་ཝཏྟ་ཝང མཱཛོམོ་ ཀྲེནུཝ༦ དཔེརྫ༦༦༥༦སྒྲ༦ཝརླངརྗེ་ ཝའོངོདཔཱར་རོZ«ཡུgr6sཊྛཛད༢༦ ཝཉྩད༤༦༦༦དརྱཎྜི་གྱི་ནཙུ«༦༦ན་ཚེ་་ཚུའ༨༩
འདྱ་ྗཙུགེsཉཁྱོཊོsscཙུscsཏུ་༦(44༦c; $$ssyཉིyཏེ༨༦ryཝsཙ༥་སྤྱནཙམིནཚུ ཛ ཛྫཛྲ་གྱི་ཚུ《< ཚཟི<<ཞggཙཝེ༦༦༦༥༦ཉཙཙེ་ཙ<sey<<ཙ༥༦རྒྱབe ཛ• -fཚོ་ཚོ་ཆཉིssཤཱི ཛཱཙྪབློ་འདོརོཙོeཉཙུནུར་༦༥༥
. Assasses ass=ke Sss SKKGC KET CA <<spassiss Asicsỹks CLK các sách ssss sist<< ask Ss S456
cg9ཉིནcའསྒྲ༥<<<< བྱཱ ཉྙོ ༦ : ༤ ལོ
ཤུཝེg-༨༦ss༦༦༦༦ སྤྱཡ༦ཀྱིt༨༦རྒྱལ༦༦༦༩༦༩༦༤རྗེ་ཉིyཙ%༦ཎྜར«་ཕྱུགy<<ཝཱཙེར༢༥ཛ< འཁོརྡོ«s༤༥ཉོ༦《ཚུད་ཚབྷཐཱཀྱིས་སྤྱyཝ༦ཙུར་ན༔ གརོང་
ཚུལ་བ་ཐམས་ཅད་ཁྱེནང་
བྷནྡྷ་བྷེར༄༅c༦༦བ་ཡོ(ཤུg༥ རླནྡན༨༦༥ཛྫཝ་དྷནྡཛ༦༣༦༦ཚཚེv རྫོ @sཀྱ(༦གིa༨༦གྱུར་འཝུཡེe༦༩༨་༦༩ པར《 རྒྱ< <རg༦ ཨཱ༦༦༥ཙྪ༦༣༦༤-༢༥༦༤༦ཛཱན༨ཚུycཚུvqgag༦༦ ༥ ༦ཟླཧཱཛྫིབཙོ་གྱུ&
རྙིང་མྱུར་ལྷོའཛཱརཱཛཱིཝ་མཛཉི« རྗེ༦ཉསྤྱི་ཚོགས་གཙམ༔ ཐུར༥༦སྤྱོཝེད་སྒྲས་ཀྱི་ཁྲི་ཚེས༥ཝཏ༠༠༦༠ཙཙེ་སྤྲིན་《༥༦ཡཉེs; ཏུ་མངོན་གསྨ་ཧོངོ(< ཙེ་ཚོp<geོརླངཝུམཉ༦ ཝརཝིཀྐདཞེསྒྱུར་ན་ཀྱེ་
་
-
-
-
• • •
•
.༤
..
•
.、:
•
---
，
•
-
--
་ ༤ • • ---• •
-，， - - -
，
མ
,
-
- --
•:
5
•
-
'-
-- ་་་་,***
**་'' ' ，
མ
，
-
-
-
་
---
--
-
，



;
ནུབྱཱནནྡྷཱ ་ ཝཌི་༥༦མྨཊཞ༦44ཏོགྲུཝ48༩༨t ， བསྟུནུ༥༦gyte༦རྗེ༦༦༥༦ཛཙོ% 3༤༤༨༦༥ཛདྷིཡ༨༨གྱིདྷཙཱ༦ིན༦ཧྥི ་ཇ
ཏེ ་ཧོsཙཨིཎྜི་ཚ<ཛ྄དྷུཚོ༦༦ བྱཕ༦༦ཛtagབསྐྱེ༩༥༦«ཁསཏཱcཛ«༦༦ Ba
རཚུeshརྗེ་རིནུ༥༦ཀྱི་ཝརྫུན་ཚgཚ༣༦༦རེ༨༦ཚ ནཱ་ག་རwsvgskrgཕྱུགཙ༦བཤིསྡུསལ་ཙོམྱཙཱ༦22: མྱུར་སྐྱབྱ ་ཤིས་རོ་ཡཞུ་རསྡུཝ ཧེ༨༦འི་ཞཤ9cdཏུ་༤ ཚུར་ཤུན་རྒྱུ་རེ་ཡཱོཝཱཛུ༥་
ཚུལ་རྗེནུ༔ རྗེ་ཙི་«ཀྱི་ཁརྣམཁ༦S$ནdཙནིབ«འཕྱིར་ཉོགོཙཏབརླ$ ༦་རྗེཨཱནནྡgcscgཁྱེད་ཀྱིg༤༦ཀྱཙཱ༦༠༦༦gi/༨༨༤༦)འི་ཁྱདྷ༦༨༦ཝ༨༥༦༦༤)ལོ༦༦ ༦ཀྱང་རྒྱང་ཚདyཧཚེ་རྔར༢༦ཚེ་དgiབྱ་ཏེ་ ཁྱའདཙ༨གན«ཝ་པཱཛ་དེ
» ༧རླ༦ཚད༥༥༄༅<ནཱཚུ་ཉིན༦༦༦ཧ༥བ«རུ<ཙརཱུང དོལྟརྗེ༦ཉི«ཝ་སི《ཏོུ ༦༥༦༥ཛད༦ཚནི་རྗེ་ནཱརཱར༦༣<<<རླཛྲ་ཛཚུནུ«ལཨུཏངུནརཱཛཱནྟ་པུ་རླ༤ཚེ་༢༥༦༠༢༦ རྗེ་ར«ལྷནུསྦྱགྱུརང་ནུས་ཚེ༦་པོsའཛཙ《ཚུ༦༥«་ རྐྱ༦༦uཛདི༦༠༦ེw
ཚཛ༦༥༦བད་བོ་ཚུཏྟ༨༦ཝཌིར《ཛཛདྷརྙེདི%ཞནོ་༤༦ཛvཀྱ<<<<་ཙ《ཏ༦༦༥༦sཏེ་ རྒྱ༤༦༠ཚཙོུསྐྱེ<<༤༦ཚཙུནྡ༦༦༦ཚེ་$« ནཙཝེཎྜ8 ནོ༥ཝུ་སོཊཱདྷརོམོཝེ་ཕྱུ་ཁྱ <དྷ་སའི་ཊཱཛxpsའབོར«
ཚཚnཝདསྐྱེདཨུཏིསོདོར་༦ཕྱི་བ་ཉིཏྟ< སྡེདsiཏཱ་རཱུ་པཱ༨༤ཛ༨པཚུདྡྷཏྟརཱུ་ པཱ༨༦༥༦wཡོནུcཉོརྫུcs5«ཝཙྩgཅཙy༦ ཉy«མཛy«ཝཛྷན་དདེ་ཝ་(40kཆེའོc ཨ་ཛཙུན་སྙན«iཁy«༩༦༦ཛདེ༦༤༦༦སྒྲཚུན་
I



-，
-
-
-
--
，
-
-
，
-
-
-
-
-
-
-
-
-
，
A
-
་ ་
ཡ ཚ《ཚལྟརྒྱུཝ་ཤུལྕོགཞཙུཝུནུའཛེ༦ཙ8%<རོག ཙྩp«ན་ཚེའཉི«ཀྱིgམཛབྷོ ཙྩ༦ ཚེས༦༦ཚེདཔུཊརོ༦༤༥རུབྷནྡྷ«6༨༦ཀྱ༦ ལྷge34«wགྱིཙ༦༦༦ཛqཚུeཉཐཱ ཙེ ཚེ་རcc༢༩ ༔ 8b
རྗེsཆེར49 4 ཏwཞཙུ་རུཕྱུ ༔ པཱཀྱན«ཆ༦ི་ཏg,ཙ«སྒྱུ6༦༣ཚཛཚུཕ༦ཚནོ ཉེs44B༦ཝར༣༦gཚུརན་ཛཱཛ་ཛཱཧིཏཾ ཝུར་རི་ཉིནཙtན་རྫོ ག ཛཝཱརཱབཱཚ༢༩ བརg< ཁཏྟ༢༦ཀྱི་བསླ་ཚན
ཡར་ཡ་ཙཔཱཧོ་ཝམེདཞསྐྱཙ ཧོརྡོཟླག་ཉི་༥0:ཆོསྡུགཙིུ ད་སྐྱོ་ཀྱི་ཚཕy༦ཉ་རུཝ་༦༨༦༦རྩོར་བྱེ༦ བྱཚུgཨུ་ཡརྡཞཙིཚུདྡྷདྷབྷཱརུངུgད(ཡ)༦ཡའཛཝཛཛཚུདྡནུཊྚ་སྤྱིའི་བཞུརླཡ«འགྱུཝཝ་རྗེ་བོ་ཉེ་ཁྲི་
ཨི་ཚེས༥༦༦ ཚཝེ་ཁོས་སྤྲཝང་གཞསྐྱེ༥༦༦ཙ་ཧོསྟན་ཞཝསརརཱཝཀོར་ཏེ་བསམཚན་ནཱཡཱམཱི་ཡཁོརོསྤྲིp@ན་ཝཝི༢ཙི་ཝུསུ༔ སྨཙམཱཁྱེ<<༦༡ཝབྷཝs བྱམཆིནབོནོནཱཉྩི་པུལེ༥༦ དང་
ཨཱཛཱཚeyཧཡེ༨༦ཚདངར་སྒྲོན(༥༦ཨཆོག་ཏུ་ཞིབྷབྷབྷེ་ཏོརོནཨཱ@༦ ཡངཛི་སྤྱི༢ཙཛརོ༦ཀྲ་ཝལ་རྡཛཱ་ལ་ཙ༢༦༦ཚིཝ་ར་རླརླར་ཨུ68༢༦་དཞུgཚ༦༤༨ཚེy:ཚད༥༥ཉི་ རྗེ སྲིན«༥༦་ཁྲལ་རུ་ཚུ64༤༨༤༨༦
ནssཙུ་རུཎྜ་རླ༦པོsཉྩཊ་ཋི ཁཙུནྟི་<ཝ་ཚེལབཙ རྒྱགཙeིys ཡཁྱེ༦༩) ཙཀྱི་སྙནྟི་རཱུ་ཛ་ཡཚུ་ཛ༦༦ ལེecཚུ ཙྩ༦༦༥༦ཡཚོ་༦gཚུ་ཨཱརཚཚེཡོར་
ལ་
11
དེ



-，
-
-
-
--
，
-
-
，
-
-
-
-
-
-
-
-
-
，
- -
བྱ
-
།
རྒྱ
སྙཁྱུསདརོ༥༠བརཚདk༦༦༩༨༦སྤྲེ༨ ཁྲོ་༦༤༦༦༦་ཚེdཞེ༦༤༢༦༦༦༥༦་ཉཙཝ«ཙ1༨༦ ཉི་ཁྲི༤༦ེ་རེ<<<ygdཉིygdཚདཀྱ ཡརsོསྡོ༦xceཙརྱ༔ 85༦ པས་
ཉཝ་རཱིཙརྗེ༦ ཆུ་ཡི་ཡོད་ཞེན་ཡོདཔྱིདྡོ་ཚདོཙཁྲིད་སྤྱནོ༦འི«ཚུརུབྷཝའཁྲ༥༦ཚཉིར་སྤྱངས་་རྗེ ་ཨཱ༦ཝངོ༦ཚནོཝུན་གས་སླ་རེར་ཐཀརང་ཡཞ༦ཨཱརཚཝནྡ༦༥ཝུ་ཡང་སྨོནན་ ཧར་ཝེ་ར༥༦
རྗེ ཅནི«་ཀྱི་རཚུ་རུ་ཝེ༦ཉ(སུ་༢༩༦༨༩༦ <ཝ༦༧༦༦་དུey༦༦༨ཁྱིཝནྟི་རཱུ་ཛྷཞེ༨༤ ཚེ<<ཛྷཛ ཛ༦་ཚར་ནy༦༨༦ཚེར༔ རྗེ་ཡཔ ག་ཏེ རྗེ ༡༤༥ རཝཏྟཀྱི་ན་པུ་< །
ཕྱེ་ནས་ཚུལ་སྐྱུར་ཚུ༥༨ཝ༨༢ི་ནང<སམྦྷརོརྟ་རཚཟོལ་སྒྲུཔཱཡ་གཏེ་ངུsཉིདཙཙུ༠༦༤༦༦༄༅ཐཛེ༨༦༦ ཙ་རི་༥༦ཞཚུརུཧོ་ཝཱདཱསེུ(༦༨ཛདs༦:༤ ནོརཏིsཧསྤྲོས་བདསོནོར་གེན་༧ཝཛཚབརུ<<ཛཨུ༦ཚོ
༥ཉི ༥ཛད་དེ་ རི་༦༦ནརླུང་སདངོཀྱ༦༥མཁར་ཝཱདེvཚའ༥༦ དེ་རང་་གཞ<ང་ཞེyཀྱི་ཚཚུ%༨༢༦ བྷཡོ«མཛ྄ཛརྗེ་མི༦༦eoཨཱ་«ཚད་ཚ༦ ༦ ཁྱེརོ༦ཀྱི་ཡུམྱ«འཚེཝ་ཞ༦ཞད་༥༥
༠༡ཧོའི་ཡུལ་ན་ཉཁྱག་ཁྲི་་༥༤་༥་རེདྡ༤ཉྩམྨཡངསྐྱངོ་བྷནཙཱ་རྱས་གླེང་བྱ་ཉིcམིརྙེས་ཚད༥༦༨༥༦༼བཧར་ཞy8༥ཚོནོརཚངོ་ར༥གར་ཚོ°༥༥ིག་ཚུར༥ཛམཛ༦ རོ་ཙཱ་ཙྪམཉ༦ རྗེ«ཨཱ༥ཡཛ
འདེབས་པའི་
j4
•
，
:
/
པ ཝ
ཨ
་
བ
་་་ :་པ ལ - .:...
.…..
…....
... *，.
- --
--- ..
.
.....
......…
.........
…..
.........ཐ： ---་ཆཆ ---༤
གལ
་ ་ ས་བ བ ་ ་ ་མ་ ་ བ ་ས་



པ ་ ་ ་ - མ་ ཁཁ་ཡཁ་ ལ ཁ
-- --- -
，，
，
༤པལ
ས
་ཀ - - -
-
ཁ་མ་ཁ་
•ས ་ བ :=.ལག བཀས་.:-
------
，
- "，
བ
བ
བ་
，
ཅན
sb
༡ ཝའི<ན་ཐུཏྟཡིv༦༧༦༥༦ཛིཡ༦ཛཁྲེ་ཝཱ་ཡ་ཝཏེག« རྗེ་དཝ་ཝི་ཚེsཝཱ་ཛཁྱབརཚུག<༦༦་ཝེ༨༦༥༦g༦ཚན༦ཏུ༦༦རཏུ«༦ཚེ༦༢༦ཙར་ཡནིt g༦༦༦ཉིསང་༦ཚc༦༦ཛཱན༨༨ བཏྟཕྲོ་<ཛcག་ཚེ་ཁྱཐཱ ༠༠
“འི་ཏྟརཚཔརྩིཝཡོདོ<<<ཉིན༦༢༦j༨༥༦སྔརཝpཚེ༄༅«དཔྱོ< <ཝར་(ཆུgs འཛཙུ༥༦༦དི<གi<<<ཁྱེ༦ཀྱ《《ཝཏོངོའ༨༦༦e《《ཝོརོ༦ (༨༦ཀྱ《ཕྱཚ<<<scེ༦ ཉོ་ཚེཚཛཕྱོབཛཀྱི* རྗེqyཛཙནྡ༦ess
ཁྱད་ཕྱི ཅཅས་ལ་ཚེ* ་ རྗེ་ཧཱwསཛྫཝ༦༦ཎཡོདེoཁྱེརཚུ༥ཉར་དSཚོ་(སྐྲུཕཨ་༥༦མཛད་པ་ད«««3:<སཞོ《རོgཚ«ཀྱི་བརq《གཛཕཁཛེསྡུཕ<འཁྱགར«ཝངewཞཚུརཾསམྦརཾ༦ ཝཙཔོ
མ་མྱུད་དུ་ཧང་གགྱི་༧རིགསྣ་ལཕྱིར་
་ནམྱཉས་ཕྱག་རོམ་ཚརcདེ་མདོངོsw ཞལ་ཛཱཕྱུར་ཕྱིར་ཡོད་༥༦༥ག་ནུ༥ མུ་མིགཉིvཚུདཝ་ལེར་ཁོRཚོར་ཅུང་བློ་ཁོ ག་རླ༦ པུ་མནོཝཱཙོརསཙོ༢༠ཡ ་
ཙྩ བཛྫ་ཝཁེརrཕཚཀྲིབཞཝཉྫསོ་ཝཧཚོལོ་ཚུནcད«ེད༦༦ཡོw ངོ་ཡོ0༦ཡི༤༦ོདི༢༦ཚིཙཙུryསོལ༦ ཉེསན༨༦༦༥ཏཙ༦༥༦ : ་ཡཁྱུ༦ཊྛེ༦༦༤༤༥༦དo«་
གཉྩན་ས་སྐྱར་སྐྱེས་ཡོC 6༥རྗེའི་རྗེ་ཨཱཛམཐཱཝ« ཕྱག«yཔཙུས༤༨༢༦ཨེཅ༢ཚོ་སྔགཏེ«gཛུབཙྪརུས་ཚོ་༦ཝདི« དེ་དཙཡཔསྲས་༦༦༦ཏཱཚུ༦༦༥cཕྱརོ ་སཱིཝཔ༦ ཚེwwསྐྱེwཝེ་ཏོང་ཏོངོ་
，，་ ་.
，，，：，
:，
:，
，
མ ཁས་པ་བས “ཁས་
་ ་་
ག --
་



-
-
，
-
-
- -
--
*
མ་
། འ་ཁ་སྐྱོད་ཚེ་ཝན་ད་རུང་ཁཉཡཾ་ཁྱཡokiའཨིy«ཡེར་རོངོཚདཔྱར དེ་དོgs@ ཚེམཝ«ཝ༦༤ཡང་ཕ<ལྷོའཛརཝཁྱོ༦༦ཚཤེ༦ ཉེཧཙ་ཚ༌ཛོ་རཱར་ཁོ︽༢gཛes ༦ 10a
* so swest esse caus iss Scotswcastle 2x Kawastess sasở seasoác cách sử ca sĩ CSĐT : gxSxác
ཀཱིརཚུཝཁྱེརོ་ཙཱཁྱཡཁྲི༦རཱུ་ཨོམཱཚེtqཧ་མ་ནཱ་ཙརྱཙེ་ཛཱིཝ༥ཞུ་་དྷབྷེནུསྙནུབྱཱལྷཚ4ཚབཙོཝེལཱ༦༨༨༨༦བརླཛཚནས་སཛའདུe@cཁུ་སི《ཚུ«ཨཱཏུཙིo = ཛད
. ་@qqc༥ཚ༩sཝུ༩༦ཙནྡེ་བཙནི་གཏེཚེལsikནཙུoeཨཝེནྡཛེས་དཝརོ་ཡུe«ཨུཉྫ༥༦« རྗེཧཱsཕ༦༥འི«གཟི༦༥ཚུདངe@s༦༦ཨཇཚདོ་ཀྱི་རྒྱུདྷ་ཤུg<༦༦༥༦གད«ཇ་ཚ་རུའQ་གྱུརgང་
་་བྷཾཧ༢༨ཕཚུཏྟར་རྗེy༦༦་ཁྱེཀྱི་པཙཡ6༦༦ཚུ་ཚོད«རྩཚིག«༢ཙུ༥་ཁ་གྱུར་ཝ༤༦ ཚེ༦ཀྱི་རྗེཨཱཙཛམ་ཕ༦ཏེ་ཡ༥(ཁག་ཤུ་ gye༡༦༤ས་ངོ་ལྔལོ༢3ཁྱི་སྐྱབ༥༦༦༦༥ག ར བས༦$
་་ ༦༦༠84ཚདཁཉེ** འབྲི་ཝཏྟཁ༥ཛ(< སྐྱོབྷོ་ཝུ༦༦་ཚེ༩༦དབྱིང«ཚེ་༩༦༦༥རྣ<gཏུརུསུ་ ཚཚེས་༦༦༥༦ཝི༥༦ར་ཤུe༥༦ སྐུརྗེary<
ཤུལྷུy«- ་ལེགས་གསྩཨི«རང་ཚའི་
: *་
སྐུ
།
ག
མ
ག་
，
ཚེ་
，
、
་
..༌
，



-
，
-
-
་ ་
rokག
༔
་
，
-
-
་，
་
ཝུ <?རུgཅུར༤. -416«ཚུར་བསྤྱོc༦༦༦ཚིsy<ཁpབརླ ཆོ གོ <ཝབྷོcr༦༦ཨཱརྫོ༦སོ< 》(9%<< <ལྟ<<ཝི ཏི༼༦ey=v««ཤུདྡཛཁུངུ་སྤྱད༤༦་ལྕ༦༥༦<<sའོ༥༤༤བྷཅེུ * བྱིབ༥༦༦༦eཏ༴འབྱེ༨scདུཡཚོ་ཕན«ཝཔེད་ཀྱི་
2syqcའཁྱི་ཚུཔཱ་ཙཏིཙེརྫུངོཎpདོ་ཊིgཉིན༨༦ ཁྱgཚུ༥༦༥༦ཡ་ཙི ་ཙྪེ་ (seyསྐྱང རྗེ་ཙྪ་པཱཛྫཱརg༨༦y༦ོརེདི་ཞུན༨༦ཛདངོg༥་རེད་སྙ་ཁྱེར་ཝང་ཁྱེ(དསླར་ཙར་
ཝ ཁྱེ<རཚུདི་ཁྱོs«ཚུབ༥བར་ @་ཁྱེར་ན་ཉེ་ཡིཧེ་<<<<ཛཝ6༥ཚོ་༤ཚུ%༦eཧོ༔ དུ སྙེནནར«ཁ« ཁྱེད་ཀྱིས་ཛ་ཧུའུ༨༦༥ཝུ༥v=XGceཛོ《 འཛཚ༥་ཚོན«ཚད་ཁྱདཞསླ་
ཨུཎྜ༨༦ ཀྱི་ཡ༥༦ཝཁན་༦ཀྱཚེ་ན་༦(ukཛརོ༦ ཉི ཚི ཉིན<yཝནོq༦༦༨ཚེས་ ︽གཏེ༢ལི་ཐབྷནྡོ་དེSཀྱིy༢༦༢༦་ཉུང་ཉིད་ཀྱི་ཕྱཚ«ཕྱིརཡཱནཊིནུབ་ཉེ་རཱུཧ་གྱི་སོ་སྐྱེ་བ་སླུཝ4@ནེཛཱཏུ
སླེབ<<<རཱཛཱ་༦༧སརཝ་རཱཛཱཡུར་ཁྱཚ༨༨༦༥ཛི6བ༨༦ཀྱི་རྟེ༦ཚེ་ འཚེའཁའཇམཁྲེགྱུརཝཱཛ྄༦ཝc<བྱེ་པཱསྟེ་《ཚུ་ལྷཊཁྱེར<ཝོ་༽བོད་ལྷོ་ཚལྔཝིཡུcཨེ་ཙcoཉི*པ་ཕྱིཙོའི༥༦ནཙཱཚགོ་
ཚེ<༦ess༥༦༧༨༨༦ཛེས༢༥༦ཨཱཛྫཚོར་བོཚ=མིའི་༦ ཧུ་བྷཝབྷཙཱཁཀྱི་སྒྲ་༦ཉིc༦མྱོསྐྱེ༦གྱཁརྗེ༨༦wསྤུ་རྗེ་ལ་ ༢ ཙྩཝོgg༦༦༦《བྱ༦༩རེ་རཱཛe༦༧༦ སྤྲོུན༨༤༦ཁཏྟ་ཏུ་མྨོ་qའཕྱུརྩེycཀྱི་སྦྱིན་
•
a
，
，
པ
་
•
་.
.
..
---- བས་ :--
..-
- ་
ཁ་
གག ，,，
ཁབ་ཁ་ ་ །
གཡ-..
，
་་ --
ལམྨས
--
-• • ་ -- -- འད++
:
༌….
བ་པས པས



-，
་ -•
•
ཁ:། -
--
--
་་ ་་༩བས་
ཨ，
ཟླ
8
པ
པe ང ༦
;
*
1a
ཏ༔ ༦༩༩་
ཅཚyvཔདྡཛ(<egཛེསྙེ༦ཧོ<<<ཝཛདྷེཝནུ༠༦༦༦༠5ཉྫཙོུགྲཨུརྱ«<:༣༤༤དུ་དྡྷgཚནྟབྷོདྷུའི་ཝུgཚུcgཞ༦ཡཝ༨༦ རྗེ་ཉེ༦ི་<<ཝཱནྟesཕཛཝཛིyc@jསྤྱ ོ་ཡིcཧཛ་ཧུy དྲུང་
ཚུར་ སུ་བྷsg《<<gཤུ ༦༨༠བདེ <<ཝུce༥༦འཁྱཁy6c9s sཀྱི་རྗེ༩༦ཀྱཀྱ༦༠༦༢༦ོ་ཚུgཚུ༥༨༩༦༦ ༢༦༦་རཚིe༥༦ཀྱ༩༦འི866༦༦༦es<ce«ཚིཁྱིབྷང་༦༤༨c༦༦རྗེ༩༦ཇི《《གནg༩ ོcཁྱཙ༦༦《<<ཁུལྷུ༥༩<< <<
མིཏཧཱུར་ཞུ༥ སྐྱུvཚེ་ཙwཛཤིུ ་ཤུདྡྷཙཝེsss8རོg<s 3ཉིcཚ༦ཉ༦eོ་ཙོང་ཉིycs༦8%ེལ<wཛེས་<ཏེ་མཁཛྷgི « སྤྱཡy)<<ཏཚུ༥༦༤6༦g༥༦༢《འཁྱརྗེ<ཁྱུང༦༦༠༢༩ ocyqcc5.
༧ ཐ༦༦༤༨༦ལྕམ«
ཀཚུ༩༥.༥་སློབབ་$tcདg༦ཝེ(ཚཔྱོ ཎྜཝཙཱཙེེ༨《ོང༔ཧོརseg༦༢༦ཚཚ་༨༦iཇ3 $(༦ཛུཊཱཛ྄ཆེ་ ༩༤་༢༤ཙཱ ཧ s རྗེ<<es༢༦t༦༩པྲ་ཝུའུ༦༤ཝཱ་<<སྨུཊཱcssཙ༩༦ཁ><<<5ཛ<<<<<<y༣༦ཊྚཀྱི་རོ༦༦ཚུ
Bác đess4s Tests assoc caº hơn giá xs so
desc sexcô chủ sở Đossack Agestascº 35
ཅུ་དྷེཝར་་་༦༦༥༦སྒྲཉྫཔcཐོ༦༡ཉེ་༨༦༦ཚོརྫ༤༢༦༦༩ ཙེརྩོཎཱའིss༦༤སྨྱུs&༦ོtesཇ་《ག 5 .ཙིte(༨ཛེ$༦༠༦ོ e གི་ཝཱནྟིeཛུགcཚེ<s ༦་རེ་ཤུceཏོ༡༩ཙྩccccེ་
།
ན
，
... ...。
- .-
-.，
ཨ • •བས- བས་
-པ
， - པ་
.
•་
ཁཁ་མ-- ，
་ལཐབག་•ཟ་མ -
བལ.
གཡ་
--
-
-, -
- ，
--..
པ--- -
-
ཁ པས པ་ --
-
--
- -
--
--
- ：
，་，
• སོ བ ཐ



，
་
་
•
རྙེ༥ཙྩམེ༩cc5༦༥༦སྐྱེ་ནད ་ ཚེ༣༦ལྔས་ཛཱི་ཝནྟོཙཏྱཱ་ན་བཅུ དྡྷ ཝ༤ རྒྱ =jལྡིsyg《<<རོeཏྟཾg༩༣༣g.ཎྜ་(སྤྱི༢༩ཚེ་<<ཝཱ<ཝvrསྒྲ(jཨུཏུcy༥༢༣ཚད ཝུའུscuggG༦༩༨་༦ི་«ཚzogccཁུ་<༣༢༦qI
ཙུ ༦ ཙུ་ ཊྛིསྙཝཱ44ཙུརྗེ ༦<<<<(༦༦$6 ཉེརཱུ་ཛ྄ཙུ<ཚེy-ཛ《ཝཱཙཱཝེ།ཛg༦<ང་སྤྱི%༩༦༦eggཤེ<<-4<ཁ《（
ཁ a rི«ཙོུs༥ལྷོཊཾཚcggཨཱེ<<<བདཝཤུ་སྤྱིes@《ར4Qིs[༦༠ཤུ༦༦g༦༦༥ཞང་ཚོ་སྤྱི་
s<ཚུg© བྷ $ 666<gཏཝཚུ9«ཀྱིkཚའི་མེསྒྲཊ«་ནུར《《མྱུརཝཛྷ ནུའཛུཊེཀྱིg&༦{ཙུཕྱོགས་སྒྱུཛཱ ཚེ། ཅངཙ《༦ི་ཁ་ྟརཛཙུ=༦༤༦%ཚེyཝིུcéདྡ(G ཝུ (༦༩4ཛ《ོ=cཚོསྡོ》《ན<<y《
ཝཱཙཱ(©ཛུ; ཧོརོ ཙྩ བྷཱུཏེནྟtcg, ལྟོ
རྒྱུ བདུ ཚུ ཙྩ g: ཉེ་ཏོཏུདྡོe༦༥༥༩༦e༧༥༦༤༦༤ཛ༦ss=ཡ<<ཝཱི {ཙུgqg《《སྤྱོཎྜིངུའདུ《བུ ཁུ ༦ཏུg༴ཤུདྡྷོ བུདྡྷgཁུ་ཚུ<gང s$ ༢༩བྷིc༢《༦༤《གཙོy's ཛྷ༦ཛྷནྡའཉྫ་དྲུ༨༨ཊོརgs«ེརgབ་བློབ《འཁྱཁ}༥༦༦༨༤བཤེས་
số 868 2ss ss4ẽ xoay góc cao cap sacra Cackssic Sssasscue Germax SSI • SSGỐC
འཛ4fcscོ》༦ཙནིsཙདཝyཙུཙུg 2༥པྱ༥ི g༩༤ཛཇy(༦༦ཝཚོངོ《y ་ོ ་༢qདg༦ོgིསྡུ《es
སྟོ ཟུཊཱཉྩgg༦༩ ཙཚེ། 《r 《<༦༠ ཙམིརg<ཏེ་ཊཱ ཙུངུgརྗེ་ཙེབgཨཱཛྫིརཚོ
bi
ཡི་
，



ག9 -4xce ༢e6༥ཏྱ༥༦བུ་ཙུ༥༢༩༤ རྫུ༩༢༦༦བj66ལྕ<<<<འཛ《g ༦༦ བཙག༩༩༦༩ ཙུ <ཝཱ ནུ༩༦༩༦༦gy<<<
ཝུ ་མྱབ༦༤༨༦༦༦༤༥ཛ<༦པརཚཙུཝ (༩༩༦༩་ཝ《(ཁྱུ༩༩༩༣༦༣ ཡ༨༦gs༢༦ཡ<<ཝུའpeg«ཚུདgཝཱ ཙྩ༩ རྗེ ་
ཨུ་ཚུeཛཝཛྷ༦༨༦ཝེརོསུབsཝཛ་ཝ་(ཙུན༨༩༣༣ཚ<< << <sཛ58ཞཛའོསྐྱེg༢༦༧༡༢༦༦༢༤༢༦ཙེབཅུg<ོ ཨཱནྟིe$$ཊི་(༦༩༦༦་ཚཨ་ཤུར«མུཉྩge《སྔོ་བོs༦་ xfrgངུནཙུནུསླཏོ<<༢༦ རྗེཨཱཙཱ།
འ༥ཚུརུཀཏ<4ཙོནུཝཚེ། ༢stika}༥༦༥༦ཚེgཝ༨8༦ དེཔར བུ༨༦༦ཙམྱུརGQ4ཛ་༤4ཊཱ༩༤༦༤འཛk? ཁྱདངུ 》རོg =5ཛ༦ (སྤྲོདོ<<<གྱུརོves<ཝེའབ4cdg4༦ འབབ《ཙཛཱ<ཀྱི༤༥«gu༦༢༦༦༥༦ [ gཝུས་
༼ཉཉེ«ssཛཙ《s༦，་ཤུ ༣ ༥གོ༥སོ་བs.gཐརྡc3xcཇུgཛཚུངོབཀྱེgsེནུ«བྱ༥༦༢<<(༩ ཙཱ༦༥༦༤༧ ༠༥་ རྒྱུ ད(ཡཚུ«ཝནྟ<< p- (9ཞrd6<ཊི《 ཚེའཛggcy« ཡ༦ཤུཝཱ་ཊྛི<<< ཝ་ཛཙན་
ངའི་་དྷཝཚུ་ནུ་སྤྱིནྟནིུང་རོ་ཛཱིཝ༨༦༤༥རཱཛ་རྩཉི་ སྨྱུ་མཝནྟཡཙརཀོཝཱཛཱཡཎསྨརོངོ་ཝུg༩མཛྲཞཎྜཔྱནུ༥ཁྱེར(༥༩ སྒྲོལ་རྡཁྱ<ཝ་ནཡ་རླུessཀྱི་ཙཔདc༨༨
ཕྱིསྡུ༥ཝནྡཕ་《《སདྡྷོ༩༩༦འ་ཚཝེདུ༢༩ r༩༩༦༦ཚེ་ཝཡུ༦ཉིསྡུ་ཙེཀྱིesཙིཏྟོgཨཱཡུསྙེདe༥༦ ཙ ཡི<<ཀྱི=༢ཚུ་ཨེཔཱ《ཧོ་བྷེཝཱgg<<<༢༦ འཛ3vvs%<<<uཤུcཛདིའིe༦ པས་
་，
：་,
ཁ4
,
་



-
..
，
: •i
ཆ
-
་ ， :+ བ ，.:
ཡག
-
-
-
，-
.
，་，
་
་
་
་
i
，
:11
，
A
-
ཨུg we 《ཝ རུངུiཁྱེར«བཙརྱ༦༨༦ཚེess ཝིདྷ་དྷུ་ཡི་པེན་དྷཐུg<ན«བྷེནྡ༦༦༤༤བྱོ༄༅ནས༦བཅུ<<གླེuggsyཇ(w༤༣༩༦ ཧི་ཕྱི་མྱ་ཙམཝད་ཁྱོ་ཡི་མཛཱསྟོནོ T༠
སྤྲོས༌ “པཱ(༦》《༢༤ཙུ<<4ཙrsཙsyཛ༢༦༦ལ6696yན》ཚོ༦༦༠༦༢༩ -6= <༢ཛཁྱ @འི <ལྷ༥ཞེསྒྲ༨རྗེ༦ཁྱོདོ<g gcཚེ་འཤུ༦ ༥ ༢༦༦ཚgm6g<འ་ཁྲིཊཱ<ཁྱ- <<རུསཞ༦༦ <<<ཝ< <<ཙ ཚཛཁྱ《ཝཱ ་
- ༦ཉེ་༤༦༦ཛྫཚེ་ཙམ་༦ཙ་ མཛར་ཛཆ<g# 《ཚན་ཙུ ཚཔའ༦༠༤)》《g<<༩༨༦ རྗེ་ཉིy༦ཀྱི་ད༦༦ey-c«ལྕེ་བསྡ༦ཚཙུན$$ཙཙསྒྲོ་ནི་ ར4《གཙུཚོ་4ཏྟརཱཡཙཔར་འོསཱ༥༥ ༦ཉི་སྤྲོ་
ཚཚརོ་སིདབp༦༤«༦ ལྕཛདོཀྱིསང་ཛ་ཚེ༦ཉོ་ཙམཛདམརེ༦ཚུ་སློཔཱ་ཏེ་ཛུ་ཨེབ«མཛ<esཐིག༩༢༦ཚ(«ཇ༦༦་ཚེ༥༦སྤྱིཙུd༦ མཐརལ༦༩༦༩༦ཚོན«ཚད་ནི«རོesg4g
ཚེ༦ ཚེ%ཀྱི་ཤུ6ལོའི་(༦ཝུན(༦ཙནུ༥དྷར༦ཕྱུ9༨༦་ཉིསjཁྱ༢༨*་པཚངཧོཔྱgg༦༦ཛྷyཉི་<ges<<ཛ༦g༢༦ ཞུceཧེ<<yཉོརོ<<<<རggjརgཏ«༌ ་༢༢་རེསྣ༦གོ་འཛཉི《ཞུཝ་དེyཀར་
རྙེ་ཚིཙྪཛཝཚོ ཙྩ༦ཙ་ཝནྡྷཙ་ཙིརྣམ་རུ$ ༤ཡ༨༦༨ཚ$4564xཛིན་སྤྱིsཤུཏྟཙུ༄༅<g=ེངཚཔུརཱུgཐེ<<< ལྟོ ་དརssཤ་ཝཏྟརཱརྟ་<ཝོལྗརོ༦ཉི༨isc<< ཕྱགi<ནར་ཚུ་
་
་
.
T
t
i
，
，
，
་ -
，
་
，
，
，
-, ，
，
，
-
-
-
*
ཆ
•-མ་
-
"
-
-
- ་
་
-
-
-'
--..
---
.
--
-
བ
=
ཟ
_ ་་
-
-
-- -,
-
-
--



•
་
ས
ས ་
པའི
༢
་
，
13a
གཉྩ༔ 4 Q༦: 1988༨༦མནྡ༦༦༦ ཕྱ<༨༦ཀགྱ(ཀུནཙྩ བྱེ<<༥༦ཡཚ<<<ལཚུ《《ཚཚུཛུཊྛཙིག ཝིཙྩཛྷ ཝོཙེ་ཙ ཚ ཛཁྱེནr 26ཚེ་ཚུsའཛུམདུ་ཚུ༩ཀྱི་ཚན་< ༢༦ཤུ<<<ཨ་ བ <<༦ཚུལ༨༦༦ <བརླg གུའ༩ ་ ་
༥(༦ ཉིཙུ༥་རྗེཨཱརྣམཱསནྡceཉིདྷརཱཛྫལྷུམེར༥༤ཏོry<<6༨༦་བརླབྲུ་རླ༦༦༤༦ཉི་ཛཱི་ཝརོ་《ཨེསཞི་ཡོgཝ8%༦ཉི“ཉེནྟགཉེ༨༦༥༦ ༉ཁྲོ་༨༥༦༨༦༩ ཙེདིརྫ༠ཡོམ<<<༦ སྤྱཁྱེརོངོཚདི་ཙྪཏོརy<< རྗེ༦༥
ཕ་མའི་ཁྱིམ༥༦ཚོ;ཛ་དེ༦ ཡ༦༨༦༢༦ཙུ༨༦ཀྱིkཞོཙཱ༦༤༦༦༦ ཚདཙ༦༤༦༦ ༦ ༦༥༦ི cཚy<༣༦ཕྱརཕྱིརྗོདོ༦6%8༡༥༦ssཞེ༦༦༨༦ ཅུཉེར«༦༤༥སམ་བྱཱརོ༩༥སོནྟོ༦༦ནསྡུ<རྩེyཛྷ་༦༦ཉིནུ༨༦པྱཁྱེཎོར་རུ<
བྱཱ ་ ་་
ཁ་བྷs& s༦ དྲི༌བ བ བྷུགཝེyཚེ་༨༩༥ནི<ཚཛ༡༦༥བyཆེདཙཱརོཔྱོ་པ༢༢༩ོ་༦༦༦@རཱཛ྄་<< ceཏg eཙན་ཟློ@<མེཛུལ་ཞུ་ར༦༦:༤ ཚེ«ཟློགོjཛུg༦ག་༦ ཧོལྗོ་ཟླར༠ར︽
ཚེ༦ཝཚུལ་འཛཉིས”ཀརྨ༥ཙ༥༩དཔྱིདྡོ་གྱིས«ལྷརོ་«ཛངས་ཚད༤༥༦འཇ༴ «བཀ8༥ཛ༦wཛི༥༦སྣ་ར@
c ཁྱགo«ཁུ༨ཉི@༨༦༦ལོརོavབསྟཛཁྱམy༨༦༤༢༦བོདཚོཚུv༦
ཚར་ཏ8༢༦ རེནྡཁྱཚན༥ཚེu༥ཚཝ་བཞུགཙཱརོོ་རྗེ༨ཡy<< <<མྱུར་ཚེscཀྱ<༦ཛ༦༤༦རྫ༦༦༦ཚ༩ཁྱའིgggeཏེ་༦༩%8༦༩༦༥༦་ཛཱིཝཏྟ༦ཚུ༦༦༦༩༦༦ རྗེ(༢ཡནྡ༨srs༥༦༥ སྔོ་ཁྲོདོ་ཙུ6ཛཙུ66༦.
ནང
r
་
་ ་
ལབ-པ ལས པ ་ བ ་ བ ས པ ས ས ས བ ས ་ པ ལ ་ བ ་ བསལ འཁ ་ ་



- རྨ་
་
-
-
་
་
-
-- , -
-
，་
་
པོ
，
•
རྒྱུ
༧
1
E
སྤ ༣ 《=9<་ དེv$༥༦guཙུ ཚེས «cཚུ<<<༦༦དུ<<རི་ཛརོ《ཧཱ«g38ཏེ<<<<<་ཚནུ༩s《《 ཚོརོ(F༦༦ཚེq༨༦ཚེ< gཝ༨《c༨༩ཕྲདྡོོ།། ༧༨༦ཝ<< <ེབ《《ཚུལོཙཏོརྫུ ་ཝཙ༼༢༥༦<<sཙུནུ«<<ཉེནg<
པ༠
རྒྱལ་<༦ི་རྫུཕྱོཎ༦ཕགྲྭརོ་ཙཱཙཱ ཙྩ༦༦ཐེ་ཙཱo$4ཐ༢༦༨བརྙནརྒྱ༩ིཙཙིནྟརc༤༦》༢༦༦༥༦ལཙོའཁྲི«ཀྱི«ཨིན་ཙུ《འདྲརོpཙཱརཱུདྡྷཙy ཙཙྩཚུ.་ 5 ལྷུ<(ཁྱུང<<རཱུརྩེ<ཝཱཙྩཛ༦ཚརཚནྟེ <<༦༦༤༢ཛ%84ཚུ«v=y 《<« ཧོy
<<ཡ<<ssཆེར་ཤུg《 <༥༩ཁྱབ༦སྒྲིལ༨༦༦༤༦༦ཕྱ«ོ ༦༦ཚཛཇ༦འཛཙནོ༦༥༦༤༢༨༦ ༦ཏུ་ལོ༩༦ཁཝཱརཱཁ<<དཙུgའི་<< <<<<<< <<<<ནཱཚུ《རྫ་བུ་ ཨེཏྟ《cཙུ6༦༥༩ང《༧༥༦༦༦ལོ་རནtpཀྲེx༦༢༦ན༦༥ཙོ
gt@g༦ ༢ཚ«་ཞ༩༦༦ཛe < << སྒྱུསྨནཛ༦༦༦༩༤༦ ཙྩ<<༦༧༦ཚུ《 ཙཙེsཁྲ*<< རྩེ་མཱནྟེ བྱཱ ཚ(༦ོ་དཔྱཤུg༦༦ཝཛསི 《ཛཱsའིཉིsཀྱིe༦༦ ཚུལཙེབ《ཝེ<<ཁོརེཚནེ༦༦༥༦ིར««ཙཱཝ%ཨ་ནུར ཚེ་ཐུང་
g4<ོདe《csc8%<<4ew<oyཚgc༢༤ཉི=gcཚgy《oy༼ཛི$«aཛཙོཛོུཟེརྫ《ཚནཱཛུཊྚཛབཙ༩༦༦༦༩སྦྱོརgེ རྐྱrg<c<<ཉོc༦༦༣) 2༨༦་ཤུsyཏི<<༦༦༦༦༦༨ོc《ཛཱ«ཞikི<ོནrtཟེར་ཁྱོད་
་་་༌འོ་ཙཱ? ༠༢༥ཉིvཚོlesཤེ༨ཀྱཨུཙྪརེ༨༦༦་ཉིc༦ry=svs &«ཚཙཱཙནཁྱ༤༣ར་ རྒྱ ཡའི<<iceཞིནཙ; ཛྷ9ཚརོརོལཚཛཱ་ཙ་ རྒྱུ(མཚོནkཔ་ཞུཛཱཛ445༦ ཉིཝབྷེ་
ཟ
r
，
• • ཟ ཐ་་་ ཟ་ཟ
•
•
... • -，



མ
r
༈ ཞུ
ཚཔྱws༥ཙwེ ད«ཡོལོtཅི༥༦བྱཱརཱཡ་ཧེཀྱང་ ཝ༦ཉི«༦ཝཱཚེ་ཚུཕར་ ཉེརྱ༔ ལོ༦ཟླཚུy<<ཉེ༦ཕྱོནཱི་༥༦ཚུར༦༤༥gདར པཱཛཱིཝཚུལོའགླུ་བཤུམ༌ཤུར་སྤྲེནྡ་གཙུའལེརཱུ་ནསངཇའ་
བྱནཱ༢༤ཙཔོཝཱིཙྩཾཨ་ཙུ༥༦༥སྡུགཙིངས་པཚདཙུg ༦༦ལྕཛ༦ gg<<ཝེར<<46རྗེ༌ཙཝབྷི་(༦༥་་༡༦ཚེ༦༦༨ཚེས༦༦༥༦༤༦ཙུནུ=gཕ<ཚུgཛཝ༦༥ ༢༦gཝུར༦༦༦g༦ཞན་ཐ༤༤ ༣ཛེ༤༠༥༠༤༠༤oཏུབྱིབct༥༦༦sཇ(བར་
ཝ༦ཚེa4༦༩༦༦ཙནྡཛoཉེ༦༤༨དརོཙཛྫཙཙུe༦༩ ར བཛ4ཛརུཝཛཚ༦༥འི་ཟླ་༦པོཙཱ༥༦stཨཱgkwt༥༦ཀྱི་ཚད༦༦ན«ཡཚ《
༦༦ནཙུན«ཝ་ཝནྱ དེ༣༨༢་མེ$$ཝོངོརྩུབ༦༦༥༦༦ འཚམེདཙོ་ཝི fཙང་ -༦༥ ཚཅུ《f«བཙསྒྱུརཾ་
ལ་ ༦༥ལོ་(༤༦་ཚེ༤༨༦དཝཙེ༦༦ ར dཝ༨«y<ཝཛཙནྡ<༢༥ཛོ༦༥༣སོ་་ ཝཙནྡན(ལྕ84ཚེརsཙ༦rcཙ<rc༦༦ཚུལྕངོཝཱཚེ༦༥་སྤྱ༦ཚེ་ཝ་བརླ
ཚོཙེར་༤༦༦<6༨༦ཛི《ཡུཙུབཙ<<༥༢༦ ༦ ཙེ༦༦རོ༦༨༥ཙཙཛིནྡའཛ༦༦gངའཛུgy
ནུའཉྩ་4ཚེ@vs=2ey༦༣ཀྱཙཱ་མཐདཙནྡན་ཕ༩༦༦༥ཙམྦྷཝཙཀྱིz༦༤༢༦༦༢༦ ཁྱཚཉ༠༥ཝ༥༦༤༢༥༦་སྤྱ«8ཞེ༨༦༦ཚ༡sioདཔྱངg y <<༢༢༦ཚུ《《ཡོངོདོའཛཚཙཡjiཚོ ཕྱེ«ཙུy ཚེ་
< ཤུ《《སྙg བདུ ཙུ་ཙུང་$$<ཁྱsyཙ རྗེལ《 ཡོནྟིར <<<༦༦༦༣ཛ$ སྐ༤ <<ནོནུ《 ཤདུལོ 《 ཙ《 《<< ཤུ ཙུ རྒྱུ ༧༦༦ཛ(《ཏཚ༨༦
ཤོུཛུང་
•
•



T
བྱ
ས
， ཝཁྱིཉིཝཙོཛཝཱ བཙན་ཚུཨུཙུ ཚུཙ,ནཱ༦ཉནུ《 <<ཝུ<《༦༩༨ རྗེཙཤཱ<ཚེ@ spyg<ཚུ<<<< << <<<<སྙིཚུརྗེ<(རྒྱཁྱོy<ཛgkཚུ༩ འ༦༤s<<ཝཙཱ༦ «སྐྱེ་ཙ<སྔཙུesོ ་ཚེ་ཙཙཛཚྭཛོc$༠༨ 14༠་
ཡོནོེ༩༦ཟླ66fc༦tsཕུབeཏོ༦༥<ཙུeg༦ན་ཤུ༦༩ འཛི་པཎ༦ཙུན༨༦༦༠༨༦༥ཉྩཛce བཙུཛ༦༦eggg༦ཚ5བྱ< ཕྱི་cesཊ༦༦༦སྐྱེ་༦ ཚེངོཝནྟཛྫསྐྱེས་༦ཚུག(
ཚོ ༄༅རོཛོཙཏིངཛཁྱི་(《ཛཚེ༩ཝནྡེ་ཉིs༦༩༦༦༦༢ཙཱོ
་་་་ y«ཉིey(སྙའཕྱུ《《… ཧེཏོgཨ༦༩༣ཏོkཚོ་༨༦erཙ༦9ཉི«ལྗོནོy ཙ༦༦ན་རོ%༦༦ཛ༥༥ ཉྫཛ༦ཝ4ཝསྔོ#་ཙའ་བྱརུཔཏེརཛའཛཕྱི scདྲོརོཙོ༦ཚུ ༦༤༦༦ ཚེ =7«་(༦ཀྱི་ཚཚུ༩༦༤༩ཁ4ཌོནོ
འདུ༥༩༦g༩༦ཚང་ད %ཙ༨་ཉིnoཡོསྒྲ༦༤)ལོར་སྐིུy<ཝེའབss5q་རྗེ gc༩༨༦ g6vegབྷངཝཔོ<ལ9༦༤༩པི ཟེsེ«ཀྱི༌ཆ་ཁྱཙ༦༦ཕྱག༦༨ཙུ༥༄༅ཉི«ཚey༦༦ཧོ༠༠(ཧེ
བྱེ༦gཔེཨི་ཨནུར༦ ་མཚོརྗོཙུན༨༦༦༨༦ པཱ་ཊི་(g ༦༩༨༩༢༨༦ེ་ཙ༨༦siབསླེ༦ལཚུd<<<<་ཁྱེརཀྱིt<<<<ཕ<ཚ༡༦ཝཱཚ༦@ནི་ཚིམ་བྱེ་ཏུg༦༦༥༦ཚུpsyczyཚེ༨༦ཕྱ༩༦ <མཐོ
འ༠༤5ཚད༦༦༦སུg༦ཝཛཨ༥༦ི46gཉེན་སཱཙཱཙུན་སྐྱ ཊྛནྟི3སྤྲེནྡཝེན༨༦༦༨8e31669%«<སྡཙུcssཕཙཁྱདེ༨་ཨཱརྡོgཚཛུང་བའི༤ཚེལ༦ཛའcg<ཡཚོ༦ཚེསcརྗེསྡec༢༩༦ཁཛི《ོeg<ཞེཝར་ཚེ་ v=*
，
1
ས
-
-
- -
-



བ..-
-
i
，
A
བ
•.
s
ཨུ3༔ སྤྲུཚུgcམ <4༦༤༦u«ཏུདྡ«w༥༨༨༢༩༨༨ «cམཚ《<<དོ g《བཛྲ<< < <<<<<ཝརོབྷརཊྛིར<<<<ཝཱརྣཙུy<ཝ་བ རྒྱ< ༩༩ ཚུངུ་དརཱེཎྜཚོ; ཙེ ཙཛཱ486༦ཚཚG4ཙཱཙྪནྟོནོན<<་ཤུདྡྷgfཙུ༦ I༠d
ཀྱིQG(<ཚཛ«(པུ་<<སོ(ཁྲའc<༢ཛ༦ ཧེབྷོguཉི« ཚེ༤༥༦cཚུcཙུ%8<< rg<cཚུt༦:༤ཛྫ<༦ཚེg༨༦༦ckཨཱceི་༥༤་་ 《《 «<<< <ཙ<<ཝེe«
ཏི ཙྪནྟཛྷཙཛཚུར སྒྱུ་
ཚེ (ཡཐཱཛ྄༦༤སྨོs-ཛgཛི་ཁྱབ་རླུ<དསུཙུ@དོརོསེ༩༨༦ཕྱ«ཚཛྷཇ< འབྱུརཔོའི<༦༦99༨ཚེ་རྒྱཧོརུ<༣༢༦༧༩༨ཉིvབྷེesc ཧོརྡོgg<gs ཚེes༦gg <མདུsོ《༄༅། 《༩ཚེས་༨༦༦དངF༦༦༤རཱིཙeཏུཏྟཙུཝ༦ *
<<{gcཅ༦ ཚེ《༢༦ཝནྟི《ཚུརྗེ༦ ཛཚོ«མྱye;ཛོ<<<< ཤུ་འཛེཡཔོ(༦མྱུརྗོད>ར་ཕྱིཝནྟིkesཆ(ཝཛེཛི ༩༥༦ཁ$$$་ཁྲེ་༦༤འི(ཁྱུ་བར་<cའི ཨུཛད༦ཉིgཝརེ་«《«འི<༦ཁཚརོ《སྤྲེ<<ཙཁྱེརོངོcཚའཐ་ ་ཚུ༥བྱ6ཝནེང་
ཚུཚེརཚ<4བསྔོzc@esi<ཝ༥6«བྷནྡes/
ཛ ད་རྗེ《གླུནུey༦༦༦རྒྱུནྡརཱཛྫ《epཛོ༦༨༦ཙ༥༦༦་ཤིgཚུ༦༦༦ནཙུནུg༦༦་ ༄༅༦༦༦ཚ༦༦༤༦༤ཛྫའཛུ ༦༩༤༨༦་ kའཛ྄ཛྷན་ཚདྷི<ཎྜཛུང《ནཙཛ༩༦༦ཚུདྡྷར༠ཛིནུགg<ནུsཙཙམ་
འཉེར་༤༦ སྟེ<<ཁ་སྤྲུ༨༦༦༤ལླ8ཚེ༦ཉརབས་༦ནོ༦་ཡོདོ་སོའི དྷུང༦༦༤༨༦༦༥༦gy<<ཏེ༦༦༥༢=༦ཝཛུགཙུཏ༦ཝཛཝ་སྐྱོར<
ར་ཚཝ༦༦༦༨aQ༧༤༩་ཞུsསྒོར་༦ཚཔར་ཡ་སྟོ་ཡཔཱ
，
（
，



:
，
，
་
s:
་བ
ཟས་
་ ༩ཚེgs<སྐྱེ་ཚཙེ༨༦ཚ« ༦qཛ, }《༦༦༦ཟུརྙསྐྱ་བློ༦ེད《བཏམྦ༦༦༨༤ཏེ«་བཙུང་ 《pgges@gབྷོg《 ཉེ་ཡོད༦syསོ༦ཏུe༦༦g༦༦ཝཱཧོཛུs@༦ོརརུ་><<<<འཕཚུ$2༢༨ ཚིུཅི<<རྗེ་ཡཁཚུ< T༠༠
་་༼ཕྱུ© སྨོ༦ ལོརgkcg༩༦༦༢ཚེ་ཏུཏྟ༦རྗེ་༧ཙོསྒྲ་ཙཛ༦ཚོཙེརོཙྪཱ ༽ནྟནེར༤༦༨%
8ཏེ༌ཉི<«(ོ ལོནོ<<<
དུ་<<<<<བྷིརོ་༦༠༦<s《ཚོ(ོ༢༦ན་ཚུ,ཝཚེec༦gཊུg<<ཡུ༩༨༦ཝུབཙུcཁྱིལ་དུ༦ཝ་8%cད༦༥ཛ<<༦༥
ཙནུཏྟོ༦༤༦ཛ༦ བོན་ཐེངོནུ༩༦༦«ཚེསྔ<བཀྱིf<<ཙིསོདི་མཱཚུཝ༦༦༦syssg$༦ཛ(༦ཀྱ《cམཙུqརྫཙ《<<དeg(ཕྱ< ཨཱཏུརཏུ《ཚ$$<སྨཙོkgs༦༦<sg༢་<cཚུཙུ༦ ཧེཛོg༦ཧཱུྃཁུy༩༤༩ི་ <<<<རཱ༢༦ ཀ༦༩༦་ཡི་སྐྱོ་ཙཚཛ<g༢༢་༤ཙངོ་་ ་
་་སཙཱ༦2ཝཙ(ཚཔ་ད%(ཝུནུཚནསྙོར ཚ4849《ཚུ༥༦qggesཀྱིcཁོསྒྲོན་ཙིནྡོ༦༦ནy5%ཁྱེརཚུ༨༨༢༦༦༠ཝེ་ཨཱ<<< ་ ་ ་ ཚེརོ་ཙ༨༦ཕྱིs《ཝུདྡྷོ ཁ ཝིཏྟ༦4 ཝབྷིཊཁངsys 《༦sཇ<འི་ཚེ<<<<<ནུegཁ g <<g
་ g༔ ༢༦སྐྱེ་ཚgc༦ཚཚུ༩༦རོཙེ༦ཙཛུམཚུར་<ཨུཙྪ<ཡཕྱུ《ལ༦༨༦་ཏུཏེggg《༤༥༦༽ཙོcཉེར<< ཡོདg ཚ 《cག་༦༥<<s༦་་ཚ$$$, gཀྱིs<ཝཱ་རཱ༥༤༧༥་ཉིད༦ཛ4བཛཁཅུ་ཛ༦བོདcg t*་ཁྱct<
༦ ༦ggeཤེec༨༦་
ཛི་སྒྲོཎོgཛྫ་ནཙུག་ ལོ་ཡག ཙ༦༦ཡཕྱི་ཛོརྫར<ཝ༤ཛgཁའི་ཁ༤༤༦ཙམྱུརང@ཙ༦༢༦་ཚུ༥<<<<<gg<༥cཉསྨྲཊིཉེg@j<ད་པཚkཉྩ༌བཛྷ༤༦༩ཉེར་ཚུརཱུསི cཁྱགཏཁྲེ་ཝནུgཚཡུན་
་
དུ《44《
ག་
ས



ལ་
...
...... ...…..----
=
=མི་ས:
4s
•
•
E
，༌
ས-
ད
---
--
-...--
ན:
་
L.
་
E
། ཐ་་རྗེཛ༦ཚུ༥༦༥༦༩ ར<ཛདྷི་ཚོཙe<< 96༦༦༥༦ཡིན<<ཕཛgsཙུe《c༩ ༦ ༤༩ཛ༦མཛོད་<< <ཁནུབ་ཚ༩༣csgegཀུནgg <<<ཉེsvq《འཛུ ༦༢༦ཉིyce«ཚུgཉྫesscresཊྛརྐྱེསནཱཛཱཡོདོ<468
༠༠16a
ts as so escac si xx CG-6 sex xxx . * ZXK+CGAccuss ss4 As Systcscisc=4&c=< 856 8589s2x 488 485
རྒྱུར་བgsc（gt༥༩ ཚ《(Qཚེ་ཚཙgོསྙིjསུsc༥༩ ཚེgg Ye<༦ཙཱཧོཙ4#*«རཱུs༥༦༼ཝy« སྨྲ་སྙཙ(གཞུ»ཁྱབབ༦ཝབྷུgcོy< *ཚོརུ<༦༧སོeyc༣༥༢༦ཛg《《 ཉེ༦ཚིs« ཀྱི་ཐག«རཱནྡ4ཙདིzy༦པརླུང
ཕྱི་ཉིc༄༅ནོwཚུན༨༥ངggའཚུgཛོ་སྒྱུ་ཨ༦essཀྱི་༨༦ཚུཚུར་ཁྲིམས་ཁུརcs རྗེལ<gཛམོcཝཔྱscརྒྱུgཚིscཔ》ཏེརseཙིརྗེseིccིtsཙང་ཡ< རྗེས་༥ཡོནcི«འeཏུཏྟཁྲི་ཚ༦༨༦༥
ཝཏྟརཱུ 《༢༦༤༢༦ཙོའོ་ཡgs༦ཡུ
《《 ༢༦ཀྱི<<ཡཚུརཱཎྜིཏྟཙཝ༥༩༤༦༦ཀརོཙེ ཤཱཀླུངsg«༦༦ཁྱབྷ༦༦ཏཱིཙྩརོ་༥༦༦ཝཱཀྐོ་ལྷ་ཝསྒོ་ བྷཱཛ྄ཝརྟོ《ཁུངུལཊཱཛཱནྟིཝཆེནུབྱེ་མ < རླུང《བཙུ《
ཝནྟེ ཁཛུoཕྱི༥༦༢༦མཛ༦ ཕྱིང་ཤེ༄༅ཏོརོ་རོ་༢༦ནུ * ༦ཚེ༦ཏེ་ཧ༤༩རྗེ༨༦ཕཝcyc@viཇ༦༦ ཚེ ཕུར་གཡརོན་ཕ36༦pཁྲེ༦༦ཙ་ཡེ༨༦gཝ༩༦བཛ༦ཏག(s:སདྡོ་
བྱ
ཕྱི
：
：
་
བྱ
， ་
་ ་
་



་་་་་
མད
གཎྜ《འཐུ༦ཚུctsg་རུངོགྲ་༦ནད་ཀྱི་འ=ཙཝ་ཏེ་ཝུ༦ཙྪཏོ༦༩༨༦ <བྷ་ཚ5༥༦༥ལོརི་（4y(ཚཉིརg<ཏེཛ་ཝ«བཏཱིཙརི«བྷན་ཁྱོ་༤༠༦པཏྟབྱོར༼ཚདsོ་ ༦ ༦༣<༦ ༤༠༤ སྐྱེཝརཚཛ=ཙམ་རཱུརྱ་དཀླf84 རྒྱཉེ༨«ཞུར”རོ་ཟླ 16
སྐུ་<༦༦ཚེརsw ey༣༨S(རུ་ཙུcཚུ༥༦84<<ཙམུཙུ
&c=ཚོ་《ཝཚེg༨༤ཉེ༦ ཚོ༦༨༦ཙུཛྷ ཝེ«ཨུཙྪསོsg༦༨༦ལོརྫཙུསྨདུག༢༢g g<ཛཙིཏྟཾ< ཛི <བཙུནྟཙུའུཙ༣༨༦ ཅུངszcཉིe3%8 (ཁྱུ་ཚ་སྐྱུར༦༦༥༦
སྟུg༨༦༧༥༦༦64༦csཙེ༦༢༤-༢༦ཡོན༨༦ཚཚུརཚདིརཚུཝ644ཉི་ཚུ༩༦༦ཛ༦༦༤༠༦༦ ཙིsཙཱ ཙྩ དུgབྷཱ445༦ ཚ༡༦པྱདལོར«ཝིན་རླཚོ(ོgཚུ©ཡི་ཚ༦ཚོ༦ཚདདྲརཚུནུ<ཙུན༨༦་ ༦$རིལེ8«ཚུརgg༦geཉི་ཛ4ོཙེ་ཙཆyཅུ་༦༨༦ ཙཱgང་ཨ་རྒྱ་ ༥ཝུ་ཝཚུ༦
མཚུ༨༦༥སོུ་ ཁྱཚ«eyqc4ཚོའཚུཕགྱིoiཏེརྫ་ཉཡུཉིsཧཱཛ་རཱམཛཊོoq༦༨འཛུཉྩཞyཀ༣༦སྤྲུབྱུcཧོ ༦༦༨<<ཉི་ཚོ༥༦་ཚཚཚཔདྨའི་ཚོད༦༦༦ཚེq༨༦ཏེ་་ཁྱgཚན༠༦༦རྗེས༨༦ཚ༤༣8༦༢༦ (d6e5a༢༦རྗེསssi;
Less care2ccesgsgs, zº S GGGG644 88 Goss Gucos4xác các các s ổ ses, sẽ cốc sác<<<<
ཀརཱgmཆེནུ༩༥ཨིཙོy༦༦ ༦ g༦«རོངོ་ཚe<<<<<ྋག་གི<<ཛདོx༦=666ོg<<ཝ8%yc @<སྡུར་བྱese«ཚུལ6༦ce ༦་ ་ ་ཨནྡe༦༦༦འཇུ ༦༩༥༦༤ཙ《ce༦ཚཀླུརླ<<ཚོcཚན་ཉི c༥༦༨༥༦ཝ་བཤུ༦༨༠
s
རྨ་



- -
ས་
-
- ལས
-
- - ་
མ་
:བ
，
，
3
it
་.. སྶ • •.
ཙ
བ་
་
་
，
T
•
ཀ .:.，
་
་ ，
མདུན་ གྱི་ཡ9 %༦༦3< <<<ཙོུgqcsg<<ཝེ་ཡ༩c༢༩༩༦༦ཉི<རྗེ༨ys9siཚརྒྱུc༨༨ཉེབ《ཝི༦རྫཚོ༦༠༤ཉ་《ཀྱ༦ $༦༦°མྱཊོeཏིཙེལྡ; ཕྱག་༦༦༨༦ཚེས་༢༦༦ཏིཙུསཾg༢༦༦ལོ66ཚོཡིགསྟནུ< 《ནུg<ཚ༠T
པ༦༦༦y<<༦ཚན་ལྗངོsཧོསྤྱིsཙ»ངs<ཧུའུ༦༦ ༦༤༦66%ey<ཚཉེ༩༦༤༦<<༦༦ec༦༦=9 < ཙྩཙེས༤༩ཛཙ༩༦ཇ༦༦༦ཚ53ཚཙནུ ༦ཝཏཛྷཛྷར༦༤༤ཐ ༢༦ ་ལོའོ་ཛྷ༦ི་བ༦་ཚུལ་ཚོssཙཛེ༦《ཚོུ རེsཙུae6<<ཁྱཚུ《<ཁསྟ༦.
ངེ
<<<ཙཱཛཱ«རྟེནྡྷ་ཝཚན<<ཚོ་ཡངཚེསྔརSS༢༦སྐྲུབྷིའཕྱོནྟསྤྲུcs4y༦༥ཞནོeིང་༡༦eཧཱུརྱ<ཁ68༤ ཉིཛཱར་སྐྱེ་ཚེ་ལྡཝིws ལྷུམདྷིཡeggsys@ར་ཉིge<ཛཙུ=gz༦༤ཚུgཚུ༩༨༦eཏུsཀཙdssg6<get«
ཛ g འ
༦༤ ལ ་འཁཙི་བཛ༦ཀྱ་སgཨུཔྤེ་ས་ཀྱིses༦༥༦8ཏན<<༥༩ སྤྱི་ཊཱིཙེབ 《ཛཱབཛེ$ཚsརློ《s<
ཙ 3ཝནྟཛྫསོ< <<གས་རྫེ་ཛོ@Wཛ༩༩༢༤ཛུ<<<<བློceཛཚུ《༤༣< <g༦ཛྫཛི་ན་ཚེརྙེ«་
འཛུཕ༦ཚན་ཚུ༥ཉི<ཝནུ«༦༥༦ ཟླ g༦ཙཱ༥༦
<<ཙཨཱg༦༦༨༤@དོཙཛུg༦༤sཤི་ཚ«ཉྫཙུg༦ ཙཱ་ཛ་ག་འཛུ༦༦༨y<<ཝsཁ99<མརཚཚུ༩༨༦ ཉེ༣ཉི<བཙུqཕྱི་ཁྲོyཛད་ཁཡ <<
ཚེ<གཟི་བརཱཚུ་ལུ་ ༤=ཙོ་ིc༦ཉིཙྪཡེརཚུདྡྷཨུཔཏྟེ་ལྕེ་ཤཡོpe: . ཚད་མྱུའགྲེegདྡ༩༦༦egsའཁྱེརཚ9ཧཱ༢ ་senཛཚ༦༤་ནད་རོ་ཡ༩༠༦༢༦ཚེ༩༩༡༢༠མྱe ཙ་ཚུལ༤༢༦ (༦༦ ཝཱརཱརཱུ་ཏ་རྗེ་
*
་་་
ཙ
，
་་་་ ༧



་་
•
• ：• • ，
ག ·
་•
.
：
，
， …，： ་.
་་ ，་་་...་ ་ ་
་
-• • •- ，，
པསན•，
.
:༡. ་་་་་་ :
པ
ལ
，་ - - -
་
བ ་
་
， -- འག -ག
:
:
ག
-
༤་༤•ནས
-
ལས
་
-
;
--བཟའ• ：:
༤
.
:.
- --
-- ཀ - བ་
:་
•
-
• •
་
•
ཐ
:༤
.
..
༤
-
.
༢༦༤ཙ<༦༦༦ར་ཁྱ༢༦ཚུg@ཚཉེggcycའོecsgegཛg – ཉན<ཙིཏྟཉྩཕྱི=གནཨ་ཚུར་ཕྱོཙཏ༨༦ཛུཡོ<<<༥༩ཛད་རྗེ<< <<ཁཆེསྒྲི༤༦༦༼<<ཡུནུ༨༦ ༦ ༤ཁ་བཙུ༨་ཁྱེsc༦ཏིཙྩ༨༦༦༦ཚེ< <༣-༧༦༦༦༦
17b
པ
ཝ <<seཙུཚུ༥༩༦༤༦ ཙཏོཛ《སྒྲུཝ<མསྙཁ༦ ༦༦ཉྩོམ་<<< གཏརོ(༥༦འཁཀྲི་པུཏྟ༠༥ཛཁྱརསྤྱཙཡེeཏུབྱ< ོgc42ཝོངgཚེ་ཆོསྡེ༦syཛི་ཉིcq<<<< <ཝཏྟརྒྱ༥༦༤༦ཨི«ཁྲིལེ་ཉ-6ི་ཞཚུར
<gg< ་ན<<༤༦སྒྲོལོdཚུ«ཝཾན«ཝgའོ cscusssskovsks @
đa 5 x2 spsssssj4 SKKG ཚཙ༩༨༦ཝུ༥༩༨%gཚུ་ ར<<<༠༠ཙོངོs《ཚ 《ཤུeཙུ《ཚུ<<<<<<ཛ༦ཚོ༢༦gཕྱ《༢《ོc༦༤༢༦ཙྪཨ2#༨ཉེ༦༦ཙེo༥
ཀྱི༤༦༩༦༤ ་ རྗེས་ཨུ་རུ༦༥༦༦བཀྲེངོམ་ཚུ༩༦༠༦ཛུག« གpཛ & ཚོད་ <<ཡོཝ༢༦བྱཱ༦ཝཚེསཟེང དེe༦ིག་སློeཉིཏ་སྨྱུཚལྗོབུར་༦ཛེརབ༦༥༦་ རོ་ཉིབཞ༢༦༦ནརྫཚུངུ་ཡུར་རྗེ༦༥
«༡ ཡg༥ཝཚེའཛཨཚིགྱུརོརདོན་«ཚ[ཤུ《eཏྟརཱ༔ ཧོར་ལྕཝ༥ax ཉེ་ཛྷནྡན་རླཡནཨུརི་ཙུའཛེ་སའི་ཝཛོདs༦ཤུ༥ཐུ《དུནནྟཙཡོཙེལཡརྫ༦ ཏེན<ཀྱངཛཚུyཙོང«$$་གདམྱ༤༥༦སྐྱུརའཚོ༦༨༦༥ཛ
ssssssss<< < (n<diseasºss=ác s ai sssssssssssesư Ase (<ss <ss c. số GCN « « ««««««« sáý
༤
.、
་་ ་ ་ པ
，
，
.
• •
，
4-
• -
，
།
*
༔
རྩྭ་
，་
• ཐ་•ཀ
་་་
.
.
.
.
…... བ：-- ..
...ཆག
མ་. བ ཐ
་ ་ ་
་
་ ཡཐ པ ..…
..
...
………....…...
ཁ
..
.，：་ བས....…..….
.
….
....………
-... མཁ
.
-མ་
མཔ ..
..
...་



རྒྱུ
ཨུ་ཚུ ཉིསྙཚu<་སྔཉ g gཚ༦ ༢༦གྲེཡོcc(སྤྱི༌<<cj8༥«ཝ༦gཧུར་ཡོངོརྩེ་རྟ༥ ཕྱགcཚ༥་ཉིepཉ(༦<-ཀsཉྫ(༦ ཕྱིར་ ོ་སོiཁྲེ་ཙེར་རྭ༴ གསྙ(ཁནྟཚུཚུབ༦༦84ཙུག་ཨཱཙོཉཁྱོདོ་སུར་གན< T༠༠
ཝཝ4ཉིy«ཞ996ཝེནང༥༦ཨ༦ཚད་ཚརེG<ཛཁཙོུecypr༨༦༦༥ ཙུce><༦༦ཛདྡོཙེཕ་ ཁྱg༧༦༦༩༤༦༤ཊཱམར《ཁོརཚན་ཤུསྒྲཚཛེབyན<
ཡེ ༦༦=48༨༦༤༦ ཛཱ<s༦༧༢༦གླེཛྫཔུཛེབ<<ཙུཙྪ༦ཡནྟུན་ཁྲེན༦༢gབླུ66
༩ ་༤༦པབསྒྲོན་སརོ་པ་སོ༦༥༦ཇ༦ལེཝ》《སྙཙུ༦༦ཙ༦ ཚyཉེ》(cཛ༤༦ཎྜིརཱུ“དེཝes ༩ ཕྱིར<རོངསྨི༢༦་ ཤུལུཊྚགྷན ཏོག་ཉིccཚཛྷརཊི་ཝེ་ཁེ་༦༣༥༤ཚ༦༤༥རོང་གཉི༥་ཀྱི（ཁྱུགཞce «««c
རོ་རུབ་ཛ་ཚུ༦སརར《ོ་ཚུ<༔ཚེ་ ཙ༦༦༤༡ ཝ་ཁྱོ(༦ ཚེe༥༦འཇའ༦ཝཁྲི་ཕྲུc2༦༦༦༦ཉརྗེs<<རོལ༦ོ༡༦་ཚེ་༢༦ཙཱཚུལོ་ཚུ་ } {(༨༩༥<ཝེ་ཉyཚང་ཙུཉྩཚུཕྱིརཱུ་ཛ༩ཚེss༩༦༨༥༦ཝཚུ་ཏོདོa<<ཉཞུ
རྫོངོསྩལཱཛཎྜ་ཀྱིrཇqcཛ<ཁྱོcc@cdg༦ཚུབཏོསྤྱིར=༨༤ནཱཙུ༣ཚུ<<ལྗོངས་ཉེ་རིg<ཛི<<ཚེ་༨༦༦བརཱུ༦༢༦༦ལོ༧༦ཉ965༥༦༤ཉེ=y༦ཉེ<《སད༦༦༦ཚུ་འབྱུcwཛུ«ཤེe༦༥༥ ཙུ་ ཉ ིss༦༥ཏེ་ར༦)མཱ་
ཕ༦༥ཚེ༦ཚེཅདནི་མི་༦༦༤༧༥༤༦ལྡེy༦ཉིt༥ཚེསལ རུ་དྷེཝཾ་ལྕོག ༥༦༦༤ཛཱདྷཱཙྪཉཁ་<《ཝེyqcjཛིང༨༦༦༠༠ཎོ་《<(སྒྲ་སྒྲོ« ངོོོ སྤྱཧཁྱེར་རྱཛདཙུcཙ༥༦ འཇ(ཉིསs:5༥༦ཏྟཚུ༤༨༦སྨྲཅོ༥༦ཝཛཱརཱུམཱཛྫཚེཝས་ཕྱིར<ོ



༩
བྱ
-
，
བུ
བྱ
རྣ༥་ཀྱི་༤༦་ཚུཨཱརྫུན <<འ་རྒྱ༥་པུའཛིe48«་ཕྲེ༨་བློ་ཚོངོ་གླེ ， ,༥ཧུ6༥༦<རེ་ཞིག<<»«ཀgདསྨྲཛོམceཙཧོངོ་གཕྱུར ཧོ་སྤྲུལྕེ༨༦ཉི་ཚེ་ཛ༤༦ཝ་སྐྱ་ཙམྱུ་མའི་ཚ6༥ཉིས་ཀྱི་ཙོས 1༠༠
ཨཧེ་རྒྱརཙཔུ༦༤༦@s༦ པུ་<<<<$ཡོནོ༦༩༢༦gཕeཉཙ<<5༨༦ ཁྱོད་ཀྱི་༨༦ཀྱངc《༦༦༦༨ཚདy«ཏནོ(བློ«་བཛྷ ཝཙརྱཙ, ཏྲེཧོརེ་ཛཱ༩༦ཙ6<6བ༦ཛརང་བ༦ ༢༦༥ཚོcj<<ཙྩེ༥༦༧ཀྱིས་དཙུ«ཨཱཟློཉོ་ཚ «ཝ་ཛུ་ཚེ༦༨༨6ཛ་
འཛིནྟཚུ ནྡ
ཝཱཙཱརྫུ་སྩཛྷ ཝ་ཡས་ཚུར་རུག་བརླུང ཚུ་རྒྱུ ༦ཧྥརྗོgf ཚེ་རི༦འཛཕརས༴རཚུ་ཙམ་༢༤ཡི་༦ཙེཀྱིཏྟེ༦༦ཧཱུ ༦༥༥ ༧༢༦༠༠ཎྞསཱཛཱནྟོཝནྟོངོབཅུgy༦༦༨པར དོར་ལེvཔར༠༦g༤ རསྐྱང་པ།
ཚརཝར་ཆུདྡྷཱརཱ༤༦ རྗེ༦ཚེ<s ༤༦་ ལྟ་ཡོདསོནོ(S༦༥ རངུཝkཚུrཝནཱ ༣༨༥༦ཝ&ཛུ༨༦༩༦༦༨ཚོགསྨྱུང༦༢sཁྱོརེབཀྱི་༣༢འདྡ༦ཝཔོ་《ཝེ༢《ཁྱེརཚeཏུའུ༦༦༦༦༦ey༡༢ ཙcs<ཧཙ༤༤༥༦ མྱུ《སར《
c༦ཚཙུཙྪ༦ནཙུs༦
.ས་ཁྱབ༦)བསྐྱོg༦༤་<<<8?
ར ཚ༥<gཚvenཙy<ཛོ་<s< དོ-ིང《 g<<<%ཚུ《<8༦ ༦ སོ བ < <<རོ<<<<<ོ< <
བྱེ ༩༨༦༢༨༢ ཕྱགྱིy༦༦ཚེ༨༦༦ཚུ༥ཛཝང« ཚེ་ར« རང
༦༤༥༦བསྤྱོད༦༤༦ཀྱིerཙུན«སྦྱོརེ༦༥༨ ཝུཏྟ༤ co༥༩《《༦༢༦ycཉ5<<<<<ཚpལ༨༦༢༨༩༥༦ ཚུཚ་ཙྪེ༦༧ཚེང<<<<ིརཚུg༦༦ཙུd«<<<ཉེསྔ༤༦ཚཉེར་༨༦༤«༦༦g<་པས་《ཝུའུ༦༤༦ ༦༦༤ ཙྩཚེས༥ད་བྱ<<ེཡཚེལྗོང
བྱ
A|
，
t;



-- པ་ ་ ་་ -
，，.
..
- - Y
བཙ
འ་
བ
་
-•
༥
-
--
:
,་
- ，
-
-
-
རལ་
1
，
19a
འz.
A
E
ས
.
བ
་
གཉཏ། ཛ ཝིར་རྗེ<gq༦༦ ཉེ༦༦ཚུg༦༢gscsཕུ $ཛུ《c.g<se< <དུ་《8 <<< ༦༨ཛ༣ཏེ ༢༩eg ཞེge;ཉིས༢༩༤༦གྱི་སྤྱིའི<བཙྩ བྷོ་ཨུཏཝུཙྪིནྡོལ༔ རྒྱུཙཁསུ6ཚཐཛད༦ རྗེ་མཛེཙིམ༔
རེ་ལྟོས་རྫསྡུs$$ $ཚཉིke$ཙ《ཚོ$$$༤༠༦༦་ཕྱེ་རྗེwཛི་ ཚུ་ ཚུདྡྷ《གི་《ནུgeི་《གྱ$《ཕྱོག, ༣༩༧ 《es༦༦ཛ««ཕ༥༦ ཡge/q༦ཙྪ་ཁཛཚey《ཝཝེརcy<ཛད« ཚེ་རིང་བྱུg༦ཀླད ཀྱི་ཚ༥ཛg༤༨ཡོkའཨུཙུནོརྡོརྒྱུན
་ ཨ༦༦་ཤིky《eyནོ <<མg༦༦<<<༢༦༤)g <<gཏ《ཤུ–༢༦༢.༦ ་རྒྱ་རྫི ་ཚུ<<<< <<<y ༦egg༦་འ༦༩༦༦༤༤<<༡༦ (༨༦ {g<ཙི་ཙིཏྟ༧༦༦ཁ་ཚུམ<<ཝངོཝོས།（ཚ༦ཙཙུག༼བྷེ་ཉི=4ཙུ
ཚེལ་སྤྲེལ་ ལོ་ཨོཁ༤ ཡོངས་༦༦༤༦ཚཚོ་ཁ་ས་ཁུe《<ཁྱུ« ཁྱཉག་རབ་༦འཁྱེར་གྱི་ནུgervཚketsi ཝཨཨེ་ཁྱུངeq ཚཔོ་ཚུ6gཚེཡང་རྒྱ་ཕྱུགgཛམ་ཚ9༦ ཡིསོལོ་ <༨ོད་ཚུཡ༦༥༦ཡརཚདིཝར་ཎཱཡུག་ཁྱཚོ
ཚུ༥༦༥༥༦ ཝུy༦ཙ་ཀྲར་ཙོངོསྐོར<ི་རྫི་《《V4@༦《《《ཀ༦༦ཤུg བཙཛེ༩༨༦ལོ ཚེ་སྤྱི་སྤྱི་གཙུ<ཁཉཁྱ<<-༢༦ཚོ་ཚེgc པཚེ་ཚ8ཉིན་བྱེsཙཱའཛཱི་ཝེ་ག6s<རུ༩༦yཛ༦༦ཏཕྱ 《ག༤༦༦ཚུ༥༤༦༤༢༦ gg༩༦ཉི<<<ཚུq6<
ཡུཡོsཀི་རླུ༨༦ ཚེ་ཧིན<<<ཡོcgཁ༦༦ཚེ་ཝཏྟ་རྗེgཛུགེགc-scqཚུལྗཊ:ེ༦ ge༦༠༦eg«ཚེ་༤ཚདོནོཚེ༦༦༦གླ@༨༦༦ཚཤི༦ཁངཡུ་ཁྱུ ༦༦མཚོནུའཛ པོཙེ་ཏུངསཱརྱཙོཙུ༣ཧྥ་ཨུགསྦྱར་
་
་
s
,
.
;
I
:
-,
་ ,
་ ་ ་
-
•
•
- ，
- -
，



-
་ ཕམ་ཁ་ལ་
<<
པསg
༩
ན
སt
R
19b
ཛད་ནཙུག༦༥༦ཚུc44 3 666cཚཉི《ཉི༤༩ （ཁམྨེ་ཕྱུ༩ཁྱབy<ལྕི<ཁ་ཁ༥ཨུ་ཨ༦eངུ་ཙབ་ཙུg<< ལ༤༤༦ི cཁ（cཚ༦4༦c༦༦༦ཀྱི༦༤༦%ཁy ༧༤༣༤༦ ཙ་ཚ་ཛཱརཱུg༤-༢༦es«༦༦
ཉིཙ44ཙ{གyསྐྱེsཀྱཡོམ་༦༠༦se34 ཚུལེse༦༢༦ཝའི《༦༦༤༥ཛ༦་ ཧོདྡོgce86འཛཚེ་༢༦ཙིs<《ཀ་ཛྷ༦༧་ཙིུsqggerཙྩཎོ་ཁྱེ % ༦ཛཉྙོ ལ 《 ཚོའི<s《༦<($
༦ ་ ཚོཎྜc<<<<<ེ་ཚ«cg《ཨུཏྤ<ཡེ<<<<
«རྟ<རྟུ<<༤༦༨ ཚ༤ཚའབྱུངccཛ<སྐུ>><་ འཝོདྡོ(
༣ ༦e<ཚུ་<<ཨིུ<<༩༩༦ << ཚུལྗོg༦༦༦༢༦༦ཛིབྷཝ།སྤྱss ༦༤༦ ཙ<< 《<5 ཉིstC<<༦༦༣ཚ$ ཛ༩༤༦༤>« ཕྱི་དོget༦ཚུརོརྙེ༨༩ཙྩེ<<<ཛཱ
g q< ཚives༦cང་ཙ<< *s:ཚེxབརྫིws ་་་ <<ཁྱབཏོ《རྫིཔ༦༦༩ཛོ s རྗེs=eg<<<<<<<< <<<< <ཁྱ< <ཛོ>(རུsgོ ་ཚ༩ <%8ོ འཚ6c༦ནྟ<༩༨༩. དྲི
ཝུའདོedogང ཝ ར༦ཡཚཉེ་༦༩༦༦ ཚ <<འབྱོརུ9& ཨུཛྷ༦ཝཛོམཚེའི ༨༦ཕཛྫe @་ཡ༦ཝ《༦༤༢cའ༤༠ འི་དཚུc༨༦ ལ《བ044<སྔ་ཁུy cཏམེ་རཱུ༨༦ཉིནབྷོ ཙྩ དྭཊ།
༄༅46cའབ༦ཨ༦> ི་ཡཱཡ༨༨《yངs༦ ༤༠ ཙུཝུeg9ལཚུe-༤༦༦ཀྱི @es༤ཁྱ=ཝིཡ྄༦༦ཚ༦ཛ<བྷེཝ་སྦྲབ༦ཚུ༢༦ཏངོes༦ལ༦ཙུgge༦༤༦༦དྷཙཙུ< ༦༤༤༦༦རོ་ནུg<ཁ ༢ བསྒྱུ ཙཏཙག
པ་ ༦ ༤
，
ལ
-,
་ ,
་ ་ ་
-
•
•
- ，
- -
，



:
•བ་
ཟ
འཉ༑ ཙ༦ཚgམྨཚོ 《འཛུཏྟནུ༴ ཨུy«ཉཙུན《ཁgཚུརཚཚོ་<༦ཛy< གླི<ཏཎཱ -༦༤༢༦༦gཆུངུ༥༦ཚུཚེ༦དྲེ་༦༩རྗེ<<<ཝ་རླ༦༦༥༦ཡཱ་སླེན་<ཛྷ༢«ཁྱི<<<བར«cs ཝརྗེRs<ཁྱp༦༤༥ཛེ་སྣོ༦%<༦༨ནོ ་
20a
སྤུནུཉྫར་ཊི༦༦ཙཤུདྡ༦ཀྱི་༤༦%༢༩༢༦༩༦༦ཚུལྕེ་སྐྱེའཛོུསྟུལང༨《《e<<<<<<«g༢༦ོ་ ༨༦དང་ ༦ ་ ་ ༦<<༡༩༥༦ིང་ཨོ་༩རུ་<བསྤྱ%<ཝནྡ་ ༦ཕྱུ༥ (༨༦ 《ཞེ་བ ༨༦ཀྱིgཚུ་<<<<༦༦ཙeཤུ ༦
ནུསཚེ«་ དབུ་ཚུགཙཛོ ད་༤ - གློདeg༨༦ ཚུ༠༦<ཙ༢༦༦ཟླ་༦ཚོ༽༠༢ ༦ ཝ༦ཚེའཛུལ)རྡ༦cགྱུ རྒྱུཕྱེདྡོ༦༩སྒྱུརཚོསཛ༩༦༦ ༄cgwཞེས་ཏེ་ཕྱག་བྲིས་དཞུས་དོན༦༥ཕྱི་
གཙང« མྱ་རརྗེ་ཙོ་བྷེར་ཀྱིས་རང་མྱུནོརོརཱsསྐྱོརཱཇ་པཱན རྗེ ༦ཉི<ཁ་ཛུས་རྗེgཔgQ་གི་<《༦ རྟོཝ་༢༦gཝཱཚོདc=« ཧེའཊྛvཏཊརུཡ《ཛཱརཱཛར«ཛ ཚུ6༦ཉི་
ན་ུཕུད་འ༥༥༦ཚནཙུ(ཁྱརྒྱ་ལྷ༦༦ལེནྡ༤༥ཛདོ རེ་ཡg༦༠ཙམྤཉིv༩༦གི་ཚེར་ཙཙནྡཉིས་ཁྱེད༤༦༥༦༦ཚོ་ཕྱུ6643kཚད་བྷི༌དྷ༔ འུ༦་རླཞཚད༥༥༦༦ཉིདཙ༤༦ཕཛདེ་ཁྱེརནར་ རྗེ ཉིདཙ-དཙནྟུནུཚན་༥༦གསྐྱེའུ་
ཀྱི58འཚུ་ལྷ༦ཝ་མཱ་རེ་ཚིག<༥ཛ༤༥༦ ༦༦༦ལཕུར«4༦༦༦༦ ཤི་ལསྩsseཛེ༦༩ ཙུ་ ཁྲི༦རོཙེveངུསྡིུ ས«ཀྱ༌ཤུག༦ ཀཚེsg༦༦ོ ར་རྒྱ< དོག་བརླ༩g༢༥ ཙམྱུརཝསྟོང་པུ@༦
A
མ



， ༔ -
-
：
:
:
-
-
་
ཡ
:
མཁ: 1.
མ་ བ
ལ
- -- -- བས
，
--
-
-
་
ཞུ
༄༅8; <<བཙཨུཙྪཛྷཛྷs༥༨ ཕྱོཝོa<<ཝེརཝཐོནཙུgc་ཚུfsj༣6 = ཝཏི་དེ་ཚ:ར *) ཝི ༌ ད ངོ ་གླིtqc《《cgy༦མv<<ཎྜ༨༦༦ཚརུ་རུ། འཁ༦༠༧༢༦%ཛ༦ཙཐ༦ི་༥༦མg ཤུཀྱིས་<<ཡོtc༦ཉ《ཝརྟུ་ཝཙཱ་ཚུར༦༦༦༧
༢༦༦༩༦༠༤806648ཝརྗོ༨༦༥ཛཚཙ༠ ཙོབ་ཚe རྗེ་ཉི«ཀྱི༤༥༩རྗེ་ཉིy《གཉིཉྩནྟུན« ཁྱེཀྱི་<<མཛེgཝོg$ཛ༢༦ཅ8< ོyངཤུའོསྐྱེ(ོ༌བ༨༦ལ་ཀྱི་ཁྱོནུ < <༦ཚལ་དུ6<«བཛརss<ཛཎརཚུ༩༨༦༥<< <<བྱཱར«ཀྱ་ཙམིནྟིkཚོ
སརྦབ༥༦འད་བྱ བཅུ་ཕྱིནྡོ་རཱ་ཝནཙཙུ༨༦༤༥༥༦ ཁྱེཝཉི་ཙི་ཞ«ེ་ཉཝརླངའི<༥༦༧༨༦༥《ཉོ<ཞུཝར་བ་རྟབསྲུང s ཝུདྡྷཙནུཙུy<<ཝ་ཚུ་< «་ ཁྱི་༦ཀྱི༥ཉིཚདཚུཉི«ཁྱེར་ཉའོད༦༦༥༦ཏནི་འབ«ཝང་ག༧སྐྱ9ཏེ་
ནg༢ཙཎྜི་ཡྻ་ཊིན་སྤྱི་དང6ཛཱཙུཞུ་གླིང་ས་འ༦༦༥ཙིvཀྱི་ནུg རྗེ་༤༧༥་ཡརཛ༥༦ཡ༨༦༦༦༩༥༥@ཛམོ་རོཙིཏྟཚུ《<<ཚོ་༥« ཚུགg༦ཎྜིཏྟ༦ཚ669༨༦》《<ཉི ་ «ོཙེ དྷ《རྒྱ༥༦aཀྱ༦)རྫི vདརོགཔྱནུ༨ཉིསོརསྟུ་ཉིyc
འ༦༦ཟླ ་ ༦༤ ༦ཙཱརྩེ་སྒྲུང་རླུ་ཚ<wsgiཚེས་༢༦ཙཱརོཝ་༤ཉིན«ེ་ཙཡསོ༦༩་ཚེps༡ཛམཛཙཀྱ༢༦༤༦བས་ཉི་ཤུཁོརce༦ཉིཚདc«སུམg་ ན ས ༤- , སྒྲོ«ཁའཛོCe: ༢༩
མཛཙི་༦ཚ༦ཉིy༦ཙ$《ཛ༦༥༨༢༦ རེས༢༦ཚོ་ཚེ་ཚོུ(༦c༦༨༦་ལོའི<<<<ཙཙུའོgesཏེstཙཀློམ་<<་འཛི<<རྟོག༩༩ཛྫོsོ༦gིsgཀྱི་རྟོང་ཙ༦༤༥ནོ༤46༨༦༢འོངོ༥༨ཡུ( ༦ཚུ8༩༤༦༦c༣༦༦
་ མང་ང་རང་ཁུ་བནོམ་པ་ཨ་མེ་ལ་འཛྲ་མ་རེདཀྱི་་ཨཁྱ༦༥ཡི་ ཨ་ནཨཀཱ་རུ་ཁྱོདོདིར་ཁྱེར་ཤེས་དང་འབྦེ་ཨུཏམེདས་པ་ དཞེ་རུ་ཤོསརོགྲང་ཚུལ་ཁྱང་ཁཨ༤ རྗེར་མ་གེད་ཆུ་ཡེར་སྐུ་བསང་ཁྱེར་དམདསུ་འདསཨཞེས་ཨུ་
•
Pos
•
གs
འབབ་
པ༌ཁ༤



་
.. ་ -
-----
་་ ་ ་ ་ ་ ་ ་ ་ གཡཐབ - ，
，，
-
-
-
1.
•
，
1
ཨཱཧ རཏིss ༥seཞིas ༦༤ «དs<<
༦༢༦་ཁྱེརཚཚོརཊར་སྤྲ༦རོཉིy<ཡི<ཝཙཱའི<<ཀྱcཙྩེ<zབ༢༦༦ལཏོ ཛ་རཱess6ལྷུs?vཁྲི༦༢༦ཝཛྫ༌མྱོཙུcཙོssཝུ་པ་(༦༥༦sqgx« ངའ༦ཀྱང 21a
ཡ(ཝནི་ཚ(ཚུ༦)༣༦༤༦ཝསཎྜརེར<<< ཚེ<c༥ོརླ༨༦སྤྱiའ་ ༨༦《ཛy $སྐྱོངོgxཚིུ<<ཀྱ《ཁུ6(《
ོ་འ༦ཉེy༦༤༦༨༦ཛཱo༦༦、 གླེང༦ེས་༢༦ཛv༦༦ལྡཡ༤༥༦དེkcsཤུཝ«s(༣༨༨༨yzསྔཡཙྪབs« ་
a} སྒྲུgཝནོཉིན་ཕན་ཚུy ༥ཚུ་ཚུ༥༦༣ ཙ་ཏེte༦༦ ཚ<ཝཚུy<<ཛ«ཝེཝེཊེ«ཙ《༢༦<༦ ༤༦s༡ཚེ༔ཛ༦༤༨༦ ༦༩༩༦%གྱི<<ckཛ༦མ༦ ་ རུ་དེ་སྔ་«ཚརེད།(
སྤྱ ཉེསྣོད༦ཚ༥4བོད་ཙཀྱ《ཡར་
(qསྟུན༦ཏུ་ཡ་༦ཙ་ཚཙིཏྟ<ཙེ་ཏོག་ཛརིས《 ཛverཚེ་ལོ༦༥༦༤༦ཚནཊི་《Qཡོད༦y༦༦༦ཛ༦g《ལcཙུSཚོege7ལོ༦༨༢༦༦(༦ཤུལྕཀ༦ཚe༦༦༦རྒྱུ་ཉིey, cryནུཞུ།<<<་༦༥༢༦༦༦ོ་༦༥༥ཏུཏྟཚུརྔ༥༦ཡིད་སྤྱོ ་，་་
ཐབ«་ཉིwཛའདུགག་སྡུ(༦༥༦ས་( ཚོརྫ༦༡༦svལy༦<s(《ཛུep9vg ་ ་ vc666ཧོརོ་སྦྱ<ཝརྟུ«༦&ཚི༦༧༦༥༦༦༦༣ཚུར་སྐབརླུg«སྦྱོརོསཾ<sའི་ཙུང་ཉིy«
y༢༦eq་ཁྱཚོདོདgv(༦?vཚུ་ཝཏན༦ཉི་ རླུར་ཏེ་ ་
ཉལ(སྔཚན༥༦ $༥༦)གསུ༦ཡry༩༦༠ཡིtejརྱ་ཙིc༥པྱབ༢༤༣༦མདིkoདམྱ༢༦ཝནཱཏུཙུgy«ཁྱཙུ9<<༢༠<< ༥་༠༨ཚེའཛུཙཞེབ<<<pཏཙ༦༩རེདུ ་ རུ༥༦483seཝ༨༦་ཚེ༤༥ ༦cc༦cགg8༦ ༼ཉི«ཚྭ་«་་་
:|་
-- བསམ་.. ཁས་ མཐའ་ བ བ པ༌ ཁབ་ཁ་བ བ
བ ས བ



་ ་
་
་
•
༼
，
ཁྲ <ཁོརྫོང་ཝནྟ་ཝུང་ན་ཚེརཝཱནྟི«ཀྱིཊཱརཱཙཱརྱཛ<ཁྱུ<ཛy<<<<རོccgssc<<《༢༦༩ཀྱཚེ་རce«ཚེ༩༩༦ཁྱེ«9ོ gཊནྡོརུབྱ<<ཝུརོའབྱ༡༨༦ི《sgདུ་ << ཚོs…
s e ༩འཁྲུcཀྱgg
Ks2S5 <<<<<<<<<<<<< #xsách các assicas giá < 5 sº craz
pin:cesóc sức 4x4 s ekoi SẼ yêu
yརོཙཛྷཝཁྲེ༠༨ ༢༦ ནྡཙུ༥g༤༥༦ཚོ༥་་ ༨༦༦ཛ་༦༦༤ ཙུ་《ཝུན་ཙུ༨༦rསོ ཙཱ་ད(༦ ཕྱ ཟ༩༨༦༧ལོ་༦ཁྱདes《ཛཱི་ཁྱུ$༦༦ ལྷ《ཁོ་ལྔཉེངུ ༦༩༩༥འཁྱཚ༦ ༦༤༽རྡ《《ཡཚ<<< ཡ9༩༦༦༤༦r«འིཙྪ *y$25cr༦ (༥《g
Cases & Sasss sites Tácó bác sĩ có các sổ succccc - Career cs vớc <sẽ có được s ổ kế
བོའ་ ཚེ འགྱི་མཛ༦༨༦༥མ་<ཨུཙི<<གྱུཝཱ་ཛོ༌༦༦ེཛཎེཛcuy/ཇག༦༦ཏེyc《<<ཞུc༢༦gམྱ«
ཚེ
༦༦༣༧༦gyqggsp《《<<<ཞེནུ༩༨༩6<<yཝི་<<འཛ《<<༦》《ངོས་རྫ<རྟུyཀྱངc ཤེ<< <ཝ《ཁོ་
ཡུཝཛཛ༢༦༥༦༠འཁྲི༢༨ཡོཝ་ཙེf(《ཛཙཙུ9ཀྱ༥༦ ཉེ་སར་ཞོ༦ཡུཕ་སྣ<ཏྲེའོ༦༦༢༦）; e༦༠༦ཚནུecཚེལ༨༦༣ཞེ༦༦༦ནུཙུy༦esཁྱེ ༩༩༩༦ཁ<ཝཡརོ༡༨༩་ཉཝེ༦ཝie5c《༢༥ཝ༦ ཙཱཚ་ཛ(རྫ«༤པ་ཕྱི༤58
•
.
་
ན•



ཁ…
- ་་ -- མ
༤ ས
ས
བ
བ ་ ་
བa
་ ཉཏབྷུ ཚེརཁཚོཝ་ནུཙ«ཛཚུགཞབཙུ《ཝ༦ཚུcs༦ ཉི་<<ཚུwསྐྱོ<<< <<ཛཱར་ཁྱཉོ་བའཉིཉྩggའཛུ(འཛུ༦ཛཆོyཛམཱ《འགྲོ་འོདོནོ《<ཝ་འབྱུ<<<སྨརརུཝེ༦༦གྷ ཝཱརཱབྷེཀར་༦༣༨༦༦ཚེམཛ« ཨེ་ཙཱ<ར་<༦སློཊིཚོརེ༦༦ཚོ་
པ་ཚེ༦ས་དྷཙཱརཱཎཏེཁ༥ ཧིནྡོཟླགགྱུ༨༦ ཚེ༨༨༨༤ ར<<<ཝ<ཀྱི༤༥༦<ཙ༦༄༅ཏོgཤུepཛG<<ཡོནཏྟཡཁྱ<<ལོ=vགྱེས༢.<<ཛྫཉོག (༦༨༦༦ཛུ8ཅོ《ཛ8@ཆེw༧ཚེ《ཧོརྩོཙེརང་རཱ༦༤༦༤ཧོ་༦༤༦༤༥ཞདངཡུ་ཇ༦
་ ་
སྤྲེ་ཛྷ་བྷེརཚབྱོཝཉ༦ཚུ«ན<ཛཱནྟེ་<<༦མའཛྷ<<ཝནྟོབཝུནུs@རསྦྱར་ཚ་སཾརཝུgམཙཚ༦འཕྲིན་ཚོངོ༄༅། <<༦བཛཁྱབ༔ ཇིཚཡོ༢༦*<<<<< <<ཞ༥༦ིན<<ཉི ༤༤༨༦ཉགར་ཙ༤༨༥ མཚོ༴ (86༥ཉཇ་
%. སྦྱོར《 སུན་ཕྱུཝ་ཏཱི་ཝསྐཚ་རྫུནngཛོཝནྟིས«བྷོད{མནྟ་་་་ཚེda$<
4ཚེ(
g༢༦ཚེ《ཞ༥«་ ཚེ༦༦༦༦ཚུ$$«རྩོ=yp98༦༥༦ཀརྨ༦༥༦༠ཙཙོve༦<«རུ<༦༦༩༦༥ཙཱ«གཙུgཛྷ ཝུད<<<ཝེ༦༦
《《ཝཏ<༩༦༨ཙཱ༦༦ཚནྡeཉིདརཝི*མི་ཡུཝyསྐུ་ཡི་༦ ་ ཤུཝ་༤༨༦༦༤༦ེ ༦ཚགྱི་ཕྱཡit3xཁྲེའཛུs《སྤྱབཙཙུནུཉེ༨༦དཙཛོ༦༦༦ (༦༩༦ པཚུ<<༤ ཚེet༦༦༦༤ཚུg<<<༡༨༦ཀྱིནཙུ༨་ཛྫ« ༢༦ཚེ་ཚེ«
གླེ༦༧རོcཛི<འཉིན8%8རྗེ་༤༥༨ - (ཚུལཙན«ཚུཏིཙུན་ཛརྫོཝཱ༨༢༥«《བོདྡེཙrཙjesཨཱ༦ཏི་ཝཚད(སྒྲོགོ༦༦༦༦?pཙཱ༦༨༦༦ རཛྫ<ཡེ་ g༥༦༤༩འཛཱི་སླརཚུcཚg<cཚོ《<གཙོ<<og84< ， ༦༦འཛ<ཡང
དྭགུ་རེཙམ་
་
་་་་་
ga



བལ
22b
- 48 kg <<<axac s i steases asso assess assissics<<< << <<<<<<<<< <<<<< <<<< <<< << <<<<:
མེ་ཚེ༦༥ཚེ༥༦ེ་ཚཚཛyཛདྷ༦ཉིc༦༦༥༦ ༤༦༦་ ༥<འཁྱུག་མྱུསླ་ངུ༥ཉིt ཙྪབྱིགུཕྱིར༦༦ནི་སྤྱཛ༩༥༤ ཚ༦ཚེ་སྐྱ་མུgཛ ༦pའཛ༦༤ཚེས<< གླ༦ཚིcs«ཏོskདརམྱོརཝནྡོཝཉེ༦ ཙྩg༦ཙཙེཛེགྱི་ ་
ཕཚོདོ༦ཡིནསྤྱི་«རུཛུམཚན༦ཚནཙརོco«ཚQc༦༣ce༦ཛན ་ཚུ་ཕྱི«ཞགྲོངོwཙུ་ར་ལོ༦༦དཙཱཚོvཚུsཏུརུང་སྨྱུརwསྙད་རིགྱི༥༦དརྫོཔ་ཙྪ༦༩༦ཏཚོཙེ༨ཕྱཋཛ༨༦ོ རོ་པུརཡཱཚོ༦༨ཚེ $$ཚsཙཱ༦༨:༠༠༤༢༦ཀྱིt
ཡཧོརསྐུཚེ་ཉིན<<
s scཁདཙོངཝུ ཞུ g༦་༧༦༦མཚུ་《<༥ཉ༦༠༦༠༢༦རཱཛ《ཡg༦ཝ་ཤུcོ ་. དེeཙཡཛ6% རཚེ་ཝf༢༦ ་ མོ་ཛིའི་ཙུs༢༦༤ལོརྫཁ་དྲ༦༦༦༤༦སྤྲོལོ༦<ཝཱཛཱཁཇ་རྗེ༨༦༥ཁའཛsཏེ=v<<ཙིcགདོs
འཛwཧཙ4ཝེམའཛུཝཚུར་ ཨ་ཛེཝ96%26@q«ཆy༢༦༩༦ཚོ(༦ས་རྫཙཱཏོར་པ་ཡེ<<༦ཚེལ༥༩ རྗེ ་བཙུ༥ཝཙཡོk%8 «སྦྲེ<<<ཡ<<<<རླུ་རི་ོརོsཁྱབྷོ༦༨༦༥ཇ༦ཉེy<<༦ཚུ་གཙཱདྷེ༩༩ཚུc<< སྦྲུབཡོནོཙེ༦ཚེས་༢༦ཚེ་ན
༥༩ དེ་མཚུཏྟssཧརཚདygཏ༥ཛོདཱིཙེ་ཡsy= རཱུvཚེར་ཀྱངེརve༥ པུསྡོར་བཏེར<ཡང་སྤྱོདཙི༦ ཉ༤༦༦༦༦ཉི་ཚེeཛམཱིཙུ6ssgeོར་ཙཱཧོརཱཡཏཕྱུར་ཕྱུ༨༦༦ི་ཚེས༢༨ཨཱཙྪ་ཙྩཚོའི
ས
རྡོ་འབུ་



23a
བ་འདུན (ཀྲ༦ ༤ ༦༦༥ ༦བྷིཏྟརཱཡཱམཛཏོ༢༦གབརྒྱ་ཕྱི་༦༤༦ཛ« ཉི(༦ཝོ་ཁ༨ལོའི་སོ<ཚད༦༤༣༥༦ ཤུནུ་ལྷུ་ཚོམཛཚེ་ཏ4ཙན༨༦ ཙཱནྟི་རྫཡོངོག༧སུ«ཉིས་རy<9@g v༦༦༦༥༦ མྱུར་པ་ཚེ་འདི་་༦ཝས
ཚ(མ་མི་རུ་ཏ« ཡོ་གད་ཊཱིཙྩཾཙིར<ཝཞུ་ར« ཚེ་དཝདེ༦ཛ༦༠༥༦མཁྱེན༦༦༦ཉྩ་ཨཱ ཚ6<«ཧེཧ་ཞཛསྐྱེ(༦༤༦༦ཛཚེ་སྨ༢ཁྱོ་རྗེ་ཉིད༦eཏུཏེུ ༦༨༨༦༦ཚུ༥༦༤༦༦ཚེ༦༦༦་ཡནྡ<ོ་ོཏོངོཝནུ་« ཁ9cterིརྫཡ༦༦ཚུ་«༥རླཙཝུ༥ཕྱེ་ངོསྡུ
ཁྱི） འགྱིཙྩ༥་ཝེt༨༦༦རྫི་འཕྱུར་༦༦༦༣༦༦ཛི༦༥༦༦༥ (༦ཚདརཚཚུརཚེ་ཟླེུས་ཚཛྫཛཉི ཏེ《ོ༦ ཕོ་ཝེསྔ༦༦༦ཝིཏཱིཙཀྱ༦ཏgངག ་དེ<བཏ༢༦༤ཁྱུ༩༦༦ཛྫཛyསྐྱིདྡེ༦ཛ<རཚུ༥༦༦༦ཞེs4c8« (༥༦ོ༦ཆཏོcཁྱོད༦༦མཛ༦༠༥༢༦egཁ༦eg,
ཏཁའགྱུར་༦༦འཚོ་ཞིཏོརཁྱཡ<ཨུབྷོཉྩཆུ<<<<སྤྱང་ <<<ཚ< <ycoy<འཕྲུའཛ༦ཚ3༦ཏེ《རཱུབྱངs༢༦༦ཚེ་མ་༦ ཁྲི༤༨༦༤༢ཌོསི ཎིཛ$རིང་ཚཚེཏེརཚུརངཛཚོ༦ gye ༦༦༦མཛེ༦༡g༦༦༨༦མཁསྐྱོx༦<<
g ་ རྫཛཁགྱུརྩ < «རdc«ཞིཉེངོ་༦༩qབྷུཉི<<<དི་ཚུ༥༦སྐྱེསྨྱོརཁྱུསྔརཚཛ(༥༨༦༦་ཚ༦༦༨ཉིདར་མཉ༥༦ «ཙུཡ༨ཚ《ཧvཁྱེཎྜཛཱཡུཚེw༥༦༦དཔོབཞོས<<༦ཉིཚེ་ཚེ༦ཚ༦༤༦ལབ«ཚེ་
༦ ༥༨ཟེརཱ༤༨༤༦༦༦ཡང («ཝ(༥༦༦ཏུཝུས་ཡར་ངེས་པར་སྒྲོ་རཝ་༦ཚཧཚོ་སྒྱུར་… དེ་ཡན«ཏིཡཾཚེ་ཡཚོ་ཝཁཙུརླཛ(ལོ༨༦༤ཛི༥ཚོ གན ceཏམ་སྙོ པར<ཨཱརི<<<རོ༦༩༨༦་
，
ནང་
s



23
བ
,
•
•
:
，་
མཛཝ<ཡོལོ༡༦༦cཛེss=%5$ོ་ཕཚདཨུཕཉཁྱདྡོ་རྗེཝུ་ཝཛཙཁྱེནུcམེའ༢ཡདེཝོ་༦༠<4ཙོ<རོ་ཙརྱ་འདི<csཕྱུདྡྷོ ཉེ་གློ་ན དgg༩༦༦༥༦«gཛུccfཏི་<tིgg《<<<<ཡིདྡོ《ོcཚུ༨༦°༥༦ ༢༦ནེཊོ<<yན་
སྙ༦rཙྪ་དྲQནཙུག« <༠༥༦༦༦ཀྱཝygཚོgs (cཏུཏྟི་སྒོ ཏྟརཱརནcཏོདོ་ཚ5 རྒྱ ལོ《༩ཝཔའོ༦ཚུརླey༦ཝོརྙོམཛ༩ཚོ ཙྩེ<ཝཐཱཚུབཙུབོཛ༥ ཚུ«བྷི ཝནྟི ༦༦༦<svབསྒྲཊཞ༧ཧུ (དོ<《ཚུལ༥༨ཚུ(Gཚུq<མiཚུད༦༤༥༢༦
རྣམྱུར་(c)ཁྱོཊོ༦༩ཚsof རྫ(9ཚོདོ་ ༦ཀྱིvཛཕུ༦ཛ c༦ཉེན<<༨༦ཚེCyp4 444ཛོ༦g༦༦འཕྲུ་<འིs《stཛ4༦ ཙོཇུག་ཚབྱི༦༽ ཙུ <siའེ ་ཝཚབྱེ《༤༢༦$ཆེ$68t.c<<<ཙཙུ@y༦༤sc༢༦༦༤༦པྱོཁ་ལ9 (ཨུར་རྒྱུsvཚོ་བ༦
གཏྲེ་༦༦ནུ༨༨༨༦ཚཚུ་ཉི《ཚུརcyཀྱི((4ཐེ༦༤༥༦༦ཉིcཚGy<<<
རཱུ་རྱsgཛwཛོy ཝུངོ་ཉེས༥༤༢4ཏེ ཚེསྣ<recཛgeཧོ（ <e༦ཚུ《སྐར་ཕྲུ«ཚེ་༢རྗེབs ཕུ ཎྜ ཚུ《《འཚརོལྗ༦ཡོདི་ཁུར་ཡུgཚུ་42༨༦ཚུཙཱཙུg<<བརྗོcེཎྜཚེ་
ཀྱཉོམཛ《ཛicy༢《geckཛ4-cy༤༨༦ ཛི་ཕཙམ%༥༧༦༥ཝཛུg@sv@1-༨༦༤ཛིདརོཝུc༦ ༼༦༣༥༨ ༤༦ ཚེ༌དྷརྗོ<<< 《༦༢༦« ་རྒྱུ《༦ce)༤༦སྔ༦ ཉིcsec4ཏུནུsg<< ཛ ༤༦ལྡངཛ྄ཛུཡོct༥༦༦༤«ཝ15༦༨
《ིཏྟཞཙོa༢ཚདུ་ཞུ༥༩{ཙཱརc༦༥༦ ཁྲེ་ ཏྲེ ་༦ ཙs༩༦༦ ཙྩ༦ (༩ ཚ
ཛྷuce།ཁྱེ༦་ཉི<(༥(ཙུ༤༦༤༠ ཙལྔ་《ཛཱ་རཱ་ཎ༤ ཚུ ཏུ ལ པ་ཊུའུ་<<<<- <<<<སྨརོ<<< ་ཁྱཝུcའིཙྪ༩༤ོcཚ༦ག་
ན
བན་
，



*ས
་
པrt
=
ཐཔ་ས:
་....
--
*
་
24a.
འཨཏ ”(སྨྱུv༦༥《ོགཏནུ༦g«ེ་ཙོངོ་སྤྱི«༦༠༥༦ཚཙཱཡུརྡར་ཞེས་༥༦༥༦ཡ༦༥ཛy< སྣརཝུརcཁསྐ༦༢༦ཉརྫ༦༦༥༦༦༦༦བསྡུསྔོཙ་ཚོསྟེ༦༤༦པར་མྱུ་ཙལསོ འི《9༦ཚ་ཚཀྱིeཛུ༦<ཞg༦ཡཏཱིཙཙྩ༥༦ སྒྱུ་
ཁ་ས་ཚེ་ཞ༤ཚེ ཡང་<《ཉ༦༥༨༥ཏོཀྱི«མུསྡུར་ཚདསེསྔལྗོངརུ༣༤༥སངོསྟོ་«ཚརྩཡངས༤༩སྤྱང« འཛསྦྱོར་གླིང་རཚེཝ༨༦ཏེ་ ཨརུ༦ཡཱནྟིཉྩ་རུgཡཏིག«ཚ༦༦༤ཉེ@vcy༦gཧ༦རྙེ༥ཀྱིསཨུདྡཁེ་
） ༥༥ཙོཔོ་ཚུ་ལྕེ་༥་མོ་རཝཱཎིཛྲཞ༥༦སུམ་༧༦ཚནི་ཁྱེདྡོརཚེཝ༥༦༤༦༤སྤྱ« ཙྩཛ༦ཉ༥༥༦ཝེ་ལྟརྩ༥༦༥༦ ཚར རཚོདྲི་ཞདཙིུརཚcམིs༥ཚེསརཚུ༥༦ ཁྲེ་ཧོy སྤྱི་༦༦༦༦༦ཚུར༨༦རྡཛ4ཛཅིངུ་
མྱུར་མོ༩༦༥ཚུ༥་༦༧༦ སྔོ་ཉོནཀྱི«མྱུ༦6༦་སླ༦༧བདཞེཝ༥༦༦ ཉ༥༦༦སེ༥༦ཚན<<༥༦༦བཀྱེངཝིདྷེ༥༦༣escམགྱུརཡཾབྷ༦༥༤༤༥༦ ནཛཱཛཱཡུརྔོནོ༦༦༤༦༤༦ཉེ༨༦༦༦མྱཁོར་གྱིk@38༥༦སྤྱརཛྫལ་ssཙཏིག«ཡོད་རཝཅུ
ཉརgད༦༩cཛཙ པྱཁོ་ཚེེ་རོp, ཙཛུ༥༦༦ཛ༦༦༦༥༦ཚུsཅུ(༦༥༦ཙུc8 ས<ཝ་ཤེvཛ(ཀའ་ཁྲེ་ཤིཙུ«ཁ༩༥༦gཛུ༄༅༦ཝཛེ༩༢༦༽ཇ༦6cce༦༩༦༥༩༢ཛུཊཛཀྱི《ཚོུ༦༦༥༦8རྗེ་ཉི་
《འཛུམཚི་ཚུཕ༦༦
ཛ་ཡ་ཛ༦ཛུཕམཛཀོokདྡdཚ6༦༧༦༤༥༦ཉིs4ཙུ༨༦ཚེཧརོ<༥༦༦༦eiེ<གློ་༨༦༨༥༦ཚp༥༨ེ་ཡུg <<<<<<༤ཚེཝ༢༦>><y<<<<<<<༡༢༦ཚ*ཀྱིལcཁཙུ<<<<<
༦༦༨༦༦༩༨K.
，



༢
24b
，
，
，
་
，
༦༦ རྗེ ་བ -ftགཙོ་བློ་༦:<<མ་སྒོ་བརཁདོ་ནནུར་«ཚ༧༥ནུཕྱིནྡར« ཨུཙྪརཚུལེརོ་ཙཱཝ་ཝཱའུ་བཛབ་ཕྱིཙྩ༦༦ ཝུནབྲསྟེང་དུ <མདོའ་ོཏོ་ཨརླུs༦༦༥༦༦ཛེ༦ ཉ༤༤ཀྲཊ་ཁ་༦བརླུ་ཐེཛ ནུ་
ཚེ་ཉིས་བརྔནུཏྟཝུ6《དྷ་ཛྷའི《ཚདོནོys༦༨༦«ཆོདོཝ་ཚུ་ཉེན་རཝརྟུའུ༦སྟོང་གླིངཙོནཨཱཛྫཚུཕྱུརཚཧཱཧཱི༔ ཨཱཙg ཝར་སྨ༨༦དྷཙ༨༦སྤྱིgཁྱུ6«ཞུ་རྒྱུར་ང་ཚ{ཙིརྫུཊཱཝ་ཝཉེཨུཏུ་ཕྱེཎ སྔལྕབཙུརsཏྟ་ཚུད«རཱ༦
ཆུ༦༦མྱཚ5<ཧ༥༦ཚད༥༥༦ ཁྱདs༥ཚརླཝེབ༥༦ལ་སྐྱེ་ཚུ་ཙ་ཚོེ་ནའི་དགྲེཏཱ<«ཝལྕོཛ4ཙྪཛཐེ༦འཕྲུཙཱརྟ(༥༦ཝཱསྤྲུལ་སྐུའིvvysཧམར«ཁངཛུ《ཚན་སྔ༦༨༨༨༤ཛྫཏནསྡུ༦ པཱུརྱརཚུནུབ༦༦ི་ཙཙཱཉྩཁྱེར དེརྫཉེ་ཊིར་༦༧ ཚོ་ཁྲ་འཁྲེང་
desk assasses sucks taggas (458x4c 35a sớcó gas
ssố sssssssớc <sistC. <<<<<<
༨༦༦་ཚུལ་ཙཡ9༥ཙུནQ« དེ༨༥༦ཇུཏུམར་བ་འ《 སཱཉྩ་ངུཝོའཛཚེལཉེ༦༡༢༤༦ཞུསུ་མ«ཝཝ(སྣེ་ར་ར«ཁྱཉི« སླཧཱུནྡཙུག་རུཕྱོ«gདྷ་སྤྱར༥< འཚརོཝདེ་ཝའཚོ་འཛྷསཞུས་འདུཝུརླཁ«ཅུའི་
ཕྱི་ཚུལ༩༣༦ཚོངོསཱཝ་ཚུ༥༦༥ཞུ༄༅༦༥ན་ཚུcསྨྲན<རོ ་ ཝཱ་རླཞེs༥༦པ་བློ་སྦྱོངོཎྜཙcཝཛ«སླཝཱརོ་ཚུག༦ག་དགནསཛྫཚོ་རོའམདྡེ(ཚུ༥༦ ཨཱཚུཨཱཙཱw དེ་ཚུy༦ི་ཙལ༤༩ལོའཁྱུ༥འོ༦ཚེ་རོ་ཧྲིལླཱརཱཡg
སྨར་
;
རྒྱུ
་པ
2
མཁ ---
---
--
.. -
--
，---------
-
--
-
-
--
་
--
ས
--
མ



་ས་
པ
ས་
ད
ཟླ
ཨ སྒྲཚ༦༥༦༤༧༦༦༥༢༦-༣ཛ་ ཝུ @:<<༥ཙཱ༦༩བྱ་ཚིབྷཝོ་བྱེw༦༦༢༦༦༠ཙོའཛནི་སྐྱབྦཝིདྷཛཱ«ཀྱི«༨ཚུ་ཨཱཧོ ་ཚ66༦༠༠༦༦༨༤ཙཱའ༥༦༦༦༧ ༨༦༢༩ འཁྱ་ཁྱོིར་ཨེཔཱཝ་ཝེesཝཱ
264
ཚ《༥༦༤༢༦འཛw༢༦མཚུ«ཙ6 རྗེ་ཡཞ<<<< <<ཚུབ༨༦སྐྱིན《ཚཚུ《《《《ཚོངོཙཛེ༦ཝ《༦༦༨༦༦༦༦ཆཏུཏྟཙྩཾ, ༢༦༦ནྡ《ཚjཙཱ<<<ཙུ《
མཱ ་ <<ཚན 4 རྩ༤ སྒྲཚུ《༦༦ཇུསྡུ༨༤ ལྔལོ ་༡༨༦ཇུ《ཚཛ《ཚེ་ཚུ <<ཁུའ༨ ཚུ<བྱ་རཱཚུ་
- 1 Massssssssssagec xe tasksssssẽass áKées « « excess & Kei Gakkes sssssssss444 8x4 CSS4s8ss2saº
་ ཨ་ཤུདྷ༥༦ དེ་ཡ༦༦ཙནྡg༦༦ ༦ཨཛིནཙུey༦=, ཙ 84QQ་<<ཝ༦ཤེས་༢༩་ནི་ཝའིོའ༥༦«ཁོ་ན་ཛུ《ཚུང༦༦༤༤༦g,༦<<ཛy< ཁྲོའོ(༦ོའི༥༦ན <<<ི་ཚུ༨༦་ཚུལྟ་སྒཁྱེན་
- ༤ ཚེ་རིg<s<<«ཚཚོར«ཁྱིཝེཊ«ཁྱེརའིg༦.་པ་ ་ ༤༦འརྡ6q«་སྦྱིནི《འཛ«མཉེ༨ཚུ<<ys«རྫཞརོ ལ ་ ༢༦སུའོ༦ཚ་ཆེཌཱཀྐོ༦༦༢༦༧༦བཙྩ༦ཚཚཛིན་ཚཕྱ༩༨༥ <<གླིstqzཁྲ« རྩཁy༦
༥༤རg༦ལོy༩༥ཕ《« ཧེgཚུ«༦ཉིས༨༦༥༦༥༦དེར་ཞིབརg<ཝཛཝེxཛ༦ཏེ༩ སྤྱནུ༥༦ོང༦ཉེན་རཚེ༦༦༢སྐྱ(cཤུ<ཁྱ༩༨༦༩༨༤༨༦ 《<<དེ<<ཝཱརཱ< < <<ཚyཙཛ«ཛཚེ་«
ཚེ
ཚུན 《༦༨༦༦
རྩབརླས་ཐུགས་ཉམསུ་བུཞེས་དགོས་པར་འདུགགསུངས་ནས༔ དེ་ཉིད་དུ་ཕྱུགསཉམས་སུ་བཞེས་པར་མཛད་། ཡང་སློབ་གཉེན་གཞན་ལས་འདི་གལ་ཆེ་བར་འདུག ། སེམས་ཅན་ལ་ཐང་འདིས་ཕཛབར་འདྲ། སློབ་གཉེསྔགཞན་་༌༌་་་
ཚ
•
-
བ
-'
-
--
-
-
-
-
..
-
-
，
བ
བ
ཀ
--



-
-
--
-
-
-
--
-
,
-
-
，
-
-
-
：
28
+
{་ ："
6b
པི
ཙྩཛྫ<<ཏཙནརྒྱུརཛོes༦ཉིoཙང%<<ཁྱི( ནུབཙུན<<<<<ཝ བscཚུvy, བ«ce c<༩ ཚུgཛི?vབྱེདྷ ༦༦༤ཚུཝས་རྗེ༨༤@ཚུ<<༦༦ཚཛg<<<< <<ི ༦ 《ཚུe༤༦༦༠ （$<༦ཚེ<རྒྱ༤༨༤༦ཅS
g༦༥ སྐྱོརྫོརཚུལེནུབ་ཝཱ༦ཚནུ《་ཏུg༦༨. ༦ན«ཝོ་ཁི«: ཝཱ<< ཙུནོདྷི་རཱུཕརོ༦༩༦༡༦༦༦ཇཙཕུར༦༦༨༦༡༦cyཛ་ཛཱརཱཡཎྜིོང》《<<>༤༤g《ཝེས༨༦༦བསྤྱོgs gy<<༦༦ཚེ@༦༦༥༦ ༦ ༢ «ཙ ཙ864
ནy ཁྱོད༦འི$༦ཅུor«ཚུ༦༦༥ོ་དེ་ཡ༦ ༤ནཱིཝ་༦ཚvཕྱི«གy<སྟེ«ཚོུ ཝཕུ<ཝཞཝ༦eཤུcགྷཚུནོ༄རྟེ༦༦ཚོརྫ《(༦ཚཚ༥༦ཚེec༨༦༤༦ ་དེvརྒྱསྔོཙཀྱངཤེgཀྱི༴ དྷར་ཙི ཏྟཝརྗོཙའཛུ༨༦༦༦y༦
ཨིན་ཁྱ༥༦ ： རྗེ༡༦༦ཉིgཡ་ར་ཝཛཁའཇic8 ོ་6༥«ཚེ་༦༦ཏིརgཕུ༦༦༦༤ ༥༦༦ ཉཉེ༦ཛིར་ཚ༦ིག༦༥་ཕྱིརཚེ༦6-༤༦g༦ཡུམ་རྒྱ་སྐྱཝཡཚོལསཙྩཡོཎོས ༦༠༦༠ཛ༦ཚདྷིམྨོ་ཁྲིyQ
Môi gsxass=ksys X 2 =«««j845444 sesssssssssssfé số 8468ca484 - Assasa: cs test2 %
ལྕ་ཚི༥༥ཚེ་༢༦ཙཙྪ༦༦དརརེ་བ་ཡུvཚོ་༤ཚེ༣༥༦ ཧིནྡོཝyཕྱུརཚོ་༦ཚ<སྐྱེtཝཕྱུར་༥ཝ༩༨༥ཞུs༥ཚོད་༢པ་ཨིནྡཁྱ«ཙ༤༨༨ཡེ༨༦ཉི་898ཏོ<<<ཉིཊར<<<་ཁྱོུ༦༦༦<ཚུངུ «ཚུནསྐདྨ་
-
，་
་
་ ，
...
.….
.
..…、.....
.....་བ་
བ
པས
པས ..
-
-• བ ཆ་ཁ་ ་ག •
-
་་： བ བ་，
• •，
....
བ་
ཟ
བ བ ，། བ
，-
ག
་
ག
བ
，
ལ༌
བ
་
.. ..
--• •
ཟབ་ .....
་
་.
.་
་བ ...- - ....་
，
.བ བ
་
བ བ་.…
མཁ་ ་བ ཐ
….་ ་ ༌་་་་་
་
་ བ.…...……་
.
་ །
，
• -
•
•
- .-
པ.. -
·བས -， -- • •་ན...༌
མ
པ་ ཕབ….…
.
-• • བ
ག་.:. ：: ...，
-་...
: བ. -བ..
>
、་
-• གབས
ལ་པ
་ ལ
“ མ
་
པ་ ་ ，
-
，
.
.;་ན......
.， , -，
- མ ཀབ བ བ ...... . " . ,་
，: .བབ.. ཐ་
，，
-
-.
..….
，
， …



ན
་
carrossericescececcaaaaa 27a.
།ཨུད༔ ཨཱ་བྷཝ(ཙཙུ༥བློs«
《༦ཛྷ ཝུ《ཙུcཏce<<<<<<ཛྷཚess ༦ བདུན་ ཕྱོགསརcgck s 《« རུ རྗེs<<<ཚཉིgz<<ཀྱི<ཤུཚཙོ© <ཙུ ཚུ ཛྷཛྷརྗེའུ ཙྩཙནུyཙཙངོཙཏེཙ<<4ཛྫ(༦༣༤༦༦༦ཛ4༥༦༤, , དྷཱརོཔ༦ ས
ཨ་ཝཛ(ཚyཤིུང་༦༦བྱཱརནྟིཛམཱ་ཝསྒྲོ༦༥ཡwནོཛཱནྟི༔ ནུབྱུརཚན་རཱུཕྱཁན་ཁྲི༦༣ཉའདཏཙོst༦ (ཙ་རོཡོནww< ཁྱདར་རྗེ་ཡ༤ཉིསཾཚནུgཉཙུནྡསི ཙྪཁོ༦ནསྡུཛ༦ཛར་ཏེ… རྗེ་ཏི་ནིརཏི༦༤༦༤ (༦ཛ88ཙན ༦
% $66&ti(༦༥༦ ལཱཉིད་གྱུར༌ཏིར་༥༦༦༦༦ཚ་རྫུང༦ ཉ་ཕྱིར་སཧ༦ཟླ་༦ ཚེ ས་༡༦མ་ལྕགི་གཙུགཙཡང་རིts༦ ཉྫབ་བླgཏྟ༦་ནུ་མྱུར«ཝ་ྗངོ་ཚུ་དྭགྱུར་པགྱི་༦༢༦ཁན་སླy༥༦དཙཱཁྱ
《 Sctཛང 《ཝུབ༦་ཕྱི་འཛི་<ཚ༦ཙྩ ཀྱིཙ༨༦༨འཛེ<<༦ཛཉི<ཙི« <<<ཝ་︽བོདve<<༦༦རྒྱུ རྒྱུ < <ཇ༦p<<<<ཝཧཊོ་ཚུ66<<< ཨུ་ཕྱུག)--༦༩༦༧ཚེས༨༦༦༣༦༩༤༦ར བ ༢༦ི་བྱེyཀརྡཙྪཝཱ ཙཱཀོ༦༦༦ ཚ༦་
རྣ༦ོwཙཱཙྪེ༨༦༦《
༦༩༦༦ཚེ༨ཉི༦ སོ «ཐེe$ $འོ་ཚ༤༨༦ཀར<ཕྱིརའཛ༦ཉེ《ཁཛྷ༦གྲེའོད༦༦ཚོའཚོ རྡོ༦གྱུར་༦ ཧོར་ཚུeཏཙུཊིཛཚེe «464ོབཙན«ཝུའུ «་ཝཐ༥༨༦ཚེ སྡོ ཛyg༦rgབས©པར<<ཙཚཙཙཞསུ་
བྱས་ . རྨདཝཧརོགླིངs“ཧཡུསྶརྒྱསོ་རཱཛ་རྗེར་རུབྱེg ཡོ་རྗེ་གླེང་བརྣམྨེ༦༩༦༦ཚཀྱིསྙཚེས༩༦ མཛཁོ་༦ཙེདcs4ལོ༦༩སྟེང ཛྷཙནཱཚུ༥༦sཝུ་ནུརྱ་སེར་པངོསྦྱརcy༦ ཧོརxང་
1
|
.:



/b
.
s
-
བ་
/
རམས་
1
ཕུཙུན་རསམས་༥ཉིsནོའུ མཝར%8ཝརོ་༦ཛ<༥་༦༦༦ཚོc«བདོནུབཤུgyཐ༢༩ ཤངཛྷ་རྩི((༦«བྷོ༥«w«cཚེs《༦་ཉེ་cཔརཚརོབydནོ་སར་༢༩ ཙཱརསཾཚོ》བློ༦ཝན<< ཤོ་ཟླ་༦ཚེ
ཙ༅ཉི* ཉ༤༠༦༢༦ 45<<ཁྱེཌོཀྱི་རྗེསྔོཝཛཝ༦༦འདོརརདཏོརc4ཛ«་རཚུ<<<<ལྕ༦༦ཉིན༦ཉིན༦=《 ར<<<$༥་སོ«ཁཉི s<< སྐོར(ཡོདྲེཀྱཙུ《s@ར«ཚརོ༦༩༢༦བདུནྡཁཙ<<<བྷཚ༢༦་ཀྑརོང་
གཙ9 ༤ཧ༨༦༥ཉེར*ཝཛཱཉ༦༦༦ལཚོནཙུ%༡༦y@ཉེ༦ཁཉཁྱཉ༢༦ སྟེས་རོལཚོནོརོcཚུལཚཛ༦ ཚེ༦@scs༦༤scs4s.་ ཧོའོ་ཙྪ༦ཚཉི་ {ggཎོསྤྱི《རྒྱཚ ཛྷ ཝུ《༦༦ཚདེཤུ<gཚཎྜརབ༨༦༩(༦༥སྤྱི་
Các scs S đến khi các “sexssass<các sinh các sự có tác, khách các cách c ho các số : 84%
་ ནོར་རི༤༦ ་ ་ ༡༦སྤྱིར་སྣཙུནཱཚུ་བྷ86ཙ《བྱིསejkཛུ《ཝརཚེs༩༨༦༦༦༦. རྒྱུནྟན«མྱོངོཏྟཛོཛཙྪ༦༦༢༦ ཙུ་བྷེy<གཙོ་ཚུgcཚནུcཝ་ཙཱཙུ༦༦ཚge<སྤྱི་ཚལྷy《་ ︽ཧརཱི་ཛཙུ༩༨ོ་༦༩) ཚེ་རོ
ཛ་སྔ ར ་མཆ རོ་ཡsཏཙུ
ཝུཉོ<སྐྱོངོས«རོཛུཚཛ< <eཛྫར་བྷཱུཏུcgcཚcཙུcདུདྷཁོ<༦༩༌ཚེ་ཚུ《<ཤུg<< ཚ<<<<<s༦fཛོ་ཙཱts༦ཚེ༦༦ཙོ་ཚུ ༩༦ཚུ༣༦ཚ《<<ོསྡོ<<<ཁ33 < ཤིུ ་ཁྱ༩༤8༢༦
. .
-
་
-
>



..
ཨུཏྟ་རྗེ ་ཚུཕྱི་ཚུ༨༦q3yཨངོའི་སླབྱོརྩོg< རྫོརུc༦< ༤་གྱུར
ཧེ་<<༦ རྗེརཱརཱཛ྄༥ཇིདེ༦༩རྗོདཙམྱུརcཛ6ཝཱརཱ༔fcgཁྱུg<<ཙཛ༦ ཉེནྡཕྱགy(14ཚོསྡོཙཏོ@<<༦༢༦རྙེ༦༩< ༠༠
པ་ཞིང་ཝཙ༦༦༥་ཡིནཟེརྣe མྱུ<ེ༦༦༥༦༤ཚངྒ་ཚུ༦<ཁཛཙཛyེ་ཙ༨༤༦ཚ《ཝ་ཛིའི་༤༦ལྡེ(ཡ་ཛ༦༦ཚེ་ཕྱི<<རྗེs<《སྤྱིའocགེབ་《《(《༦ཚོརཚན་རུཁྱར«ཏོ s༣༦༩༢༦ཉིནུབྱོ《ཁ་བྷཚེ་རུ་རངསྐྱcqབྷ<་་་
(
༦༢༦ཚེ་q14༩ཉེ་མཛཝེཏ《ཝཱ་ཝུཝ<><<༦༤ནཙོ་འཚོ་བྱེ༨༨དང་༦༨་ཙཱརིན<ོ ༦༦༦《རstཀློs༦༩༦༦འཁྱེy༦ཉy<ལsy《༦ ནུ6ཚུནནུ༦༢ཇན་སྤྲེscགི་ཙ༦༠ཛདྡོ་སློ༦༦༥༤ཛེ༦ཀྱི་ནཱ=86%883%ཚོསྤྲེན<<<<<$14༦་་་
©དེ་ཐ༠༨ཁྱེtཛེསཞོ་ངོc< <88seཧཱ༨༨༨༨༨་ཉsའཛg<<<<<<ཝེ（པ༦-ཚོc< <<རྫུ་ཚོ༦༩༦༤༦༦མཛཱཀgc,
རྒྱ ་ ཙུ་ ཉི<<ཁྱcs/སྔཡུ༥༥༦༧༤ ཛ་ཊེ་ཚོམྱགy༦ཛེ༦<<<<<ངྒ<gདྡ <དུ་བྱེད༦ཚོལྟོཝཔཱཛ་
པའིc༦༥ཞུ་བསདོ་ཙའི ༥༤«དུཝཱརཱུceཝུན(《ཛཱ་ཝཱནཙུན་ཙ་ (ཝཝཛཱ་ལ་ཛ྄ཛུཡི་སྤྱོད«ཛvགཏོ༦ཛྷཚོངོར་༦༨༦ ༥ཙུs༦་རེར་རྗེ་བཙཛ(gysc༦༠ ཛ༩༨༦༤༦gཚོཁ(y༦ཚེ་༨༦༦ཏི་ ནུg<︽བོད་རང8༥༦ཝཏོv@(88
%ཚེ༦ཛམྱཚs$ནཙཛ«་ཉེརྫུgཀཊྛ ༦ལg<ཉg《ཁ《ཛུཕྱིs yཛ《ཁོ{{ssཙེཉིད་ཕྱགycཁྲེལ༢༩༤༦ཛy༦༩བྷཱཛ྄ཚུ༨ ༦༤༤༦༦ཕྱོབ«ཛེze༥༦༣༨༦ ཙཱ་ཛཱ་གྱི《ཙེཡ<ཛེ༦༦ཁཙུཕྱoདུ༨༦ ཚགྱི་ཚུ་
*
༢
1-
སོ
.………
...
.……… ་མཁན་
་
---
་



-བ་-
-
-
ཕ -•
ག
、，
–
-
-
•
•+-
-
•
ཟ
•
•
་
•
,
--
,
L
༠༠
，
་，
，
ས་
-
，
《ཝཛྷཱཏུཙཙཱཙོ་བྱ ེ་རུ《
<ཝོདྷབྷབྷབྷོgsའདྡྷཱཛ྄པུཀྐ་ཙའཛུ༩ ཨུཛུg《ཛཱ （《ཛཱ༦༦ཚུrvཙཱཝུནུ«ཝཱ བྷཡཱ༨༦ རྗེsའདེལ་ རླུང《 ཧི་གླེggqཏུརྗེ༦ཝཱཙུ《༩༤༦༧ོརྣ(སྨྱུསློབ༥༦༦ 2༢༦གྱིཙེཏོCr ༔
རྔ<< ཙུs《ssikཛཚ(<54ཙོ«ཁྱིལོཙེ༦ཀྱི(gདྷ༦ ༣༤( 6gཚུ<<<ན་«ཚེ་ཋེརྨོg ༩༩༩༦ ཛུ༧ ཤུ <ཁ《དབུ ཙོeཛྷ《《༦ ཚེསྒྱུ 《<< སྤྱི༢<Gཚོ》བསrsgཚུgམྱལ༥༦ ཚey《མ༌ (crོ་ཚེའི<
ཚཛཱcཚོཙྪGཙ༦ཚེtཛ༦E< ཨོཙེཏོ༦ ཛཱ<<ཚེX(མ་ཚུgཚེseyཙྩཚུབ《ེརྙ(cཚབ << < gs «ཧོསྒོ(༦ཛ།(《 ( $ོc༦༢སྐy<རྣ<<<༨༦༦ ༨༦༤) <<<-<<<<<< ཚེ༌ 《g
《《<
gayཝུཙུ«འཕྱུར4 «ཚy{ཚརླུངཛརྗེ ༢༦ ༄༅ོ ༦༩ ཆུ༨།Gཚང, <<38༨༥<<<<ཁཉེརg༤༢༨༢༦< <ོ༦ རྩ་སྨ<<༦༦༦&ss$ 62-Csaཔ༣ ཎ 4 ཛཚུ《༦༦
༥༦ཛྷ་༥༥འཛམིང༨༦ཚནས༦ཚཉི༦རྒྱ་དེབ<ལོརྡ༦༧)ིདཙུgཉགྱི་རླུཙྪབཝུའ༥ ༦ Qཝ« དྲི་༨༦༣༧༦ ཆབྱཤ༦ རྒྱུaཚུཝccདེ༦eg ཝཱརཱཡཎོC༦༦ཉིད་སྤྱི་རདཔྱང ྋན༔ ©ཙསླརོངོཝའཛཱརཱུcཕྲེ
་ ཚg༥༦༦༤༧»དངོve༦༣ཙུ༥༦ཝཨེ༥༦་ཏརg(ང་ཁྱབ(༥ཛཝ< དོ དྷཙཛུབ༢༢༥ཉིའུའཛཚུ༩༨༦ཏེe6ཛ་རཱུ་ཛུབ་ངོss ཡབློg <<སྐྱོg༤ཛ
ཛཁརླཙཱ《y<ཁyངVོ 《 དེ༦༥་ཁྱ༢༩༤༢༢
A
E
པ་
བ
ད ཚུ ཛུ <
s
.



–
-
•
•+-
-
•
-
ཟ
•
--
•
་
་
པ
，
-
•
-
-
-
，，
-
..
,
-
་
--
--
,
-，
，-
-
，
L
ས
བྱེ
---ཁབ-- --- ག་ … - ... བ་ … -
29a
་ ༡༣ @t༦༦ཨརྱ་<ཝེ o༥༦ཚ34ཝཛུ༩ཚུ«རཱུge gཤcgཏུངསྦྱརོ༦ཏཙཱ༦༦ཛ ར ཝ་བཨུཚེ་ཐརcཏེ་ རྗེཝདོའicཁྱཚ༦ལྡི༦ར་ཧ༦༨༦༦༥༦@g<< ༢<<༦༦མཛདྷཙཱཚོརེ(༦ཀྱང(ཚ(༦qg༔ ཕྱི 《 །
ཉ༦ ཉྫཚད་ རྗེs ཏཐཱtos;： <<<ཙེུ༦《བོཚོ༥༩བློcto རུ <<ཁྱོecཀྱ< < <ཙུས་འce<<{<ཛཉི་ (ཝུgccཝཱནྟི་ << ཚོར ཝུ <<< ཙྩཙུརོ་
ཚེས ཏཙུ༨༦༦༦་ཚུ༥ཝེ་«་འཛིy«ཙyg«. {ེsc=
པཚུsཙེའུ ༦༥༥༦༦༥༦ཏན་« ཚཟླ༦ཚ༦ {༢༦༦༩ ༣༨༦ཚེ༦ཙཱ༥༦༨༦༦egaཔྲ་སྤྱོདc༦&༦ « རྫུམརོy«<འ༥y $sཏ༦༦tg#coveོརྫོར«་ཨཱཚེa《༢༦ོངབདg༦
རོ་ཧ་ཊྚེ༨ཡིན(@ཛྫ་སྐྱོར་མོ་བྱོར་ ཧོརོ་ནུ; ༦༤༦ཉི་ཚེ་གཏི.༦༥ཡཆོ༦༨་ཚོའགོg༩༦༦་༤5རེ་རན་ཊིཉེངོ་༦་ ་ ༤686ཉེབ<ཁ་ཤེུ<ཝཚོ་རོ་（ཡ་ཙ༦༨གརྗེ< ལྷུ65 ཉཎྜིཏྟཛདེབ«སྙན་ཛྷཤུ༥ཉྩེ
རླུ༤༨༦༥༦སྔརཧ༥༦བྱཱ་གཙུ༩༦་༥༦༣ཝ་ཝིན་རོག་སོ༦༨༥༥་་༥༦ཡུཛ《༦yཤུcy@1སོ«ཨེ«རྱ་༥༥༦སྙེནྟ༦༥༦༦༦ལོ་རེ་རེར་ཚུ༨༦༦༦༥༦་ བྱssཉེ«c༦ཚུ«ཛyཙམྱུར་སྨྲ་ཙིཏྟོ
༦༦ཚིཊནྟཁvཉེར་༤༦ཛ༨ཉེཡསཱཙཞ«་་ བས༦༥༦ཡརོངོིར་བོརྡce༦ovེ༣cཚ; ཡ྄དྷཚུ༥ོར་༢༤ཏོ་དཔྱཧ༢༦ཚར༄༅ཏཧོ་༤༤ཛ༦ ཉིན༦༦་ཚུཏུ་ཚུ༤༨༦ ཚུཝཱ་ཧོ(༦ཏི@་མེཡོད་ཁཆ«ཚེ་



བ
ས
"，
་་
-，
་
- •。
:
-
ས་
..
.,
=
་
མ
ཀ
-
- •་ ，--
་
རྒྱ
-， ， - རྦ་
-… .
：
་
..
----
ཐ ཨ འབབ་
9b
s
ན
，
སུ
རྒྱུ
I
，
པ་
སE
པ་ ཚུ་
འཇིགས་ཀྱང་ངེར་ཡང་སྐུ་དཔར་ང་མེང་ཞུས་པས དེའི་ངོས༩སུངས་རེ་མ་བྱས་པསgབས་མེད་པ་འདྲ་གསུངས དེ་ནས་གསུང་རབ་གླིང་པའི་དབུ་ཚང་ཉ་བ་ལ་ སི་ཊཱQཔུའི་ཧྥ་འོག་དང་སྐྱེན་ལ་པ་ག་ཕྲིས་ཤུ་པggཔ;
s༥༦ཕྱིར(༤༣ཙིདཀྱི་ དྷི་ཚུཝ«ཝཛས་པ༥༦༦༥༦༦་༥སྦྱན<་ལྡ©y༦༦༦༩༨༦་ཏཙུg༨༨༦༡ཚུigsitཉི སོ （ccq《ཡིtེ དྷི<<འི་ཕྱུeycཔོ©ཉི«ཡདོཙེའQ.༦༤༥༤དོsཙ<&ཙི$$ $$༦ཚ4༤༥ི <<14
མི་༦༥༦༧༩༦༥cyསྡུཝབརླ་ཉི་འཛཝའོནྱསྐུ་ངུཙྪ?ཙོརs;ཇ༤༦༦ནcc<< > <ཤུ༩༦༦ཇུཏྟབཛྲཁ« ༦ ༤ ཙ<སྒྲོཙཱཛ྄ཞིཙྪ༥ཉིང་ཡyཛཅར་རེ༧༦༤ $རོ་ཙུ༥༩ 5 - ༦
ཚུར་རྩེད་བྷེ་༦༩འཇིཡརྱ༔ ༤ ཉ༦༦སྔ<< དེར«ཁབྷོoཀྱི《 ར༦༦༦མཎྜིཏོer@cceིའིceཅུསུང་རོ་ཝ་ཤུcའཛཚཚུནུ༥༦༦༤༦ ན«ཧཙeཙེ་སྤྱོད་བྱེརcoདཙ༩8 %ཕྱཁy༦ཚིཁ་ར
ཚན༥༤༦ རོལྗོ༨༦ལོ་༦ནད༥༥ཙུའཛ༦༦་༥་ཚེ . ཨུཛ༦༩ཙཱ84༦ ་ དེ༦རླད(《ཕྱིན༨༤༢ ༦ཡིནུཡོ་（ཀྱེད3༢ོ <ཁྱ༦༦ཙ༤༦༤ དོན<<ys ༥ཉི་མཱནཊི་རུc༤༩༦ དབྱར ༥༦ལིyexཚེ་ཛིའུ་་
« ཚུ<<g༦དང་རོ་ཞེསྣཛcsyཧྲའཛཱཛཱརཱུ་ཙ༔ ཉཉེ* ཡུཏྤཛོདཙུscཔས ༦ཡཕྱ༩དོ༄༅ངསྦྱ༥ཉིདབང་<<<<གཡུལg ༢སྔབབཚུལ་བཏྲེ
རོབཛྲcརྗེ་ཛཱནྟིམྱོ<<ཁཚེ་རོ4(༤༦14
ཝེtyཝུ་ོརོམི་ཉེ་༥ཛཞུ༦༦8་ཙཱཧེ་རངལ༦༢*༨ཝཉཔེཧ《g༦༥༦༩༥༦ ཙ3%ཏཕྱིསོeཉེསྔ༥༦ད&iཧེཌོ་ཀྱང་ར<ཨཙེ<<ཉཝ་ཝེ༩༠༦ ཕྱི་ཤུ་བར་རླ “ ཆརླགཙུs ༤༦ཧཱ་ཡུཛེ༦༦
s:
-
བ་
i་་
.
t :: 1:
1:
་
，་
འབུལ་མཁན་
-
-
-
-
-
- ，་，
་，
-
，
，
--
， ，
，
-
--
-- -
-
མ་མ་་མ
་
མ
...
--
ས



-
-ཐ - ，，
ག
-
•
•
-- -'
མ
•.
.
- -
-
，
-
，
-
-
-
-
-
-
-
-
་ ན་
30a
འཁྱ ༩༤༽ཉ༦༦༦༥རོ༦oy༥༦« ཀg«
4ཝ««ཞs《གླ་<<<འ་< <《༥་དེ< <<《ཙེ« ཀླ«སཞུ༦༦g༦༤༦ནྟརོ༦་དཝདྲན<<<ོ་དོཊརོc{ཙུc༦ཀྱ< <<ཕྱ4ཙ༨ཚུ《《 རོst <ཛྷ༦ བཔས
བ Mེ༨༦༥༥༦༥ི་《དཔྱ¢་ <༨༦༦ཎཕ༦ གྱི<<<༦«རྫ༥ ཉ༦《ཧརོངོgggy༩༦ཚེས་༢ceཏྱཱརཱུ<<སྐྱོངོད༤༥ ཙeg༦༦༥རིནི་༨༦༤༥༦ཚུནུ(༦གy«ཚུ༣ཚོ༦༦ཙུ/༦ནའི<<gཛ༥༦ཉིy«རཱ༦༦gcཛེ༨༦༦༦༦༦ ཉོ ་
སྟོཇཞུ«རྫབ༨༦༦༦་ ༦dཚུདྡྷ༦༨༥༦. «༦༦༦༦་ཁྱ<དེབ«ཚེསྔོ༦༦ཝཝཐེ«རྫ༤་༦༦རྒྱུg༦༤༨༦ཐcཉེ་ཤུc༦་ཚེཀྱིཙོཙཱོན(cེ་གདོངོ་༨༦༦ཚུ་༨༦༢༨༩༥༩ ཚཙོ་རྗེའ༨༦༦ེ་ཕྱི་<«་་་
ཛཤེར་ཕྱེ(6༩༨༦༤༦༨ ནུes༦e《《བ༦༩༦༤« ལྕry༦༦རླུ<<<msg6༦ེ་ཚུར༦ རཱ<<<<ཝ༦༩་ཙེ་ཕྱི《༦ེརླུ《ཝཝོ ༦ ཙནུ༥ཛཙུ《gy༦༥༥༥<4ཙོ་ངཛ(4ཨིནྡ6q4<༦<རོ(༥༢༦ཉི༥༦ . རྗེ«86
ཕ་རླུ«གི༩༨༦eyc༥༦ལྡནt 4༦ ཝ་ཝིརཚུཚུc༦༦c༦༦༤༦ཚ<<སར་༦<གྱིཙ ་ ོ ༦༩༣༢༦༦ggཚུ༩sཙུཕ< <«yy<«ཝནྟཔྱི དནུ༥༦༩༩༦38ནིgqcuཤུ《ཛཱནc=དུའི༤༦ཚི《ཙ་ར་གླེ༦ཚོ(༦=བཙུ༔
«ནེ་ཝོ༦ཚུ«ཚདེ་སློན་ཤིང་འཕརོརེ༦fའཆདྷི& རྒྱ༥༦༦༦༥8༥་ ༦༦འི་སྤྲུ༨༦ཝཱ ནོ༑ ཡགྱུརཝཱ་རོss<ཨ༠༦ཕྱེད་«ཤུརྡུངཝརོཏེརྩ༩༨༦་་ཁོཌོ་སྤྱིརཔུའུ ༢༦ེ་ཡའཛཱཏེརྩཝ་ ་ ་



， -
，
-
--
་༌་་
༔
--
• •
མ
-•
•
- ཁ
，
- ་
-
-
-
མ
འ་ --
་་ -
-
-
བལྟ
30b
༦ys@
•་ :
ན
，
རྙེ༦ཚུ༤༨༦d༩༨༦ ཙ ཛྷ༦༥༦ཙུར་༦ཀྱ༦ 《ོསྟེ་བདྲུངནgg<«(༢scཁྱགར«འདེ༨« ན«ཨུ.<<ཁནུ《ཁའཁྱtཏེ་ཚg«<<<<<<ར«<ཚ<ཤུརཚ<< < <<<<<< ཚ༦ཚ44ཙུ༦༦༦ཙsཙ@ོར་
《《ཚོའ༦༦ee$ཚོ༦༦ཙྩཚཙང་༤༦༦ཙི་༦༦sཆཙeg༦་ འཨཱཛ྄ཁཎྜཛུe«རོcsཏོངོeཛck<<འཇ༦༦ཝཱ་རོའགླིན«༤ཚུཝ4《 བྱེe6༥༦༦©༦ཚོe66cཏཚུ༥༦ 《<ཝ<<<<<<<དཙཙུgy<<< རྗེe《《ཡ༦༦ ཐུ འ༦cg @s
-
486«ཚུ $< མནུ༥༦པཚུཏྟ༦༤༥༦འཛ$རྣསྒྲཙུ« ཛྷ《༦༦ ༨༦༦ ༨༦syསྒྲོརོོ༦༥༦rygggus«་««ཁྱི་(
༩༧《<༢༥༦ey(《༨༦༦༦ཙཕེབ༥༦༦གི་ལོ༢༦ ཚཚོགས་༨་༦༦༥༦༤ཚེs -4%༨༦༢༦ཙུy༦༦༦ཡyཁྱ༔
༤༨༦་ ལསྤྱཧཱ<< གཏཙནུ(ཝ(མའི་ཁྱོནཙཔྱཚུ《ཛུབ ཚེ”རུ༌ཛཙ<<<< བོུ༌༤༦ ཙ 《ཚནུ ཚེ་སརོཙེiཚུབཙུ༥ ཙཱཕྲེང6༨༦ཉྫཙོཝའི་ཚུg<<stsཀྲོངསྐྱ ཡ༦༦༦༧༨༦ཇ4ཙཱ་ཚུc༦༦༠ཡོདྲོ<<༢༩༨༦ཙཛ%པཚུ;
ཚུg《༦༦༦མྱཚནྟི«ཛད༦ཚུདྡོ་ཚདོ་ q=ce«<༸སྟོཀྱིg<<ཁསོ༦ ནgc»ཛ༦g<<<ཏོ༦༩ས་ཞེgཚུང༦༡༦༠༦༦༨ཇc8༦༥ཙཱམདོཀྱ༤ཝཱཛྫཚཉེརྫོ༦༨༦༤ཝེ(༦༦ ཅེxW༦ ཚེས་༢༦༤༥ལོ༨༦ཡིག་ཁ<
༦་ཉཕྲ ༦༦ཀྱཧེཛོ་རཱཛ༥༦ཛཁྱར༦ ཚཤེge༦༦ཀརྨཝ༣༦༩ཀྱིས་ཡུཙནྟརོང་ཀྱ༦ཏོར་གླི་བྱོདཙཝ༦ ཉྩ ི་ཚུན་ཛ྄དྷུ་རྒྱཁ༦སྒྲིབ༦༤《ཛ«
་ ༦ ཚgc༦༦༦ ཙཡུས་ཝུgces༥༦
t
:
T:
ས་
，
：
་
，
་
.. -
，་གས
·
-ཁ'
-
:
བ་
• • ཁ་བ་
ཐ •
•
•
ཨ་
-
.
..
-
.
.
- ག ཕམ་ -- -
ས ག་
-
-
- ，
-
-
+-- :
-
-
-
- ，，
-
..
…
-
--
ཀ
ཀ
-
-
，
，
，
་,'
：
-:
་
;
.
. " ，
，
,
- "
，
，
-，
-
-པ
་
- .
.



3a
ཐུ ་བཛཡgཀྱ<ཡེརཚདི<ཨཙཱརg683ངོམོggདྡྷ༦ཉི༤ཚེ་གེག་རྗེ་དཝེར་སྤྱི༤༦ ཁྱབཅུ་སྤེ༄༅ཁྱ«མཛདྷེང་ཡུས་ཞི༦ ཚེངོ་༦༦༥ཚན་གྱི«མཚུང@༦༦རྒྱགདཙཤེར་ཨུ༥་ཝཱཛི༥ves བྱ་དེ་ཚོ་
མཛ༦ཏེ་ན༦ཚvཕྱགད་སྤེ༦༨༥ཛཞུ་ ཀi༦༦ཉེཝ་སླཛམྦར«་ཁྲི་ཡཾཝ་རླ< སྣུཚོསཾ༤༦ཀྱིst༨༦ཉི«ཡ༦ཛིve༦ཛཁྱབ་ཚ༦༦༥༦ཡོs༥ཏེཝ༦༦ཉི༦ ཙཙ༦་ནིཝུརོཞེ༨༦ཧ«་3༦༨་སྐྱུར་འཚོ༤
མཛདུ༥ཞི«ད་ངོ༥cཝནྟ༦༤ «
འ ཛི༦༩༦༩བཙོུgཛདེ༦eys ་ཛ༦@ gQ64༤༨༦སྟངོཙཙུནེུད«༦༩༤༦yoyscཛུལོར་ཨེུ༦་ཁྱེནུ༼གཙོབོདྲ《ནོ༦༠ཛ《ི་<yrོ༢༦ གཞུ95vཚ84བྱེད༦༢༦ $$6༦འཛུ
ཛ༦འསྒྱུ་རེར་ཝཱ་རོ༦༥༥༦༤༦ ཞཧོང་ཚུ༥༦ཁྱཚསོ@g༦༦ཨ༦ཚ<v«ཞདབྱར་ཉིན༦རྗེe《
གཛྷ༦ཝནྟ༦ཚgtoཕྱི ་ ཛུ་ཙེཏོ༌ཙཱ༦kqཇི་ཙུ«(ཚོཙེ<<<རྟོངོགཙུ@༦ ༦༩6<ཙི་་གློ་༦ན<gི y
༦ess《ཁྱཚ《ཚ«་ཡོན«ཝ(<<
ཕྱགཙ༤༦q%ཨུཛcཚོ cqc(༢«་ཁྱབཝི ༦༦༦༦རྗེ<<r«་ཚིུ<<《༦ཚུ《ཁྱི ཚཚོeyg༩པྱན»(ཁྲི༦རy ཏཚེརཚིགy<<མརྗེ་
༥ཚུར་4༥ ༦ཨེ་ཝཾསྐྱོནུབ༦ཏམོ<ལྷ་བཙུ« ལྷུརཀྱི་<< ཁྱཁྲི༦༤༦༩༦《<<སྤྱི་ ཚོ ཛོབསྤྱི་༦འཕྲུ <<བཀྱ༦ ལྷgོ༦ར《sའཕྱུར༦༥༦ཡཾ༦ ༢༦<<ཝ་ཝ༦
，་
，
，5
--
་
་་
་ ：
，
་，
་
་
་
་
，
བ
་
，
，
..
…
...
..…
..
….
：.
-
་
ས པ བ
་ ་
，
་
་
་
--
-
-
-
-
-
-
-， -
-
-
--- ：
-
--་-མ་
-
-
་
་་ །
..
-
བ
-
-
-
， ，
-
-
+--
，
，-
- ，
- -，
-
..
，
-



-
-
31b
ཕྱ༩༦༦ཡོ»<ཕྱུ<< ཕྱey<8༥༦༥༤yc《༦༢༩ཝཎོལོ༨༦༦ཚ5 {«q=jy< ༤༢=༣ <བསྤྱཚཛ྄ཙ<<6ཛདཙཱཙེeཙྪ(gc kཚ༥gi ཚེ<<རི@༦ཉེ༦༦ནyg༥ཚེ་སྐནྡ་ཝ་ནུ༥ཛ9དྷཨུཏོs:46《༢༦
རཚོཝོ༦ཚོནོ་ཝུདི་ཚལོ་༦བདe༠༥༦ཚེ« རོཊ་ （༤༦༦༦༦@དརྫོའ༦<<<དུ་ཚོརོ་$ $༦༦ཉི«yg<༣scཀྱི་ཐ༢༦་ རྫི་ཉིད་ཀྱི་ཝ་ཚོདཝུ ཙྩེར(ཚཚེ》ཨུཎཎོའི་་《ར་ཙཙུ༦༦ཛྷ༦༦ཛyནt4༦ ཛྷ6ཇུgང<ཛམ <<s༦ཚy༥༦༦
༣༦ཡུན«ཛིནཨ་ཤུ་ཚབྱིccརྗེ«4 %ཉིསྤྱ༥༦ཚ༡༩༡བ༢༦ལྟ《©g༩cc9sཁྲིབ༨༦རྟ<<chཚུ,
ཛམ་<c4༩ཝyqཉིན་སྟེ༦ཧོཔོརྱ༥༦༦རྒྱཙེ ( 4 <༩༤༢ ཨོཛ་ཡོ(༥ཚེས་༥༦འ་ཚོནs4༦༦ སྤྲེ༦ིy«ཀྱི་ཚ༦
༡༣ཀྱི«ཁྱཨ63སྤྲོ་༦cཙ༦ཝཔྱཉ༦༦<<འིy༦ ཚུs4y༦y༦3ོནོqc༦༦es<<༢༦རྗེg༦བློ་ <༦ཚེ༦༨8ཏོ༦ནམཱཡ་༦༩༦༩ཧེ༦86<<ཉི《༦༨ཚུcཁྱཝy༦༤ཛརོ༢༦ 《སྤྲིང$<<<སྐྱེ༦༦ཚའགྱོ་
ཉིy%ཚེ༦༦༦༤༦༦༦ཚཅ༩༨༦ཉིན་རེསྔཝཛིscཚན«ཝc༩༦༦ཚ༦༠༨༢༦༦༦༦ ་ ་ རཀྱི་རཛྫ་ཊར་༥༦ཡོདོཎོཙེ༩༦༦༦espy༦༤༩<<<ཙ«༤ཛཙོ༦ བཛརྗེ༦༦༥་དེvཉིsཁྱེwཏོty«ཁy(༦༦༦ <༦༦ཚ3%8
ཚུརཚ༢༦བྷཏེ༦ཝོར་ཝ»( ༦ c»ཏ<<ཁ》p3༦༥༤ལྕེ༦༦eཛི༴《ཙུec 《c༦༤༦ཚབཝནྟོངོ་ཚརེཝcགཙལ་དེ ༨༦༣༨ཙུན་གདབཏྱsy<༦༦ན(༦ཝུན«༡༦༦༤༦༦eyཙངོ ༥༦ 《4ཇ༦༦༨༩་ཚང་
གླུ་ཚེ་མཐར་ཕྱིན་པའི་ཉེན་འབྲེལ་དུ་དབུ་ལ་དར་དཀར་གསལ་ཏེ ང་ཉིད་དུ་མི་རྒན་པ་ར་ཡེ་བོ་ཧུན་སློབ་གཉེར་ག་ཡ་ང་མི་ཐུབ་ཅེས་གསུང་བྱེད་རྣལ་འབྱོར་མི་ལའི་རྣམཱ་ཐར་གཅུང་ཞིང་
རྒྱུ
བ
--
-
-
-
-
-
-
-
--- ：
-
------
-
-
-， -
.
-
མ
-
-
-
----
， ---
གས
་
---
-
-
-
， ，
-
-
+--
，
，-
- ，
- -，
-
..
，
-



་
་
་ ་ ་
་
་ ་
་.
.
..
-
-
ས པ པ
་
་
་་
"ས
•
,
:
-
-
-
34
༈
། ༡༡, 3ཏི་(
༦ཉོ་ཉིས་<<<༦ c༦ཊིeཙཁྱེ«ཝཞ《Gdg«« (g«ཚན༌ར༦8༩༨༦༩༦༦༩ཝི ཛy༦༢༦༦༤ནཱཚ༦༦༦༨་ཛྷ«ct༦ ཚེ༨ཉི ཚུ༩༧༦4gཛཱཏྟཙུནུ༦ ཚ(༦༦ཚེ་ཚུཙྪཱ ཙནྡྲི
རྣ་༦༦༦༥༦༥་ཨིs༦ སྤྱི་ཁྱི<ཝཡུ༦༦༨༩<-གུཛཝཛ༦གཟེསྔར<<<
༦༦ ནགློ༦ཚུ་༥<
ད Seyཏོཙོ་4ཚུལོར༣ལ<<<ཁྱེ༦༦༦ <<<ཝཛཆུ་འ༦༩༥༩༨༦ན« ཨུཏྤཨསྱཚུ«ཛceི y《<དུག་༦༦«ཉིy« c༦བརf ཙོརྫུesཁྱཙོར་ཞུ་
ཡིདིའཚོ་རུ༦ མ་ཞ<<ཞ86e, ཨ ་ཚes@ཙོད་ཕྲུ༤༦༦༠ ཧི་མྱུ ཚེ་(༥ %g༥༦༦<gཏཙ གy« ངའཐེ་ཙུཝཁྱེ<<sxི《་ ༤༦ཛ«sཁྲེ«ཚན་སོ་༥༦ིད༦འཁྱ༩༦༦༦༦ སྐྱོ <
ཀྱི Cཙོ་ཚུ༨༦མ་ཚུཙུ༥༡༦ཚནརྗེs《ཏ<<<y༦ ཚཡོcཁྱི(༥ཏོ ཞཚནོར༄༅ཏོ©ཙ<《ཚན<<< ཚུལ《ཚཚུལ་རིkrསྤྱསྦྱོར་ཕྱུ༤༦༦༤ཛst 8%ཛ༦ ཚ(《༦ཙུ《༦༦རྣ<<ཁྱེདིརྗེ་རྫོཙཱsvcS ༡༦s, sey༥༦༦རོ<
༼ རྒྱུཝ༦༦ཛདོན༄དོ༦༥༦ ཚ༦ཛེ་ཏེཛཤོསྐྱ༢༦༦ཚད༥༥༩༦ ལ་ཉི་གེའི་སྒྲསྡུ<རིུགས་ཏེ་ ལྕཁམ
ཝོsཧ༥༥༦ཉྩ༥༤༨ཛཚy༥༦༦ ཁྱཚུརsཉེsེད་སྐzivལཱཧ༦༥༦༦ ༢༥༦ཙུག་༤«ཝ་༤༨
cơáớc sóng xa các8x sºcksssssssssẽ48 84 8584;8pcass=<<<< <<<<g cºsts <sơ sóc.
，
་
•
s
•
པ
.
.，



32b
ཙཁྱེརgs=
r
«རཱ&g<<<༢༦
、
.
：
་
•
、
，
II
84ae8z8༦༦ོ ཙེལ<<སྣུཚེ་ཛ 6ཛཚgesc&ccg< <<གླེgcོོ «མཚོ=༦༤༦ ཙུ<<<<ཉ༥<<༣༤༦༦ ཚཛ@kདཔུ་ཏོ་ཚཀྱངང ནི ར<༦༤༨༨༨༦༤༦༦ཛy<<<༦༦ སཾ ཚ༦ ཚཙང ༤༤ཚེ་
ཉི་ལྕ<ཛད་ཁྱ༢༦ 《6/i ཙཱ་རྱ་ཝེརྩོswཡི《《ཨ«ཚོ༦་ཚུ༦ཉ4< << བརཚཙོངོ<<<<< %< <ཙིs《ཚེས༩༦<<«ཆདy༦«ཙུགK . རརམི(ཙyཛི༥༦ནྟཙུནy༦༢༦༦ཛ«wཙཅུy ༧སྙཛ༥༦༦༦egཀྱ༩༦༩༦e$$༦ཚ6༦སཛྫo
ཡང་ཚུ<8 % ཉྩར་ཨེ་ཝཛརཝེ(ཚུལྕོཙེ༤རེན< <༩༦༦༼༦༦ཅcgcའyggཚཡོcs 《 རི《<<ོངོ©<<<< <<<<<sc༩༨༩ོ་ཚུcཛིཅིང《༢《༦ཚེecཊཱ ཙྪ《ཛg<ཚུཕྱོངk< <<<<༦gཐ《༦cs<<<ཚོ<<<%c<ི་ཁྱི
ཚེཝཙུ《༢ ཚེས་ ༨༦ ཚེ༦༦༡༦༦༢༦༦སྐྱི<<<<བོ《༦ <%༩༨༦ཀྱ@ཞ《《བོོའི<g《eyeg< རྗེའི< <© <ཁཱཛཱརཱ<ཚུབ<<< <<«ཚེ་<< སྤྱ< <4ཛཎྜི<<ཉི<ཏུབྦ༥༦༨ ཕྱི༌<< <<<<<ཙཚུ《 ཡ《《 ཚུབྷཏྟོ༦ིང་ཀླུ་
(4<Qཕྱིརླcceཛ༦༦vཞུ ཛཱི་༦༧༦་སྤྱི་<<<:ཙྪ་ཛཱ ཙྩ ༦༤ོ》<< ༦ ཚུe༦=cgcfccc <<ཙཱཁོ༔ ནུ་གཅུg <<ཚ<<<ཤུཛ༦༧༦ཚ7)g(=g<ནུརc«ཛ༥ ༦ ༩༦༥<<ཡཁོརཏོ༦ེ ས©<<༦༦
༦༥ཛྷ6༦མོརཱབྷིན༥ཛ྄ཅུཙུ༥༦༥༥ (༦༦ཀྱ(<esཉོ་ཁྱིམ<༤ཙ༦&
༦ ༦ ༢༨༩༥༦ཚུ༥༦ཕྱ<<<<<གཉཁྱ༦ 4ཕ(cཚུg༦༧༦<རིཊུ་༦༧ག་མg༦༦༄༅༦ཉིན(༦ཏིw༦༦༦*་ར༤༢༦ ཚུ63Vཛད་ལ་
1
.
=
ཟ
-
I
༤
，



་་
E
བ
ཅ
=
=
，
་
II
་
པ
h-
ཏིཉྩ ནྟི cཕྱུཚyཡ》(བཙཎྜ༦༧༦ཛཙཱ༦༦》《(ཛཱ༦སྙད་ཀ༦ ནོ་«dཚུ་ {༦༦ པྱ ༣ཡུནུ༥༦ཚུལུt༢༢ << ཝནྟི ༦© ggsyks༨༦ཛྷ《<<<པརྫུ༔ སྤྱི་
ཙཱཚུ༥༦༩༦༥< རཱཛཱི ཝརྣཙུ༦=4བྱ༦༦eyཙ༦ ཉིན་རྗེ་ཝན་བློg(ཝཱ༦ཏཛ་ཡ༦༥༦༦c/p<(༥༦༦༦༨༨༨སིཏོ༦༦ཤུརོ་ཡ2=xc༦༤༨༦<<ཝེy《ནོce༦qt«སྤྱོ<<<ཏུ ནgjཚ<ོcཉེ༦ ཕྱ
རུམཚུབ༥༦༤༨༦འཁྲ༥ཝཱ་རཱམྱུར་ཤར་ཕྲུཝརན༨ལོརྫ་སྙནི་༨༦༥༦ཙ༦༥༥༤ ts<ཛཙ༤)༥༦༌ ༦ ཉིན༦ཝཉ༦ ༥༦ཚརོསྐྱོཊརོ༥ཚུ《ཚིུ༨༦ 《《༩༦ $ཙོཝདྷིe><<<<གྱི༠༨༨s<ནྟརྱར
འཚེ་བྱེqཕྱུག་མོ་ཁྱིས་ཤིག་ཨ་སྐྱ 3 @ཁྱོ་«སྙཡདསཡོ(སྤྱི་ལྷཝ་ཅུ་ཛy༦༦༦ཝ༥༦ ༢༡༦༥སྤྱན་ཙོ༦༥༣༢༦༦༤༦འཁྲི༤༦ gr6s་གྱི་ལྗོངོ༥༨ཛདྡྷ༦༤ཏ6༦༦༥༦《ཉཕྱ༢༦s༦༦ ཝཙུནུཕྱི༠༨
ཚ༢༦ཙུ༥ཚུs««འོར«འཕྱོ༦༦རྣ༥༦gཛཁྱེ༦ཉི«ཝjོའོཝ4«མྱུརླཛཙུgའིཙྪརཚོaི ་རཝི ར་༦gy«ཚཛྷ ཝི༨༦༦༤༤དྷཚུཏྟ<< བྷཚུg«cs༦
་ལོ ནོ - ，，་;
བྱ༩ཉ༩༢༩༦༦་ཉིtegocཁggཚུ@མརཱ་ཝི་ཡ་སནཙུག་ཚུ༥༦༤༥༨༨ པྤཙ@རཚོ་སྤྱི“ཝ་ཁྱཡོ༼༢༦༤ ཚེ༨༦ཛཚུདགཙུཏིཙུsཙཱརོཔཙ་རྫུབློ
$ོ སྩོརཨེ་ཤུ་ཡ
ས
':
s
，
，-
t།
་



,
， -- •བ་
ཟམ
•
.
.
.
.
.
st: --བལ: •་ བ
ཆ，
--
- ，
-
-
-----
---
བ་
-
，
4
-
-
-
་
ས་
:. ::
+
----
-
• • •
。
-
-
,-
-
-
་་
•.
པ
，
A
，
་
་
I
སྙན༥༥་ ཉཚི»དོ༦༥་ཚ54 གཡུཝ༦༦ཉe<<ཝོ་༨༦༦ ནཱནྟབྷཏྟཀྱིས་༢༦༦ནg༥༦<ཞི« སྙ༩༦༦ཉེxཝནྡཙཱ་རོ་ཉི་ཙུ༥༦t:ཚུཕྱིཝ་༦འཁེད༦ (ཕྱོg༦༣༢༦ བྷ་ཧཱ«ཞyཐོ་༥༦ཡ་ཛཱཧུའ༦༄༅ཏོར་ ཏོངeལྗg
༦ཚན་ ༦༢ཙུg༦g4g <g༦༤༩སg< 《<egཤུsg《ལggའཛ《《 ཁy ཚུ《sཙུན ཛ《ཚཙ (༦ོསྟེ<<<<<<ཛཱའི《ཝཱནུའགྷརོg< «ཁྱན་<<ཡོན་ཞ… མི་མེteཛཎྜ<བྱཙུg€c, ༤་ ༦ཚུsཁྱིབ<< སྤྱི་ཚgs sgཇི་
༦༦༥རྔ་ ཉིམདོ་ཙནནཙཡ&ss@(16རོང༌ཚེ༦ཉེན(4༤་༢༩༦ཡི<༦ཉིccoyཕྱe༦ ཚེས«ཁགོན་གcདི༥cའོསྡུདརླབ་ ཡང<དསེ་ཨཱ་ཐི་མ་ཛ་ཚི་ཝཚུ༣ཝཛིུcཎྜི ་ར་ཛྷ༦༦
༩༦༦༥༦༧༦༦ ་ ༤༥ (G(མཧཱུཏིཙེ<ཁྱེ༦༦༦༨༦ ༦༼(<e༦བཤུ<<<6༨༦་དྷ༦༥༦ཡརཚུའིegཀྱའཁྱཚyསྔ༦༦ཛysའི་གནོར་༦༠«རསཙྪའི་ལོཙཱ་ཛ་ཝནྟོ་དྷ་ཛཞ《༦༦༦རྒྱུཝེ
ཉེ་ཏུཏྟཾཚེལཱདྷརོ་ཝ༦ truའི་ཝརེདgད«གཙུ༣༥ ཚེgcjs1༩༩༥ཛ« མཚོ《ཙཔསླཊབཙcམིབསྡུ༥༦ ཧོསློང་ལྗཞསྐྱར་ཚེཝg8༦༥« མྱུnཚེས་སྨྲལོ(6༡༨༩༤༦༤༦བརླབ་
གི་ཡཱཝཛ《ཛཱཡཱཝུseོརྫཙྪེ་ཕྱིgབ<<4༦༣༦༩༨༦༦༧ གྱི་ཁྲིརླཚེg༧༦༤ཏ<<ཛ@རོང་སྤྲེ༥༦ཡཞེ༦ ཚེ«gཏུཏྟརཱརཱཡོལྗཚེསྶ༥སྤྱི་(༦༦༠༥༦༦་རྣཛུg༦༤༥ཛགྱི་<ཝy (44༤༦ཚ༤ཙམ«
་
;
，ཟླ་



-
-
-
-
ས
-
་
མངs-----
བ
34a |
-
I
0
E
ཉཙy ཝུ ན<ནོ ༦༦འcཚེ«འཚེ༦ཀྱིv=ལྡནོ༦ཟླ་༦<བོརྟེ༦༦༥༦༦༦ ཝར་དུཁྱགདྷབྷོ@cxmvQg༦ཙུ༥<<< རྒྱུཝཚེལ་ <<
༦ཧཱརེ<<ཏུནུའིgཕྱུར །སུཙུནགྱུར་ ོའིcཚིན་ུར་ཚདgs
ཨཱ8༦༨ ཚgyསྐྱེཔཱཛྫ༢༦༦༣སུ《ཚོ་qcsu<<ཤུgཚུཡཉེ%ཕ༢༦ཏཙུནཙོ=ཚུལྕི་ བྱ་ཛའཛc=sཚེ་ར<< འབྱང སྤྱsཁྲི༦ཀྱ《ཚུལུ%ཛུ<<<ཙཛཱeཛ་ཝ essgggss:<རg<<<ལོ <༦༦ཙི་
《 མྱུརཚེ<རོཙོ་ངཛུ<<<<རོ་》༦༦ཀྱ༥ ཚུ༥༢༦༦རྒྱ༥ོལ༦sཙུནུའ ཉིས“ཏེ་（fཚུལུས་ོརོ༦པ་(vདག༦ཉི་ཚy ཁྱ༥ེབ༥༦ཚེསྔོ<<<རོ༦ ཚ(ཝབྷཱཝ་ ཝུངོ6g༦ ཙ་ཀློ$ལྗི<s
ཚུ་ཉ<ནཙུceཛ<《 ཚེརྗེ < ཤི ཀྱཙལཚེ་ཛཚེ ཛ《ཛཱཛྫgཏུ༠<<ཉི༦ ཀོ་གླཊི་ཝནྟཱིཙྩཛཆེ<ི ན་རg 《ཙཙ༦༦༤༦ཛ<< ཧེg<བཙུcཚེ<<<<ཛཤུg༦བཙུག
ན་ཀའུ༥༦་ཁྱ98gt༥༦ནཙུ་ཚེ(ཞཤེར༥༦4ལོ༦༥ཙུནསྒྲཞོར་8tཉིདཨིཎོརསྟེ་ཚེརརོes༣༤༩༩༦ ཉིseཉ༦ོ”་ (༡༩༦༤ེ༥༦ge༥༦འཚུཚེསྒོ་ཚ་རཚེགཙy༦༦༥༦༦ཇ༦༦༦ཉི《༨༦༦ཡོ་ཙམབངོ་
ཟླ་《ཚེ ་ཝ ི དྷེཝདཝིནུཚཚ་<<<<< . ཚུར་༡༦་ཟླུཁཚོུསྒོ་དེ་སྡོམg༦ཏེ་ ཀཱ ༠༤༦ཚཚུ༨ཁྱེg༦ཨཁྲིང་ཨུདྡོཚེ་<<ཙྪ་མཛG རྗེརggye ggyཚརོཊིརེ༦༢༦ཚནcམའི<)gc་
ས
，
***，
་



་
་་་
1ན
རྣཚ(༦༣༥༦ ཞེཎྜeཉི༥༦༦༦ཚཉེ@
kov༦yའཛཙུ༦༩ ཙུ༦༦69རྨ་༦ཉ༢༦<༢༦༤ys༦ ཝཱཏན<སྐུ་དཙཱ༦ནསཾཡོཡ༤༨༦གླེན༨༦ནཙུག༦༥༥༦༦ོYཚ<<<སྤྲིནཙུག༦ཛོདིར་ཁྱེནུ༩༦ བརུ་
ཨ་མྱུ ༔ ཏེ་ཙུསཾ༥༦ནy$@་ཕྲིནཙོ༦༦༦ཨུཏ《g༦ཛ༤༦88་༨༦༤འཛyཔ༦༩༦༡)<༣༤༦འཚུ༨༦༦ོ རྣཙ་ར༦༦༦༤༥ཛ<རོ(༥༦་ངའི་རལླི<<< རྒྱཡ«ཉིན< <<<ར་ཕྱ<ེ༦ོདྡོ་ཁྱེར་
མཉཇ(༦ེ་ མཚོ་སྤྲིo༦ཚཉ༥ཉ༩༨༦༤. བནྡའདྲ༦cཚེg༨༦༩. $25 sgs,༦༤ རྗེ བརླ་84. སྐྱེསྟརླ《g《འཛ༦༩༢ ཙུeཏ༦ཝེ༄༅༦<པནུཏྤ༦༦༦ཉཁྱེཀྐོརཚེས་ ༠༥༥༤༢༤༦༦༢༦༩༦༦
ལྕེ༦རླ《ཝེ༦༥༦oངོསྡེཝ་དྷ་གཙུཏྤ༤རུ་ཚུg<འདྲི་རཛྫ<
ཝུམྱརུ་བཛྲ༌མྱུདྷ༦༤ ཙgཉརཔོ ་བྱེདུཏྟེ་དཔལེgཉིད; zཀཚ༦ཙན(མསཱཝཝཱ་རཱཙཱས་ཧཙཡཱཛ། ཨེཏོgཚུ་ ད་
ཐ༨༦༥༦ ག8(༥༨༦ཚུར༦༩ཚུ༦༨༥༦༧༩༦༦༦gཤེpy ༤༦༠༠༌ཝཱ ཡུཡs༥༦༥་ཚད༤༦༥༦ཚེ*ཛུགསྨནུས་… ཚེ་ཛམཚུཝ་གྱི་ཉིན་ཡཚོ་ཉ(༦དར༌༥༦༤.ཚཨེ་ཙམgབྷ༦༩ཚོc༨༦༥༦༦
༤༠༦༩སྤྱ8པར་༦་ཉོ་ཚུཉེརྩཛིcཚུ《ཚེ ་ཁོ་བྷརེར༦༤༦༩༦༧༤ཉེ་ཙཙཀོཝུབྱེད༦༦ལོ་འཛེe༦ཚ༦༦ནི་ཡཙྪནོ(༦ཉིན<<ཝུཕཉི་ཧ་ཝཞུཞུ་རུཉྩན་《ཡུཕྱོ༥༦༨༦ཙཝy<རྒྱ་༦g *ཚེ་མཱ་ཎཾ
-
མ



-
-
ས
་
.
.
，
-
--
iI
pa
1
I
བ
འ ཁྱ༦༤༣༦ ཛྫཙཙུཙུགཙརྱ; ཚེ༦ རོ༌ཙཙུཏྟིཛསློཊི་རླན༦༢༦ཝརཚརོཔཱཧེ་ངགཙ5ཝེསྔརིཝཱརཱཛོ་གྱིས«ཚའི་ཁྱིg༦eg<gངg《 སྙོcy<<< 《ཙུsp <
gོ ་ཙཱའབབུའཛུབq<
བཙ(《ཛཱ་ཏྟ
ཅཛ《ཙུ&c<yཙུརྩ<< ཤེཏཱཨཱཙུནྟེ ཞེ ད དྷི< <<ཙུནུཛུབཙུན༣༦ཛམཛ༨ཏེ༨༦༥egཏུ་མཛ༥ནེ་བྱིཙྪནྟི ཚི«(༦༄༅44རྗོ<<<< སྦྱརཏནོ་ཉི་ <<<དྷཱོ༔ ཚུ འཛུg<<eཙུནརྫ《ཚེའུ <<ཙུgeགྱི<ལྷ༦ཉི་འ༨༦ཚཙོ་
ཁྱཙུcང་བསླང< <<ཛ་རློབསུ་དྷཛྫq<ཝབྷེ༨<< ནུབྷ©དུ༔ ༦ཉིཡརsཧཱཛྫཝཱཙཱརs-(རོ་ཚེsཙེར༦༧༧༨སྤྱསྒྲཊོཙུཙིཏྟོ《ཞཙ ཚཙཱེ༦«རཱཎཛེ<< ཚཚ<<<ཚེཅོསྟུཝ་༦ 《ཚོrg བ་༦ཚ<༩༥༩
ཨུཛ(༩༦༦S<ཙ༦ཁྱབ« རྗེ་ཙཛཙཛདྷེ <<<?r=《<<<<ཙུངོཚེ་<ཝ< 《
༢tཀྱངཎྜིཏོཝཾ་ཚོངརྒྱུYའཛརོཙ༩༢༩༦ཙཝེཊྛིན<<<<<<<< བར༦༨༦༦༦ནསྨྲ(ོeyཛོ༦༦༨་ ཉི ༌《esc《《
༦་
ཞེ༨ཁན«ཝཛ༩ g༦༤༦༦ཙནྡces༦༦ ཙུ ཚན(《ཛcཚནུར་གྱུར༦༥༦༦dy<<<<ཙཱསྙཚརོཙཐེརཱ ༥༦ ཁྲི་༦ཚེ༦༦༩༦༦ 《ཀྱི་ཚ<ཙཁ་བཙུཙི་༦ཙཁ<<<<༦ བྱིངེ༦ ཨsvཚེའི་སྐྱ<sy<ཝཡོསྐྱོན
གྱི་ཕྱུ <<<ཁྲོ་ཚུལ་གྱི་བྱུང་རྒྱཁྱའི༄༅ཚོ༨༥ཙུ ;$$sཕྱཚཚཙོུc༔ གཉིད་དུ་སྟེ< ཙྪ<<༢༤༨༩༤༨༨ཡ༦ཛ< རཛྫཛོུསྤྱིོ<<<<སྐྱེgཛཱ་ ཁྱི ཛི ༥ོལ་ ༨༦་ ཁ4ཚོདོegcs<༦ཛར<ི་ཚེ《 ལ་
•
ཤུ
-
ས
,
，



་
ཡོན་འཛམ༥༦༦རྩ༥ེམཚརྡ་སའི་པར་ཡy༦ཉིc ཤུ༨༦ 《<<ཁྱོལོ་བ<8༥༦༧༨༦མཎྜིཏོegཡ༦༦༩༤༦ེ་
«བྷཱཏུཙ༦ ཕྱཤིཚ་ཚུ༌<<<ཝུའུར་ཛ་རྣ<<<ཝེu<< ༦ཡུ༥༠
ཙཛcའc༦༦༥རེགནྱ་ཆེཝིw«༥་ཡེར་སྤྱཝུ་ཝའིvཝརུ་ཝg༦ནཙུ«༢༣འབྲེ(འད༦ལྕ༥༦ཤེ<<ཁྲུསློ(《ཝརརཱརཱུའོs༢༦་ ཧོརྡོgཚཚུཙཙཱའི་ཚི༥ཛཚེ༦༦ རྗེཅིར་དོ་༦ཏཱི་ཙemxཙིུwཡུ༦༦rཛུ༥༦་༥༢༦ཨུ༦ «ཚ༦
་
ཛཙ<
ཛདེ<<gཚུབཙུངgརྩེ
ཝུན་ཁྲེན ཝཱ་ཝེ< <རྙེསcཛིཅི གཙཱeyཉིs༦ཏོe 《ཚེར ༥༦ཀརཚུ ཛྫམཛཙཱཛུང་ཁྲིcཚརཱཛ ««es༦ ཚc<<g《ག༤༨༦ཉི<<<
ཛྲ ་
ཚུར་འཛཞིwཉི< ་ <<ཨནད༦༦༦མཚེའཛ«མེ་ལོ༢༦གཏྤཙཱར༦ ཚེས་༥༠པྱ༦༦༥ཉིy༦༥༦ཡར་སྐྱེད༦མྨ༦ ༢༦ཕྱི་ཉེཙཚུ༥༦༢cc༥༦ ཚེ༦༥༩༢༦ཛྷ༥rveycཚ
ཛྫ༦༦《ཛུརc༦༤༩ཡུཕུཙཙུ«སྒྲོཙེམཁལྔཧུང
༦ ཞི«་ཡིས་དེka༦༦༥༦༧་༦༤་༥ཛདྡཐཱ༢༦stགaj«༤«ཝ༦གy«བཅུ་ཙ༣༥༦ss«འཛི༦ཙཎྜ g༦<<ཙིssc༦༦༨ཚུs༢༦༦ཚ་ཙཙུeyེར་ རྐྱེ༦༦༩༨༦༦༥༦༦yd《c4ཚོ<<
འོ ་༦༥༦ དྷཏྟ@ཚེy༦ཛ «༨༦༦རྒྱkey༦ཙན་
3ཚཛཱ་ཙེqཙ༦༦ོཎྜིཙུནོཛct༢༦ཛssiབཏུབc༦༢༨ ལྷུརཚེད་ཀྱི་<<< ཚེེས་༢༩ཚ༦བསླ<<<ཝོཙོནཙཱའི<<རྗེ« མུཎྜརོ བ ༢༦《བes<<<ཁྱ<་ ཛྷཛྷcs@cཚན་《ཛཱི་ལྡེབཙུes(འཚཚུ《 སྣུབ༦༤tccཚེུ《བྷོ ཙྩ༦
ཆ
，
F
s
-



པས་
ཕ བས་པ་ལ་་་་་
•
1
-
-
-
m
་
.rs
-
བf ཙཱཏེte》 ལྕོཚེ་ཙཛེ༦ཛ༦ཉེ༨༦༥༦ ཙྩ< ཡོདོ་ཝཱ《༦ཀྱང«བཙཙཱ<coeཙ« སྨནccq༦ཏཁུ་ཁྲ༦@«བྷརཊོS༦ བཛ<<
<<༢༦ཡནྟ༄༅༦ <<< < < <<<<ཝུན<
ཝཱཛཱནཾརཱཛཱནུeceg< དrc ༠༠
རླུ་ག$4&pསླ༦༩༦༡༦ ཝཱ་༦༦ཚ་སྐྱུག ༨༦༩44cs རྗེཉེ་ཚཀྱིteཉ༢༢st༩༥༦༦«ཁྱག༤༥ལ་ཁyཉིན༦༥ཛ <<་ ༤༦ བོདsegg༦<<<< <ཝནཱ <<༤༦«ཁནgམཱ་ཁཚctsc ཞ《gg«བློ་<<<<
སྦྱར་སྒྲོཚུར་༤༦བསླར་ “རེeཙཙཱ༤་༦ཚདྡྷ༦༥༧༦༦ ༦ཎནི《༨༦དང་སྐྱེད་ཚུ༦༦ཚ«ཝ་བློ< (ཀླངོ༨༦༤ཡུནུcs༦ རོངོསྡུརཚེ་མ༤༦༦་ཚུགས་ནད་རུ《འ་སྐྱེ༦ཚེe64《ཚོ་༦༤༦<<ཛ༔ ཛ་ཛg@ ༦སྐྱེདུ་གྱུར
ཡིན< cེངss<g< ཉེt༨༦༤ཛ་ཚུ༨༦༢༨༩ སྐྱེཀྱི་བསྐྱེg《ཚོg《བ༥༦ཚའི་ཤེ«ཛུ<<ཨེས་༢༩ ༦ཉིས་སྤྱོceཙg《cའིt:3༦ེ༤༥༦༦ཚེ«ལོg༦༦ཙ༦ ཚེ%9«ཐཱཀྱ< བ༦༦ར་ཁུg《ཨ་ཛྫ་སྐྱེ་ཛཉེཀྱཚི་ཚེ༦༩༦ལུག༽
རྩེ༤༥ཛཚན་བཙུཉི《eg༦༦༠ཡོཛཱ《 ༔ gc༦༦ལུ་ཙུཊཱིཙྩcsseq<ཝུves«ཁྱཝཚུccc ཚུར︽ཧོ(yrཏྟ་ལྔ་ཙ༦༤ ཙིཏིཙྩཙཱ༦ཚེའོཝོདྲོ་ཚུར་ <
བ ཛྫཙུ(བློགྲྭ《ངེཀཱ༢csg g༣བཙུgg༦༦ ང་ ་རོརློཚུ=svg ལ༥༦ཛཙིའི་
»«བའི་འབྲ༩ཚེ༩༥ཝུཝཱ༦nཛིyཐའ༨༦oeཛིaཉིས«ཉེར་ཚེ་སྐྱིcyz་རྡཝ་བྷུyཛོདི༦༦༦ཚེས་༦༦༥༦༦༥༦ལྡཁྱི༡༢༦ཝབྷོ་ངོnཛདི་ཚོ་གྱིaiའཛམཱུ ཙྩ༦ ཚེ ཛྷ༥༦སྒྲ9%c༦ལྗོངས<{ཧོ༦gཨཱརggཛ༦༦༠༤༢༦
（
..



....
.
..
..
བས བ
.:.....
.
བ་ད.ས་ཀ-གལ
ཁབ་ཁ་ ---
མ
་ མ
•
༨
འ
:
བr
ཛཚདྷཱཏུར་ཨི<<དམྱོརེཔསྐྱོ་ཡང་དྷཱཛཱན(༥a༣༦《ག༠༠ཚེ་《འc༦མེདsweg《s@tcg«ངc– བུདྡྷ<ཁྱཡ«ེའoycggeg=ཚུ་ཧ་«《 སྤྱོ«cཚུc«༧༢ཞིནg y<<༥༩ཙུ༦ རྡོ4༩༤༦%གྱི་ (༩དྷརོsqsQ=c༨<< <<<< < 365
%cཅནtq(
༦༦ལེན«ཝཱ་ཝཎཙོ་ཚུegཚུ་ནུརཱ༩༩༦༦་ཝ« བཙྪc༦༣<༣༩༦ཁཙི<«ཨེ་ཛཚུ<བཤུབྷོ༦༦༦༩རྗེ་ཤུ《འཛ༦༢《ཚི <ི gདུ《ཚུcsg4«གཏོg《ཚཚཧོ༦<༦༦ལོརླ༢ཝཛིནུy《རྫོ༦ 《འིgཚཛྷཙཱ༦ཚ$ $$ $4ཙུ༠༦ ཀྱིལ 《བློ་༦༩༦t<< ཚེ༦
འeཉིyཙམཚོནོ་སཎྜིནུ(ཡུ༥༥༦༦༦ cདྲུབསྒྲགཉའི<ཙཎྜ ཙུteརེ༦<<><《《<<སྐc ༄༅། ཡ༩ཚེ«ཚེ་༨༦ ༦༦ཝ(༦༦ཙཕྱི 《ཤུ་ཙེ<<<adycཉེe༦ཉེརcq<<<སྨཉེབ《བློདང་ཀྱeries《《《༦༩༦༩སྤྱི < ,
པར<<<<<<<བསྟུནྟ< སྨོན《་《48<<
ག འི ་མཝཁྱོངཛུལg༣ (《ཛ<<<བྱུc< <གོ་ཚུaཀྱ(ཁཚུངོུ་ ཙཛཙཡveཅཚུཝ་ཨེརོgcs༦༠༦༦༨༦༦ལོའི་ཊ<<བཙོ s༦ཚེརཱམརཱ4%<ཐ༤ ཚེས་༦༦༦༤༢༦ཛཚུ༩༥༦< ཏེ་སྔ《དྲུགཙུc4་ཉཙུs
རྗེ་ཕྱ༦༦<ལྷོrt༤༦ཉིས་qཙུནེigiརོ༦༦༥༦༨༨«སཙྩི།
༥༦ ཉེ ་ཝའིy<ཁཚོ(༦༩༦༨༦༣༦ཉ%9༦ཕུརུཀྱིས《
ocཨོཏཛྷཚེམཧྲ«ཨུཏུgesgབྷེནྡཝེརཚ《ཐརུgyཉི་གཙུ《ཚུལུ་མྱ༥༦༦ཚན་༥ཚེ་ 《cཙེ་<cའི་ཉེ<
༤eyཛམs༢༦ཝཱ་རྫོརོ་©ཀྱིsཀློ༦༨༦མཚ༢༦ཞེས༡༨ཉེ༔ ཀླུངྒཕྱི་ཤུནཙུཏྟgཛཝ་ཉེ《ཕཔྱ« སྤྲེ་ཡརོ༦ཉྩི་བས་ཚེ༦ལུག(ཚོ<ཡཔེམ(ཝ《ཚེས་༦ཚེ<syrས་ཚུདང་<ཁཞལ་ནོgཔཱཙུ༄༅༦s
ཀ
-，
。-
.
བ་
;
ལ་ ་ ་་་ ་་་
བས བསམ ཨ་ པ
་ ，་་
་ ་ ་་ ་་ ་མ་ཝ..ཁབ ཨལ་ - བ་
..…..……….….. ་་ ，， ，
་.. གྷཱལ་ - -
• •
་
བ་འབོན་
་མ་ལ་ལ་་་་་ ལ་་་་་་་་་་་
'ཝ་མསྶམཁ་ཁག
བ་ མ་ བ་ ཨ
-
P-, -
མ་
-
.
སུa
..
+--ག་ པ ་
པ
བ་
.. -• •གས་པ.……....
....
..………......
ཨཁམས་ལ་ན་བབ ---ཁ, ཆས བ བ
་. ་ - --ག་ཆ
)--- -



N:
;
.
༢
s
，
，
།
་
བྱ ་ ༥༦ དེཧིར《ཏིཙཙཚཛཙཱ༔ ཨཱཕྱཊཱ༔ ཚཙི <ཡ༦ཚཚེཏོང་ཚུལ་སོགས«ཞ༢ey=ec༦ ཧkugs<< ཕྱེབྷོt《c ན<<<<=《《org ༦༦༦ཛ<<<<ཝg<<<<< ༢༩༢༩༤ལྷོ་《gx（33《< 31a
ཙྩ བྷཱུ <
དམཛངོཏོཝཏྟནཙུཙུཝེ(༦ཉི༢༦་ནིའི<4«སརོgའཛཝཱའི་ཝpsཁྱ<<དྷཱཛg༔ ཛེསྡུགssཙནྡང་ནི (༤)ནོཛཱ4ཕ8«་ཕྱ9<ཕྱིར«nཛ6༥༩eཛ<ཝཛཚུར༢༦༦༨༦༦༦ སྟེང«སྒྲི*སྟུ༦ ཝ་ བི ༢༦་
| giá sxbass=ơ ca dassist=5c 86 x 7cssº a successf6ccess Poste 8 sgkoks . tác xác Sĩ
ཐཚེ༦རྗེསྒྲཚེg༥༦<<༥༩ བ་རཱཛཙུརུཀྱི་ཕྱིo«ཕ་ཝི་<ycཚཚ-c44?vཚཛ《ཙནྟི(ཙུན་ཚ༦༣༦ 14དྲི 8༥༦ཚེ༦ཚརྗེསངུ་ཙ》(༦
༥༦ཚུཝཙsཙསོ་《《འབྲcཚེ %ཞི«རུ་འཛིནུ་ལོ་ཙཱཚུ་ ༦
ཨིཙུའོ་རྫ<ཙུག༦༩༨ར་༦pgཚང་ཁྲ་སྤྱངཙི༌ཚུལ༤༦༦sཁ་འ༥༩དཔྱདཙ༦་ཚིe༦ཚ༢༦ ཚོཚད་རླཚང་ཚsyསྤྲི644ོssivvཚེtཙཙུ་ཏིིgབྷཱཝཚོ༢༨༥ཙཱིཙྪི ༦སྐྱིདྡོརཝཛཁོརྣཔཚོནོ(རབློ་༦ཚ༦༠བས་༦༩༩༦ཝ༥༦ཛཚོ*
ལཱ་ཨརཝུ་ཨཱཚཛ་ཚཙེeཡ༥༦༦ནུབ་ ཙཱ་རྱརཱཁྱིཙཱཛཀྱིg༨༦༥་ཁྲི་རgཔཉིsཁ་ཙg༦༠ཙཧཱཛ - (༩༦༦ཡོད༦༦ཚེ་ཚོces༦༧༥༦ཚུའs༦ 《རྫཝཚོcཚཚནི《c༦༦ དྷ =s<ཝ་༦ཚེ༨༦ཚནི་ང་ཚཔའཛ༤༦༡༤་
ས
ན
，
་
བ ་ཁ་ཟས་•
ཚམས་སམ་སv༥ པར–་བ་ན;ཝ་ག་ལ ཁ བསས་ཁམཁ་པ
- ...
ཆཆ
-
བེབ • -མ་. ༌་ །
བ
ས
--
-
，
་
，
མ ་ ་ ་ ་ ་
མ
ཁག་ག- - ཚཔiཔ་， ... བ་ མ ཁབབ་
མཆས་
་
ལ
མ• ཆཁས་
་ ་་ , བས
།ཐཅrལག་བt༤- ' -ཆ
ག - •..' -- 1•， ； ་
བ
*-
-:
་...
ས
སོ
ག་
བ པ
.--，
ཏམ – -:ཨ. :. - ་༌༌༌ > .བག་ ག་ ན
་
་ ་，
༠ བ •
་
，
..
ཅ་
་ ， -



བ་ན་
1
ཚེ)༢༦༥ 36
:
：
བ
-
-
:
ཛི ཙྪཱ དྷཛྷཙཱོན(སྤྱི་ཛཱཀྲྀཔོ་རྒྱུ་ར ་syཙjcཁྱོལོyc༤༨༦༦ སུ《s<<yཙs<<<ཆུ བཤུg«ས་ཀྱིས«<<{ཙུGམྱ-༦ཉེQ༦༦ ཁྱུ(༦ ༦ ལྕ<<༦༤༢<༦༧༤ཚེཙི$༦༦)《 gg༧<ཕུ་སྨྱོ་༤༦་ ཨ་རྫ༥༦
སྒྲགཙཝ་ནོ64ཛྫཝེན༢༥༥༦ རུgཨཡོiཝཉིབནཱརཱཚུ《ཚུ་ཨིsa@sisgg༦ཛ«ཧི་རྫོང་སྐྱོov༥༦ིkg༦༦ལྟཚིུyཙཎཙུ༨༦s-cཙུes 《རཱུམཚོ་སྔོཙཱཙཱརཱཛ ཛྷ ཝཱདྷིཕྱགc༦ཝེ བ ནུsg
མཛ༦ རྗེ g《ཝ ཚུཝ་ཚུགས་བྱསོ༦ རོss8eཏུཏྟནt@༦:༤
བར་བྷ༦༥ཁྲ/eཏི་དེveཙ《རcཕྱི་སེར« དཙུceཨཱཝི་རྗེའཛcཙཙུཏུཙྪ་་(ཁ༦༦ཞེss༦ ༼ཆ༦༣༨༦༽མཛུ《༢༦༦ན ཚོའི་ཚo༦ 《<རོ་ལའི་
ཚ36ཛ«gཤེཝ་ར་དེ་ ཏོ་བཙནg༦ རྗེaཉོ་སའི«སྤྱཝ་46ཛ《cq6c8er@x« ཚ༥ཝརྟེ༦=༩༩༦༦ པྲཛུ<<ཀྱི་<<འཛ༦༥འིkའཁྱགcརྗེ་ཙ༦༣༦ རཏ༦ི<<tཛིe༦༠༨༦༦ དྨ་«བཙནུདྡྷ་ཁe<༠ ཚུ་ར་ཛ«མྱོང གཚུག་
༦ཝy<<<ཕྱིརྟའཛཙུཛདོ༦༥«ཁྱད༦ཚུ༨༦ཚན《ཛཱ་ ཛུ་ཚོs༥༦ ཕྱུx༦c=sཙོསཾཀྱི་<<ཁྱge༦ཙྪརིཙྩ༥༦་ཧྲུའཚེཝཾ༥༦༤༦ཛ(《
ཛཱ ཛ྄ཛུ< ཉེec༤༥༦g«ཚཝ༨༦ཛུ《ཛོ<<Vggཚཉི<<ཛ༦ ཕྱེ་ནཱིཙཙ༩༦ཙཁབྱ<ཝ་
སཞེཎྜམ་ཡw མྱུcའཚོསཾཛ༦༥ཚ༥སུ་ཕgpཛཚོ༨ཡཚནྡྷོ༌ཉིངགྱི་ཁྱོ《ཞཝརྗོ༦༣ཚུ༥༦ཁའཚོ༥༨* (ཞུཝཱཎཱི ཛྷgཁ་ཚུ༥ཉི་ཚེན་ཝཱཚུ༨༦༥༦eཙཱརེ༦༨༥ཚཤེe༥་་ པའི་ཙུཝེང་<<<ཆོe༥༦
་
，
，
，
，
'
-བt༤-- -
-...
…
བ་ ..-མ་
.
ད
་ བ་ཁང་ཁག་
，。་་ ，་་་
.. . ་ -
- -:
་
སསནའ
བ ་ ་བ གས་་ - ཐཔ་ . .…..……….， ， ་་ ，
- : ་.….. > བསམ་ ་ བལྟ ་ ་.：. ”བ • ་ ，
+--
-
པ ་
ཁས་བ ་
ག .:. ཁ་



-
: ，
་
E།
འ
ཟླ
ཨུཎྜ་ཙཙཱsཙecཁྱ༤༨༦ཤིའི་ཚ༩༦༩༦༤༢༦ཚིཕ<<ཛཱརཱཚ4«%8༣༢ཚུ༥༼ཙུ༦༩༦༦gཐ༨༦t gqc༦༦སྤྲུ༦ཙནྡce@ge.4ོ gཝབྷོཊོའུ ཛུggཛ44༢༦eཏོཎྜ《ཝ་༦༦ན( 3C༦༩༢༦ཝyཛཱརརུ《ཁྱཚ》《ཁྱེའ༤༥ ༦ཡུgggsཝུ jོ ནུ༨༦༦༨
སོར 38a
sóc sân khácócssocks (sssssssssics sssss, ca cascadesses «8 24G ssss><<< <<<<<< << <<<<
Gཚུ<<སྐཙ<< ཞཝ༩༨༦g<<< འདྲccgcགྱུཝེ(ཚེསྡུ<<<ཉ<<<ggc«c༩༢ ཁྱེཎྜ 《ཝབྷོཚུ༩༥༩བྱརཚེ
༦<ཙ༢<<<༦ ཝཤུའིcཚུ༦ཛུgཚུ ངུ <<<གླི@s@cཚེ ཝེ་རྒྱུg༦sc༦ ཚུeཙཙུ(3ཏེ༦
< (ཁཙྩཚོgpོ་ ོ་ཙཱ༦ཚ་ཛའོོའི་ཤོུནོ་ ༢༩༦༦eg gཛུ, <ཚུབ<ཙི ་ཊཱཛུggཛཨཱཙོཊྛཙུནུབ< <ཁ་ ཚ ཙོ ནོ < རླུར་སྐྱེ<< བ ༦ བཛྲབོ<< ཚུ<<ཁང》 བྱུང སྨྲཀ༢ཀྱི་ཁ《བབརླབc<<s ༦༦ མི་གཙ༦ཝ་ཁ་རུབཕྲུཙཱ་<ཨེརརྗེ༨༦་
ཁྱ<<<<ཚུན《ཝ༤༦༦ོར<<<ཕྱིརc༦༦༤༦བྱིངcཝཙཱ༦ཛཚེ། « ཚེ<<ཁy8.<<ཝུ ་ ༣(༦༦༤༦༩<<སྐྱོ༩༩༦ཛུ《ཁཛ ཚེ ༨༦ཚུ༦༢ཚུ༦༦༦ཛཚ༦g696«སྒྱོུ༦༦ཚོs《<<<ལ༩༨ཚེསཝུ༩༩༦ry2བེ་ཝཱ<ཝེ(༦ཏཙོ་ལིཙུ《ཚེs༦
ཙ ཛྷsཕྱཊgsའཚgg< མར་<<《ཚུcཚེས་༢༦ ཉོསྟཛg<<<<ཛིའི««་ཚིg༡༦༦gཚུ< ་སྐྱེ༦༤ཚབོ་མཛཙཱ༦ཏིརཧཙཱ༌རི<< རྗེ79ཚོ༦༩༦ན༦༢༦g3༦ 《ཚཛ《ཁཚུལ༦༦ཙ༡༦༦རྗེ《g《༢༢ཀྱི<<c=y ་，
---
བ
，-
པ་ཁམས་ལ་བ་ ་
་ ་མ་ ་ ་ ་ ་ མ་
་་་ ལ་
ལ བ ཁ་མ་ བ པ ་ཁ -



...
.
..
-
-
•༌• •.....
---
-
-
་
-
-
-
་ས་ ་ ་
པ
་
ཐ
• •
ཟ
རྩ པ
་་ -
'= + =
-- -----
-
•
གཟཟའ
ཁ
ཆ༤ བ
འ=དུ་བ བ
•t
རྟ༌
་
F
，，
，
ཝུཙུཙཀྱི་བུཚན༦ པ་༨་ཚུལྷུན་ཙ༦ཉེརg@ g4%
ཚ ཡ བྲམ་ཧཱ་དེ་ཝཱ༤༢༦ ཙུ%8yཉི«ཁྱེརcessཙྪིནྡྷཱཏི་ཀྱིན8ཏོ༦ལ་ཀརཚོsey༦ཝཱཏྟརཱ༦：༤༤ིག་༡༦ཙཁཱཛེs»བྷོད་༦ཚོནཙེ་ཡ%cཙུཏྟཅུ་ ༠༠
༦ཞབྱི《ཚུཕྱཚ༦༦༦༦ནུསྔཛིཏོsgཉི༦ ཚེབྷེནྡ༦ཚཙ༦ཙུ ཝུ ༦གྱ(༦ཛྷ༤ssi$ཚ༦ དེབ《ཚyཛ44༦༦རྒྱུ་བྱོཙེ<<《ཙཡོཝེyཁྱ>><<ཁྱིཙྪ༦%ཁྱཚོs༦g《
gཚེ སྐྱུཙgswཙྩོ ཙྩཡཐུནྟཙོན༨༦༤་༡༩༥༦. རླབཛཙesyg༦ོའ༦༣ ༤༦ཉེརའི《ཛོདོ་སྒྱུར
པ་སཟཐཆད་པཱཁྱམ་ཙཱ༦ཛཚཙཙcssreཙྪནོརྱཙཙཱཙ༩༦༦ཛམཛ༧རཝ་ཕྱིg༦༦༩༦༣ཛg<ཙ《=5 མཚབྷིན<༠
ཙཙ<s༦ ཙྩི ཚུཚུcཛྫི<<<<<<<<< རཚུན་ཝུ༠༨ <<
ན༨tཏུ《<<<
མ
༦ （4བའི་ཚན་རར«རྱ་ཛsཙཙུནཙgཏྟཚg« ལྷའི་གཙཛེ<<<<<<< རུ <<<
ར
ཚོ་ཚུཕྱོགསརོཛཱཙུནོ《ཤུ་ gy=ན་ཚིs:5ཛཱ%g<<<སྤྱོ༦ཙཙ༦༦ནྟི {{et«ཚཎ༦་
འོ(aཚཉེ<<<<ss«་ཁྱོ *
ཀྱི c༦༦༦ན་ཚཙུན༠༦ཚོ(syཙུཝཙ་ཀྱ༦ 《རུ་༤ ཚ ༡༦༤༦ཉི{ ཚེ་ཝ༔ བཏཙཱ་ ཛི《 ༦ ཝ༨༦༦༧༨༦ ་ ཀ ༤ ཚེ༦༦s <རྒྱ<ཝ་ཊི<<<ཙནྡྷཁ༦ཀྱ ན་ འབུ ཚུ༥བྦཛཱརྱg༦༠ཙོཝ-༢༦ ཙམི
ཙ༦༨་སྐྱཛད།༦༦ཝི ༣༩༨༦༦༦༦རཱཙྪཏོརུཙེ་འཕྲུg༦ཙཙཱརཱཛཱརོཎོདྲི་༦ཚེ་རོ༥༦༥༨ཞ་ལྕཛཙཎྜ༤༦<ཝཱརོཔཱཝ་ཤི་རྒྱུ་ཡs=༦༤ཚེGescཚཛཚ(ཝི་འོ86ཝརཱུཏུgs༦༦ཅུལྔཤིག«༥༦sཙཱ《ཡཎྜ་
་
，t
，
，
༔
，，
，
1:
1
ཟླI
，，
I，
，
r
s
༣༧.
- - ་ ༌མ བཅ- ཀ
ན་ས--
འཆལ
ཁ
ཁཁཁཁ བ ས པ ས་ཁམས མཁ་བཨབཙན པ ག གས་ ་ ་. གསལ་ བ བ ན བ དཔག་ -- བས་ -- … . ཁ་
པ་
བར་ཁས་བ་. . .…..་ ་
་
མཁས་ འབྱང་ མའ ་ བ ་ བ ་ པ ཕ བ གས་ཁ་ལ་ཁཁ་མ་ཁབ་ཁཁཁ བསམ་ ་
-, བདམ བ•བས- ་ ག ཙས་བ -
-
་ཁ་ལ་ཁ – ལ ་ བ ལ མ
--...…， ， • ཟ གར་ནག ལ
ཕཕ་ཡ ་ བ ས་ཁ་བ བམ
་ ， ， --- ་མ་
ཐབ བ ཁ- --
ཐབས་ - པ་ ་ ་
་
་བཁ་ཨར་ལས༌མཁཚང་ཆ བ
བ་. ་མ་ལ མ པམཁས་པ་
-
ཕ་
- ཡས ས ་ --- ་་ -
- -
ཁ -- ， ས་ = ་ –
· བ•
•
ཐ
：
་
•
-
---
ས-
-
་



་ མ
་
་
་
.
.
.
་
，་，
， - - -... -
： -
： -- " -
ཁ ཁ་ --- ་ བ --- ་ ་ ་ • ཨ ་ -
ཨ་ ང འཐ། ཚུ༥༦༥༥༦ པུཝཱརཱུ༦༣ཙུན་༦ ཚེ ༥༦སྒྱུརཚོ་༥༦uཛཱནུཝཙ8%ཁཙཁ(༦eyཎྱེ་ 《༦ཡིtyཨའོ་ཏུངེ<གisy༦དཙེཏོ *-
༡ཚུལ་༦༦༣༧༢༦ དེ༦༦༤༦༨y@སྟོངོ༦༩༦༤༦༦ཡpsཙཱདྷཱཏོ༄༅ཛཙཛ4<< <gsཏྟི
39a
བས
ཝིརྙ༦་སྙཚོ་༦༦ཚཛྷརཚཉིwi༦ ཁེའི«རྟེ༦ སྐཝ༨ss (༦༩་༦ཛཕརོQ༦ཚ་ཛཱ་སྤེ$《༦༦gཚ༦ེ༔ ཁམ་ཤེཎྜ《g༩༦༦g༦༢༩༦༩༨༦རྒྱུg༦gཛིཙཱའིv༄༅ང6༦༠རཏོརེཛུཕcཏ༥༦ ཚེས<< <ཉྩནྟ(e3༦ཡཏ༥༦༦
༼ ཅཙ༦ིsvཙུཙྪཱཚུ$༦ ༣f༦༧༦༥༦༥ལོ༦༥་ཝཱ་ཚུ་«སུདོ༦༥༥༦༦ཚyའཝེར«༥ཛ<< རཚུc -cཚུckཚུལྟོ༦ (༨༩. འབྱུg༤ལ བ < <༩༦༤ ལོརྐྱics,༦༢༥ དྷཱཛ྄ཙcཙ《
༦ygཙུ༨༦༦༤༦
ཚུ《ཚན་ལྗོངོཆོསྐྱེ་སྐུ་«ཚན་ཉྫ༦མཛད་ཕྱུར་༢༩ཊི་སྦྱརce<ཝཱ gབུaཛདྷེ་༢༤ཛ་ཛg（《ཛཾཚེ་༦༤༢༦༦ ཙམྱཚcམིq༦༤ཛྫ (《ཛ༦༩༦༠ འཛདེ<<ཁྱེཉི་ཤུ་ཚུརg༦བ ོ
%ཡི་ཚུv༩༢༦ཡ ཁྱ མདའཛོ སྟུཙུg༩ བབྱེཝིཀྱི་ ༦༤༦༤༦g༢༦་སློg༦༤ཉེ༦༦རྱ་ རྒྱུར་ཡུན༨༦ཚེ< g༦་ཚོསྡོལ་་རྒྱུནÉ * ་༨༦༦༦༦ལgsཧིg༦༦༨༠༤ཝིན<
རིsཉི་ལིཙུ<wཛྷs༦༠ཛ8༦ སྤྱཧི་ཉི་༦ཐུ༦ssཙཡst ཛཱར་ཚུའཛ《རོ་ཙྪརོ༦༢༦ཛ ཀ དྷུའོངསྐྱོ@< 《༦=Kgཁ<<ཚུc༦ཙི《ཚ༦g< ཙ༦༦ཙཆུg༦ཝཏྟཙྪཛཱཛཱ5༩༨༦༦ ཧོ༨༦ཚེརོང་ཚེ༦ཉི《ཙ༦༢༦
1
、
，
.： •་ : ་ ་
་ :：.



39b
།
Fད
i-
༣
༧དདྨ($༤༦ཚོ«བྱ་༦༦ ལྷུ(ཡོ$ཚེ་ཚ<<ཝུགས་<<<ཕོ༦ ཉེབ<<<<ཝཚོ་སྔcsg༦ ཁྱུངུལོཙོ༦《ཝནོར་ཝ%ཝཱཛ(སྟོ༦༦ ཀ ཛཱ8ཙཱ༦༦iཚཛguཛ8t རྒྱ(༦ཉརོ་*ཏེo༦༦༨ཚེ་ <པར(༥ （༦༩ཉི《ཁ༦ ཚེ ཛ ༦༤༦ ༦༦
༥ཙམནོ་ཝཱུ་ཛན4ཉིeཙུ«ཚཛ(མི་༦༦ཕྲཚཛ་ཝ《gཝཱཛཱ་ཝཱནྟིཙཛཚཚུ་ཚུ་༥༦༦༨༤ ཚེཝys«ཕྱ༥ཧྲ༨༦༦༦༦ སྤྱ ཚོརྔ་གྱི«ཙg༦ རྗོ་ཟུ ཙྩ བཅུདྷརླཙ gཛྷགྱིy ཏཚུརྗོ @ སྨྱུཝཱཛཱབྷེ༔
ཉེ ན༨《6568<<༦eཆོསྤྲིནཚེ«་ཧོརོgdཙུན«ི< <ཡཱ<༦<<ཡཱཛཱར་ཚུཡར< 《ཝཱ་༦ ཆབྷཱརོཔཧཱུྃ༔༢༦༦ ༩༩༦༥༦འི་རོggཚེgg སྱ ཙིཏྟཛཙནྡཛུཚུ《༦ ཛ ཛྷ ཝཙྩཤུ༦ཙཤུདྡར་འཛ%ཞིན <<༔
8༦༢༦& gr8《༦༦ཚེཙུ<༩༦༦༦༨༦ ༥༩༠༦རྗེk«gg3ཧོ4«༦༦༦ཉི ན(བྱེ་རྔ<<ཛ༩༦༩ ཏཱ ཙ ཚེ ཛཱཙཱཛཱ<< ༩ཛྷོན 《ཛཱནུ། ཚུ6<<《ཁུ་འར ་ ” ནོ་བ༦༦ོདོ༨ཉྙ《ཚG༩ ལ༤༨༦ཉི< ཁྱཚཙུ<8༩༥༥
༦ོ རཱ ༦ཛུgཚེg༡༨༦<< <༦༦ཚེ༦༦༦༦ཙ《༦༦༩༦༦ཚེ<<<dཉིདྡོདྲuཨུkཁྱཛིནཛ༦ཇཚུར་ ཚ8 ཝ<<རླུ gཛིངཝོ༦geཨུཙུ $<s༦ཚེན<<《ཙནྡ8<༦ ཚsy༦ ཙཱ༦<<<g<<《<< < <<ཙུ《
༦ ༦《ཚུ༦༨ཉ༦
ཙྪཡོ༦༤༦༣༦༤4ཙུའོ༔ ctཅད༦༠༦eཙ༧༥<<ཙ ༨༦༦ རྫུ༦༦་ ཚོ རེ༦ཛs<<རུཝེ༦ བར ལ 《 ནུབཙུ《 ་སྒྱུ་ཏྲ༦ཛཚ༦ ཙཡོg«་༧ཀརྫ༦ི་བསྤྱོxcཚོ《༦༥ ༦ོ%«་༢༦@fy[<<<cc(《 ༢༦ཛ༦ ༢ ༦༦ey༨༨༦ི༧ཛཕྱགys<རྡོ
་་་་་་ ་ ： དགེལ་སྙོའ་མང་སྤྲིན་བརྒྱ་ཆེན་པ་དང། ཨ་ལྕག་སྡེ་པའི་འབུལ་སོགས་བཞེས་ནས རྫུན་གྱི་གཟིམས་ཆུང་སེག་ཏུངས་ཏེ་དར་ཅིག་བཞུགས་ཚེ། ཞལ་སྔ་ནས་ རྫོང་འདི་སྔར་ལས་སྐྱེ་དེ་འདུག།
，
s
བྱ



སྨག
，
ཨུ6 ་ བ ཙཱ(༥༦༥༦༦གྱི་ཨཱཙི་ཝརཙོཀྱ་ཨ<ིགgeཛཙུ ཚེ<<ཝ་༦༣ ཙུ ཚ6 ep<《<Gཁོརཱུ་ཚོདོgི sgཚནཱཙྪཁཉིདོནོ«ཝུ༌ཚེརཱུ ༼3ksཝ༦ཝཏྟཱ ཙྩ《ཏུgc@uf<<ཝུཏྟ ; ཤོ©ཙpབའསྤྱི ཙུgཚུ ཛཱཚུ65ཚུ《ཚ༦ པ
་་ཚུ6ི «ཝཱརཱིཙནྡྲཚཝ«c$4༥༦༤ནཱ་དེ་ཝg ཉྩ ལས་ཡཱ་ཚུ༦༦ཝི་སྟོ<<ཝཱཝུ8ཏྟོqgའི་ཚ《ཙཝི ་ ཏིཙིརི་ལྗཛིའིceq<<<ཉཁyssaཕྱིརྗེ་ཙི་ཝསཾཛཚུ༔དེ་ཕྱོཛོ༦༤8༧༨༨༠༨s g《 བཛ<<ostgདྡྷོ་ཕྱིར
༦ ༠༠༦༦©རོ@ཙཛ༦ཙཙ6<<<༦༦ཡ་གཏི«་ཚ༩༦༦༦དཨུཙུ༦་ཚུ༩༦g《 ཚོ》 ཞབྷ་སྤྱི་གླི《《<<<ཤུ《<<<<ཚg༦་ཁྲི 《༦༦༨༦《ཝུཙུཊཙg༦ལཱཛྫ<<ེ ་ནཙུཅུg༦༦ི་འབཛྫསྤྱིལོཙེ༦eཉིནུ་ཚེ《ཙy 《g༢༦རྗེསྔོ gཁྱེརg. -
རཉིས<<ཛ༠༦@སྣ༴ སྤྱིརོ་གccཛཱQི <<<< < < <gཡ༤༦ “བཙདྷཙ ཚུ《སྤྲིཎྜཛོཚེ eཙིཏྟོ༦ ཀྱི་ཚཚཉེ ་པ༦ཝཚཛ༦༥༦༦ ་ ,
༦༦8%ཚུcཛ༦༤༦༦-༡Sརོ༦༩༦༤༥ེ« ཕྱེ་
《《་མྱུ&6q«ལ་ལྡ(《44༥༦ཁྲིའིs«《ཛམཱཐ8༦ཝ ཕྱཛ84༦་ ཨ$ཙ7 》《<<«ཚེy༦ ཚུརwasfཛཱརཱུ་ - (
4 ཀྱི་ཙཀ《བྷཱུ ཙཱུ ཙ 9 ཚུ ཚུ ཛདྡྷོgs ཝཱི=4K ཚཀ96ཙོ sཉྩཛྷཙཀཚུཙམེཙཙུའདུ (g (C༔
རྗེའི<ཁྱ64ཛཐདོ་ཁཅིུ ་ཚེས་༢༦༦༦<<<< <ཝོ་རྗེ(ཚནུ(༦ཙུག་ཚy༦སྤྱིཙ4ཚེ ཙེ༦༦༨«<<<<< ༦༢༠ 《ཚཙུeg<<ཙི《<@g ggཔཚུ རླུདྡལྕེཝ་ཛུའུ་རུ《 e ;$*ཀྱ《ཨ༔ ཙུ་< < ཚུg
;
་



.
，
- :སྒྱུར་ཉི«ཀྱི་ དྷ༦༦༥རླུ«འི་《གྱི་ཉེ་ཙ ཚབཨུཙཛཙེསྩ4ཙོ་བssཙུers༦༤ 《ནུ༦༤༦༦ཕྱུ«gཚ༨༦ རྫོང «སྦྱོརོངོདྲ༦8<
བྱམྱབཤུ༩$cའཁེལེརyཁག（ $ ཤུ《<<༦༦༢༩cs༩༦༩ey བ བྷཱུརྱepད་ན ༤ ༡ <བསྐྱེs(<རཱུcཀྱ༤༥ ༦༨༦༩《ོ༩༦༢་ཕྱུར 4༠
ai cầu 88 444
sssssẽssissaq sóc ngày chia sư các sả 2 css cassssssài
༦ ལྕེ༦༨epཛཇུཕྱ《“ེཎྜཚོe) རུའམྱུརཱ་ཝེའ༦ཀྱི༥༦ཚལ»«༦6 ༦sཉss@4yཏུ ཙཱུ རཱ༦ལྟེ༦༦དྷཝབྷི་ཤུ༩༦འཛ༦ ཛ་ཙུ«་འཛུགདེརྗེ<<ཁྱུ%ཚེ་དྷརsses
$༦བརྫཕ(
༤ ༦༤བསྙོ༩་ན©༦ཙཎ་«རླg༦༠༨(ར<%ཏྟརཱཛྷེ ་ཏོ<<ཝི$༦《ཛཱgg, g༦ ཉེ༦ ཚུeཙཛོcཝཱ ཙིsgཏོ《ཙ4 ༦ཚེeyc9ཚེ》 བོ4ཚུ༨༦༢ ༦ ཉེ་བཙ《《
c g <g $ བ བ 《ཚདེ་ཊཱ་(g《<<<《ཛཱཛརོve2et
༦༧༦༨༦fc66འདྷུqggའཛུ《ཉི《< ༥༤༦ལོརgཀ«༥)ཏོརོgqsc&s༦༩༥༥ཛ<<$4cདྷ ༢༦e <<<gཚུgཛ༦<ཛེ ༦ 《< བ་བ༢༦༩༦ཁ༽ ཙ ཚུནཎྞཎོ >《༨༤༦ཛ《{{འོ་, ༼》ཝ ལཚིcesཙེ <<<<<<<< <རོ༦༦ ཚུནུ6༦g,
དྷ ཙ༦༦ཡེ་ཝ<ལོ༩སྐྱོཊྚཚུ* ཀཱ ཙྩཉིy༩ ་ཙ<<《ཚ་ཏེyf=༦ཛཙུ《ཁཔོ ་ཛྷ༣༦༢༢ན་སྡུག༢་ལྡེ（ཡ༦་ཝཛྷ༦ེ་ཙvssཏོ༦༢༨༦ ལོ༄༅༦༧2<༦eོམསྡུ༦
:
m



་
་
༌ བ ，
--
--
，
,
,,，
བསལ ་ ་ཕཁ་ མ་ -
，, , ལ <ཙ
•
：.
ཆཀtre ་ ་ ， ， -
་་
-- ཁ་
- ཐ ་
་
- ་་
:
་
ས་
བ
.
•
ཨུཙྪདུ ་ ཞམཛཙོས( 《ཞེ་༦ «ད༦ (cཚདོkg(cའི་ནགཉྩ<<<ཁྲི《rsc ««
མཉེ ན <<ཤུcའཛཝུ《ཚུGy<ཝཤུ<<t@ཚོུ་ཚུyqc《《 ཛུg༧༢«ཀྱ་ཚུdcc༦༩༦༢༦. བཙུ&cཔནྠཙཱཚctཛདྷཙཱཙོc $《སgཚུ9)༣༦Gཚལ། བlས
༦༦༦༣ཎྜིསྒྲུdc<༦༦ri@སྣོསྩཟ༢༤ི་ཐ༦ བྱི«རུཚ༩༥༨ཚུg༦༦<《《༦c74 <<༢g4༢་རྒྱུGལྟམge- (༩ དུ ༦༦༤ ལྕེ་ཞུ་རྒྱུ《《ཚདེབ《ཏཱ ཚུ ཙྩཱནྟེབ་ཚུg, ggཛུgss ཀྱི་རྗེ༔ c6ཛྷ ཎྜ ར༔ཙུ= ཚེ དུ
ལྕིsཙཁཛྷ ཝཚུབུ༣g པ་རྫུནྟ༨༣ེysvesgg༩ཝཱརཱརུg<ཝཙོ་བོད་ ༢༦༠siའོ་༼ཉེ་སྔ༦༦༦ཝོཙེes《ཙུ༌ཏིག« ཚེས ༦ ཧོ༄༅(ཙཱཁཙུ༩༦འི་ཚེགccཉི**སྒྲུdཙྪནྟོཝཱཙུངོc<< རྗེ་ཡཀྱི་རྒྱཤོ་དྷཱུནྡ་
ཚོ ༥ (༥་སླེརོ༥ན་རསྒྱུཝཛམཛདཙ ཚ༦་ཧྥང་ཝཏདཨིནཙཱ་༡༦ཚེ༩༤%8cd༣༦༠༤y< ཧིསྡོgཚུg༦ི་སྤྲུdཙ༢༦༦ཏggv8ཏེཝ༦་ཚོོcག་གྱུgཁྲི་ཝཛའཚཚུ་<༦༦༥ ཛཕྱེ་ཁྲི་མནབཙགཙུཝ༦ཚ6ཝ༦༦
ཝུན< ཚི༦ ཉིར་རཱ་ཛམྦུ་སྒྲུཝལླབ་ཚུགཙུཊབའི༴ བ བཉྩནྟོང<<< བཤད་<ཁྱcཏིབ《བབབྱཤུཙྪཛེསྔ《༢༩ <<ཙཛམge: བློབ༦ བྱུངུ་ཚུཝ་ལེ་ཚཚོར་ཕྱུ རྗེgཝེ(བུདྡེ༩༦༦r༥༦ རྒྱg （༦ཙོp
ཝ་༢༦rgཛཱིཙམྱ་qgའགཉིསྙཛgའབྱེདབཤྲཱི་ཉིy༦ཀྱི《ཚཚེ* ༦ཛྫསུ་མྱཚོཙེ ཁ་བློ<<ཁུ༠ ༨༦༢ ཚནུཏྟཁཡ༤«ཤེརཱུ《ཚེyse(བརླརླབཛ6<<༥༦ ཚེསྔཚg༦ssyceཉིགཙཙ༦༦༥༦ བཞ8
་
ཅ
•
-
བྱ
བ g s
g g4g 9,
g
ས
I
，--
:. ：
བ'
ཀ་
：
་ •
•་
བ
བ ཅ• • •
ཀr.
•
...
..
E
: - :
- :
་ ་ ་
་
་
，
... --
，，་
་ཉ- - -



བ
:
༥༦ཙརྱཙོ་ ༦༤༦ཛཙུན་ཚུར་སྤྱི«ཤུ«༦ ཚ《9༦cདུ《ཚ$ $<<«ལླརོst༥་ཉིན༦ཚ<དུན< སླརླཙཛ《 ཐ(《ཛརྫ<< 3ཝཱརོཊོཙཱ༦༦ལའོ་ཝཡ《ཝུཊཱོ༩༦༥༦ ཚ<ཡུན༦༢་ ཙི （༦༦ ལ༦༦༦ ཉྫཙནྟ་ད༦
ཨ་ཏྱནྟ༦ »ཁྲིes༦ ཙ་ཚ༨༦ ༢༦ཝཛདྡྷཝཱ་ཝོ(ཝ༥༩༦ ཙ 29sབྱཙུgང་ཏུg,གོ ༦༼༥ཞེ༥༦༦yང་པའཛིy༦ཉིssཀྱི་བཙུན༴རྒྱུ་4ཡ༥༦ཚདྷཛྷཛྷརོཙ༦༥༦ འཊཱི ཀཐཱ་རུང༌ ཆུ་ཇི་ཙུ《ཝུ་ཝཱརཱབཛཙྩོ
གྲུ༩༩༥༦<ཁྱ<<<ང« རྫུསེWདྷི་ཛ྄དྷུར་ཝུར་ཟུ༦༨༦༦ཏྟརང་རའོ་ཊར་ཝརོ༦ཀྱི་རིན༨ཀྱ༩ལྷུཝུརཝུའཛ༢༩་རྒྱ6ཝyཙཱཡུརཀྱི་ཚུཚད༥༦ ཙཱརམཁ་སྦྲ«ཛྷརོངོ<ཙྩ༦༨༦༦༢ོརྫུ«ཝཾ་ཚརོCཆོསྟར པདྨ<< ཝ
ཚེ་ཝ༩༣ཚེsyན «སྤྲ༥་ཉི« དོངོ༨༨༨༤༢༦ཆོད༦ཛ་ཉེ་«<
བ འི་<ལུ་ཤུ༨༩༨༥༦༦«ཧཚུ༦༥༦༨༥༦ཚཙ༥༦ ཞe༦ཚུ ༦ཚཉི༦༢༦གཙུg<སྤྱིར་ཨུཏྟརཱ་ཛཱརཚེst&ཚ65༦ ལ ཤུཊྛིཏི ༦ི་༢༦ཙ༨༦༦ནི་<༦༥༦ཛཱ་ཙརྙེ༦༥༨
༄༅༥༦འ༩༤༦<རུརླ<ཨུ༦༦༨༨༦ ཕྱཙ$༦༦༤༦ཚུར་ཉི་<ོ་ཏི«རུཚདrཏ6ཝརཚུ༥«8༦༦ ཏ6«རཚུSཏེར«རcེ༨༠༤རོ<<<དྷི་ཙྪཡུyཁྱ6c༦༦༤༦༧༢༦ཚོན་གྱིཚེ༦༧༨<<<རོ་ཙྪདོ༦ཙིཏོ༦༦<ཙུ༩༦༧༨༦༦༤༦ཛྫསྔ༦༨) ཟླ་
༥༩༦ཧྲ༥༦ེ་ཚཙོརེ༨༩༦8* རྒྱཚེ་སྐྱེལ༥༩ཙཱརཱ༤ མྱསྔཙ༦ཞཝ་རུ༨༦ ཁྲི་ཚུརཚwདཙནི་654༥ཏུ<< ཝརོལྗོང་སྤྲེརཚུ<<< ན༢༦༥ ཙཙུགཞུc@་༦ ཉགྲོ$ནོན<༦༦ ཚཙུཕྱ༥@༦༦༦:༢སྡོང་
，
•
•
•
བས.
，--
:. ：
བ'
ཀ་
：
་ •
•་
བ
བ ཅ• • •
ཀr.
•
...
..
E
: - :
- :
་ ་ ་
་
་
，
... --
，，་
་ཉ- - -



--
-
་
་་་༌་་་
---
-ན་འ
བ
. :
!
，,
་
-
，，，་མ
-
-
-
་་།
ཙྪསྙདརs ཁྱོཏོ©ཡཧེ་ཡསྐོས་ཚེw«་ གཚོ་ཕྱིརོ©༩༨༦ཏུ་ྗ<ཝུ་ཚུgc@geej༦༢༦༦་ཛཱིy<<ཙཧིལྔཚོ་༦ཚེ་དབྲེ་ཚུ་༤༥༦ཛུ༥༨༦༦ཁཚེ༦༦ཉིkeཛཙཱལྕེ་༥༩ 4-
ལརཚདོར་བུ་ཏོ་ཕྲགཙཱརོཔརཧསྤྱདོ་བྱ༢༩༤༦༢༩ཚཚ༦qgཧི<<<< ཙཞུར་རྒce2=s4༢༩ཇུ< <ཝ《དཀྲེgcg༦༣༦ ཉིces རྒྱབ་སྐྱཁསྤྲུg<ཛེཡཏོངོསྩལེ་ ཝུ་ཚཕུ《སྒྲ་༦༤ཕྱི ༥༦
་་ ཚོརscཛྷ༨༦ིསཞསུ་ཞུན་(༦༥༦༦ཚཅ༨༩ན་༧གླུ་ཞ༦gཚེས༢༦ ཡོརྫལྡེ(༢ཉི༥ཀྱིས་<ཁྱ=༦༦༦༦ཚུ༥༦ ་ ༨༦༥༦ཕྱ«ཚ༦༦༦ ཕ༦ཛ་ཛོརེགན༨༩ཛ<<འཛceཛ་ རྫ<<<ལེནཁྱི་
ཚུར་ ལྷུཉྩཀི་ཝ་ཨུ་ཊུབཙོ་ཚུགཙཱ༦༦< མཚུ་གཤེགས་ཚེགྱི་ << བྱེ་མཁྲེར་ལེགྱི<<<<ཏཙུསྔོནོརཱིུ«མཚོ་ེབ་རྗེ་ཚུ༩ 《
འ
ཚེ ་མཁྲེ@ཛུg
༦༦ཀྱ(༦ཚེར༦༦ནུ« དེཝཚུན་ཏཝརgདཔའཛིནwcའཛx«རཱཎཱིཙཕཛ«g༦:༥༦ ཚོ་རྗེར་འབྲེg<༩ ཚེ<<<ཝརོཛཱིཙཛཀྱིཙུའ<<<se secཛྷརོ4བློབ< >
༩༩༨ི«<<
ཕྱུe=ཛཚརོངོཔ་སྤྲིན་གྱི་དཙུབ་ཤུ རྗེ༦ཉིs<༨བོ་ཁྲི་གཙུཏྟ<༥༩༤༦ ༤ ཊིར་ཛཚcsgy༥<%*<ཁྱཙ<ཝརུབྷ༦ཉརg༦ཚུརྗེ༨༦ ༤༦6ིར《ཁྱ༢༦ཉིs<<ཁརྱ<<<<<ཕུ་རོ g བྷེང་
s
་
•
-
-
，
F
...
འབ ་ ་ ་
，--
:. ：
བ'
ཀ་
：
༌ ༌
་ •
•་
བ
བ ཅ• • •
མ ཁ པ བའཁབ་ ཁ པ ཁབ་
མ
ཀr.
•
...
..
E
: - :
- :
་ ་ ་
་
་
，
... --
ཁས་
，，་
་ཉ- - -



42b
，
ངུ བྷོgrg<<
་
».
་ཀཱ་ལྷུ86&;ར་བྷིནྡ༤༦ཝཚsey&ཙཛྷ (︽དོནཙནྟརོན་ཧཙྩཏོst ཚོངོརུའདེ་ལྟ༦༤༨༦ཝེ༦༡༢<g༢༨ 3བྷ<< ཉི་<<<བཏོ《《< མོ<<《@ཏོངུGG<<ཞུkc5༦༢ཚུ ་ <<ཙམར༣༦ བློ《ཙཛདུ ངུ ༦ཚེ་
བོརྡཙཀྱི་ཉ༦༤)༧༨༦ཀྱ《རུ་ཙུ་ཁྱུདྡཉིcཚgc<<<༦ ༦༦༢༣ ༨ ༦ ཉི ཚེ༦༤.c༩བྱེ<<
༦ ཏུ ་《བྱེ༦པྱོv< << <འི 《《 ཁ$<44ི ་རུ《ཁྲe<<རྣམ ཙྩ༦ཚེཊྚ ཀོ༦ཚེཙཛཱསྡུར ༥༦ཚེ«ཚུ《44
«sc༦༦༦ཛཚུg༦༦་ཙེར<ཝཱརཱུ་ཛ྄་བྱི«ཁནུབ <(ཚ་སུབ«༼« ཆཙཞི(༦༥༥ན《ཕུན༦༡ ཚཉེ<<་ཚན(གྲོ༦ ༦༦༦ཁeཇ<《༦ ཚ<<
༦ཚིུ sy༦ ©༦༦༦ཙཛུ༨༦་༢༦«《ཁྲིཙྪཅུརཁཙྪ8 ཛྷནྡཅུ།
ཚཚུ༥༦༦༨༦་ཚུ9<<<ཞུ་ཝིཏོར«ཚོ་་བྷི་ཛཱ་ རོ་སླཛ༦༦<ཉིv.q་འབོརཚོ<< <ge<<
༦ཚུ 《ཚུ<<༦ ཙྩཛྷཙ༣༦eཏུ(༦༩ ཛཚེས་<< < g༦རྒྱུ༦ཉིཡ<ཤུ ཛ《<c༦
c ཉེངསྒྲིིསྒྱུར་གྱིy༦༩༨༦༦༦><༦ge༥༦༢
ན«Gཏཱ<ཝཱརོསྡོཙོཀྱ(༦ཝ《<༥༦༦ཞུརgཐར་ཙནྡནྡྷཁ༦༦༦ ༦༥༦ཡg༦༦༥༦༤ .vs<ཙ༦༦ཤུཝཛg« ཉི«༢༦ཕྲུཆུg༦༦ཙུནུ་ ཚུ <<<<<<ཁྱུ༩༦༦g<<ིksཙི་ཙེར<ggཉྫཙེ<<<<g༦་ཉོ༦༨ མཛ༦༦༤༦༤༤༦ཛཚ;
ལུ༨༨༨༦ ལྕགཙིryཀྱ༥༦ཛཚུcཀྱང« དེ༨༦མཧོ་ཝ༦༦ཨུ་ཏེན་ཞིགཙུཊཙg༢༦eg9 sཝ《ནུབློརཚུ«3༦ དེ་ཡ=(《ཛོy༦༤༦༦༠ཛ <</《
ཙ ནུccཚིདཞིངབྷེརg༦༦༦ཚཛཚ༦：
a
བ
1
，--
:. ：
བ'
ཀ་
：
་ •
•་
བ
བ ཅ• • •
ཀr.
•
...
..
E
: - :
- :
་ ་ ་
་
་
，
... --
，，་
་ཉ- - -



，+ས•
，
7:
4
་
43a
- ཁ་ ཤུ
ོ cཛ4<༣་ $$ཀྱ <<ལ་བོcgcེ=༦༤༥ལོ༦ཝེསྔོ་མཐའབྱ་ ཙཱཧེtecཝཱ་ཙོ༢༩༤༦༦ 《ཝནུC <<བསྔཙུན<<<༥༩ དེའ$6༥༩ཛུག 4《ཤུ《ཨུཊཱ༦ཤུདྡཀྱི་ཚོུj<< <ཝར་ཚུ༠༨ངོtjs;
་་ ཤོ༦༨༨sཏུནཙུc༦༦པྱ.༦ཏེ<yཙུཏྟཱརེཏཚེ་འདྡྷཙུceཏེ་ ཉེཎྜ་ཤུc《<<<<<འི་《
ག ཡུ་ཚུདྡཁྲིདྡ༦༥༢༦ ཛེ༦བཞིར <༦༦་ སྐདྷརྣcgQcy༦༢༦《ངུལུ་ཁྲི<<ཁྱེཎོཛཱཙཱརཱཡེུ༦༦ཉིཉྩོ （Cs ཙིsེs< ཙཱཚུy ༦ཅའཛྷ
© «འs ༦༦༡༡ ཝཏྟཝཱ ཛཱིཙ96ཛོདོཚརྗོཙེདྷཱ་ geཛུཤུ ༤༦༤༦། ༦ ང ༦༦ཧོངོ ༨༦ ༦༨༦ཛེ༦༦་ཧེཛུ་ཙམྱུརཿ ཛྷིརཱཎྞནྟི ཁྱ83ཏྲ་ཏིཙཛཕྱི༦བ་ཨེ་བྷེ༦༧༧༨༦༦ ཙུ་ཕྱིན༔
སྤྲེ༦༦སྨ༦ ཉི«༦༦༦ཚབྱར་ཁེན་བྱེདཙནྟེ་རྒྱcཊི<ལྷཝནུ%༦;༢་་ཀྲིབ་སྤྲུབ༨༦མདུ3༦
སེསྔོcs@ཙོ་སྐྱེ་ཡ༦༣༦ཝyg@y(༢༦༤༦་ཉེ་ཁོy6ཉི་༦༧༨༦༨༦༦༦༦༦བརྒྱgeཏེར་བ༦༦བཙཙ(Sv༦eyQ ༦༨༢
ཚkgg《༦°རྨ《ཝཚུཏྟི་ཙིཏོ <<<4ཛྷར(པྱ༤༦༦ གི - yཏྲེ་༦༩ 《ཝཱ༨ིkxc༦༦རེ༨༦༥ཉི༦༦ ༦ཚཛི%༦༦༩༦༦rgཁྱོདྨོ༤༦ཚཙཙ་<<རུ《<ལྟ<< <<<cཏེ 《<< ཚོུད<<ཁ«ཁྲི《 ཛ༼༦ << $ % ༦༦
་པ5༨༦༦ ཝེཊྛིཏོ$ཙཱ༦༦ ལ 《ཨར《རཝུ ཚེསc༦ཚེ >< <ལོ༦ $ ཙ ཚ ཛg༢ཚོ འཛུ༥༦༦༦༦གྱུ ཛ ༦ ྋ དྷགཏོཙཏཧྲངོgཉི<<༥༦
(༦<<<<ཚོཀྱིཙ་<<<༥ (༦༦. ༣༦
བྱ
།
ན
་
:
་
.
。
，
-
མ
བ་
-
，--
•
བ'
ཀ་་
་ ཐབ • ་
བ
བ པ་ ་་
༌
.
.：.
༣
.མི༌ བ ་，
-:
，་༤、
མ•
•
...
-
，་ ་ཧ- - ，



43b
ཁག་
A
G
སྐུ
༡
ན«འཚེར<6<༦༤༦ ཙཏྟཅུ <བྱཱཛཱཙཱཙཱ༢༦ ༦ ༥༦cཧ<ཙུg༦༦ཙནུ6༦y ༦༤༦༦ཛ྄དྷུ ཙྩཤུ རྒྱ་མ ༤༨༦ཙཱ་པ་རཱུརུངོ ༦ཚེ༦ཕྱོགས》« ཉརྗེའ༦ཏནུ༔ ནུ༥༦ཚཛདཙ༥༦ཕྱི་<<>< རོ་ཧིཏོ<ཛ༦ཏe<<<པཚེ དུ
KAS 859 CsẽGAssasakCKLCCA vs gsx69558950k ka? Ss; 95% cơ 158ccessage kể Cosm e =6G 4 Gassage <3
བྷཝེg.c<<yཔ༦ ལསྔ༦ཚེ༦ཝཱgཏྟ་ཛརཝུ < <s༦3གཏྤརཝརུsཀློ༦ཛ ཛྷནེ; ༄༅ཙྪནྟy༦༨༦ཝསྤྲེའ༦ཀྱཚོཝ་༦ཇ
ཙ 9 coདྷེ༌ཊི(gའདྲི་ བ ཙུ=4 ཛཱ་ི་ངུ་ཨ་ཛ྄
ཚོ(༦gམི༦༦༦༦ «ཀུཊརུ༦ ༦ ཉི༢༦)༦ceོ༦༦ཚེ་སྔཁོ་༦༤༦༦ཙུ$༦༦༥༦རྗེ་<ཕ$<<<ཝའི་<ཡཉེ་ཙེ༦༥༦༦ 《༦༤ པྲ༦《(《<<སཾ74༨༦༦༦ཛྷ༢༦5-༢༦༥ (པུའྀ༦ཚོ་༨ཚེགྱི<མཁཞུ་རྗེསྡ༦ཚེ est༦ཏེ༦༦yཙs༣༦ཚརྩ«མྱུདྡོ༦ཉི«yery༦
︽8༦༦ཛེགྱི་༦་ ཚོ<འཉྩེ<<<དུcc<<<<༧༢ བ 《༦ཚ༦<ཁྱེདྷQཚཛོc༦༦༢༦ (༦༦༦ལྕུ༥༦ལ་ཀྱི«རོ༨ཙཱ༦<<96༦ ཚ9e66༦༠༩498«་《<<ཉིཏ་ཉྫསྤྱིར སྔ《ད༢༤༧སྨཉིནུ《༦་ཚ«ཞ《《ཙ(དབྱིཝཝརོ་ཚུ༦༦ ཉི ན
ཚ༦༧༦༦g«ec<ཉི<<ཚུ༨ཚོའཛུggegg< <ཚ<< (4༦༦༦༥༦><<ཉི«(ལྷུར་ྗཡ«ཝིy༦༦༩༤ ༧ ༨༦༥༤༦༦༩༦༤༦ཝཛཚུན༨xདཙི<༦༦༨༨ ཉི ཚུ c༦ཉི༤༦ འོes༦༢༨༤རིངc༤༣༤༦ །
འ
-
-
-
-
-
ཐར -
ཁ
འལ་ བ་.་
、
--
，-
- •
བ'
ཀ་་
་ -- •་ ་
་
་ ་ ་
༌
.
....
མི༌ - I• -：་，་༤、
མ•
• ...
-
་་ ་ཧ- -



ཡ-
-
-
.
..-
-
བ༌ - བ
བ བ་…
.-
་
ས
-
-
•
•
་་
བྱ
!
༑ cs5༦%༦༦ryཏེ« 2༥༦ཚོ་གྱིན བ བྱུ ཀྱུ བྷོ ༤༨cཚཎ<<cངོདཙལེནྡཙོ་ཕུར་ཚུར་< རོ <<geཊྚ《ཝུངོ<< ཏི༦་ཚེདྷིཔཱཛ་རུཨཱཙྪgཡ་སྦྱར་
ནི་སྤྱི་རྗེssཙ<<
༦༦yཀྱི་ཁྱཙོ་༤༦༦༤༦ཛy༦ཨཱརྡོgའི 《cgཉུང་《c༨ཁ《<« s@ཙུ ཚུ g«ཚུཊྛིཏྟ༦ཨི《《ཚུ=c4༦་ཚ 《sysཙ<
ཙུ gཝཚེསྔཛ༤ཚེས་4<<
བློ ་གླི(<<མཉེegg༦༦ཚཚེe«
rg<<<སྔོར་
ཝ ཝིཏཡོeཛ༦་ཏུ་ཁྱེརwཙཥྛ 6༦ོ༄༅པ=ཕྱི《ཚss , ག ང ཛར《ཝརླ༦g༦༦ ཁཚོནོར་༦ཚjpཀྱི་ཁ་ཛཱཛཱསྐྱོངོ༦༦༦༦ རྒྱསྐ《cqཛུ༥༦༦༦༥༦ ཊཡརྫ ཚུལྷུ༦ཛྲ་ཨརཱུ་
<ཁྲོ<<< <<<<ོངg<<t g< «tཀྱིccg<<<ཙིདྡོ@q་བ་<<<མྨy༢e4<><ང་༦༦ཚེ ཤེསte<ཏུནྟsེ་བཞི་<ཝཱརུg«ཁྱཚཉྩལོ gyg << ཤུཊཱི
$༦ི་ཚུཊཱིཀstr<<< <ཛརོ༌ཙ
ཙྪབྷེལ༌<<ཀྱིce དྲང་ཛ་རོག ན
©ཁཛྫཚ༦ལོ
cཁཛཁ«ལ《<es༠༢༢༦་ཉིདྷ
e༡༢༦༦ ︽(ཨོོcཚང་ཁྱེ༤༥༦སྤྲོདཙཁྱམ་པྱི་རྒྱའཛ(ཡོཛ་་དེtཉ༥ཛྷརཱཚེསྙ༣༦མཛདྷིགྱོངོནཙུརྱཛེe༧༤cཉྩ་དྷ༴ཡ༦དྷེ་ཝཛsys༥༦༥ཞིtsཙནུ༦༦ཚཡ༤༨.uཉེ༦༦༦
་ ས་ ཁ་ས་མ་༨༢བ་ཙམ་ཕྱཝིལྗོནཙུ6༄༅eys; gc$
སླརོམྱ《ཝ༦༦་ཚེསྨཙ༤༨༦*་ཚུ༦༦༥༦ཛྫcེ རཱཎྜའཛ༦g4ཙིyyccཤརྫུ༥ཛྲ8ཉོབ«་ སུ་འཚཔཱསྐྱེ་ཁྱg《་》ggs（<esc=8942༦og@ཚེསྣམཁྱེv༦༦༦ཚེ༦ཚོc<ཚུ༨༩ ་ ་ ཚུe༦
t
རྒྱུ་
་
ཅག་པས་
མཁ་ཨཁམས་ལ་
།།
་
...་.. -、
བ་ •
- ་ ་ -• •་བ..
༤
ཟ: ་
.
མི་ ཐ ་བ -:ས•
འམ•
：：---
.ག
བབ - -..
༌
མའ བ



，,，，
，
， ，
，
.
.， ，：
it.
，，，，
f: ཟt.t
!，
-，
ར་ཨརྩི་མཛsཏིe@༨༦orསུ་ཀི་ལྕ༦༤ཚེ་ཚཚེ༦ ཁྱུརླུscཕྱིརྗོ༦༦ ༦ སྐུ་ce<ཏུནྟེ ༦༣ལཱ«aཉི<<sgའs«ཞུངཝ] <དིརེ་སྦྱར་ཞeeཛ«
་ཏེ༦ཏཱཛུ«ཙg ཞཛྷ༦༤༨༤༨༦ )ལྕ, ༦ རྗེ་ཉི«ཀྱིs-ིའ༦༦༥
ཧོ(ཡོཉོ©རོདྡྷོ
ཙཁ(༦༥ཛི<cའི་<<<༢༦gཇུ<<༦༦༢་༥པྱིz<<<<<ཛཞེཚརོ༦ “ི་ཁྱོ་རོབ་ཡུ༥༦$བྷོ༦༤༥༦ ཙུ་(༦ཚོའཛོ་རྒྱརོམསློ(《༦ ཡསྡུ་$ཚནུvཙཨུས་ཐེའི་ཝིc༦༦ ནུ epཉེ༦༦ཀྱི་༤ ཙཱཝཉིད་་
《<<ཉི་72རོ་༦ཀྱི་ཡ<<<<ི ༦༢ཀྱི< * ཚk༤༦ཛུy&c༄༅ཏོརུ6ི«ཚ《<< རྗེཝཙཱདྷ༦༤༥༦༦ཝ༼ཁྱུ༥༦རྟའཨི་བོསྤྱསྐྱོ$
ཚོ་༤༥༦<fty6cc༦༦༤༦༨༦༦༦ཙ༦ ཕྱིའི༦༦༥༦༢$$6ཚེ<<<<༤༤༨༦་
ཉི《ཚན་རི《ཨཊྚཕྱིsvers༦ བོཝེ( @tg =༦༠༢༢༦： R«Gའི་ཚོརྩqཔྤ(ཚཚཉེ«་ནཙུecཚོལོའི་<(<ཡུ6༦=4ccཔ་ ཊུའུgཀྱིཛིcg༦༦༄༅༥༦ཁy ༦ ལྷོ་ཁ &c༨༦ལྕ4 ༦ ་ཙཨེ་ཙི་
ཝ་ཚཙཱགར་ཙ༦་ལོ༦༠ཛོ་མྱce=ཀྱི། ༩ ལྔ་ནི་རྒྱུན་ཁ8༨༦ནམྦཚུཚུཏྟི་༦༦༦ ལྕེའིs༩༣༦༦g༦༦༤༦༧ཝེ་ཚཉཙེ༦༦མཱཁྱའཛ༠༤༢༦་ཚུ༥པྱ༥༽ དེ་ལ«ཁྱི(
༦༤༦་་་༢༦༤༦:ཁྱུངུ6《༦gc©རིy༦་ ཚེ༨ཚོཙེ༦༠ ༣༦༢༦༦ 6༦ཚཚད༣༦༦ཚུ་<<ཝནཙོy ཚོསྐ༦ཀྱི«༦༦མཆེའི་< <ཕུན༦༤༦༦༦dགཙེསྔརེངས་ཀྱི༥༦ ཝཱཛྫ<སི་༥༦ཡི་
་
：
，
, ,
，
，
，
，
，
，
，
，
༔
，
ཐ
་
...…
• ་ ་ ་ -
འཁ ..་ ་.… - ་ཁ ... -
ཆས ་ས་ ་བབ་ལ་ བ ་ ་. - ,
་ ， ༡་ ：ཁན་ . དབ མཁའ་ས་ཁ་



ཆ
ས་
་.。、-.，
， ， ».
.
•
.•：
:
;
it .
1.
f: • 、t ，༌ ， -，
་ཨུ འ གྲེ༦༦༤༤༦༦༦ོ༦ེ༨༦༤༦ཛེ ཉི་ཉི<gདོ《ཝམཛོ༦ེ༦ ་ ཚdཚུ6(ཁྱིཊྚནvཐོ་༦༦༦༢༦c༨་མྨནྟི༦༦ཀྱིysཙ༦༦༦༦ཉེཝབྷབྷི་བྷ ༦ ཁྱཡོ«ཝ་རཱུ་པྱཕཙ ཁྱི 《ཚཚ6.
45a
དེ ཆུརླཨཱཛཱཡཀྱི(༦ཙེ་ཙ< ཕྱུའty《ཝཱནྟི་ཉིkཚgy {g<<ཚད༦ཚེ་བློy<<<《
༦ ༦ཚན༦༤ནངན༦gབླ༦ས་༢༦ སྡུ《<<ཚུཝིvརྗེབ《ཚུནུ༦ <ཁ་《g《《ཚནིཁྲེ་༨༦ཤུདྡྷོ ཙེས་《《ཆི44༡༤ ©
sự dí da cá sấu có thể sống sâ<<<<<<= catec si sang tac 4. Tính doanh các sp khác sẽ
པགྱི་ནོུདཔ༦s ༥༦<
se g<< སྨོའཛུ&༦y«སྐྱེར་ཤུན« ༩༦༦ མཛུ«མཁྱོན་༥༥༦༦ད་ལྗོངསྣུཚེ་ཚ6ཙམྱཛག་ - ༢ཚནྟི་རཱུ༥༦ཚུཙྪ<<<<ཏཝིཡུཙུcཚདངུལ་༦༠༦༦རྒྱུ ཚེkcཚརྟ«་རྒྱརི< ཨཱཆ་༦༧༥
༩ ཨུཛ༦༤ཉོསྟེ་<ཚོg<<<ཁྲིབ༦༦ོ གས་༤༥་ཚ་ཛཱཝེewཚད༦<ཝཏྟཞོུ ས་ རྒྱ (3༦༦་ཕྲུམ༦༦༦༥རྒྱརྗེ༦ཚུ《༦ ི ༠༦༦༨༦ཚཚུལོ་ཚདཙན་ཤུབ༨༦@sey<ཉིysཀྱི་（ཀྱིསg《<<<84«ཀྱི《ཙ?vཤུ་
༦གྱི་རོgོ©<ཁg༦༩༦འཁྲི༢༦༦ཛདོ་ ཙ༦ཝཙཱ༔ 《 ༦<<ཚདིནཁུན་སྩཙུཉིgཏིsw༧ཁྲི༥ཚདྷེཝཱཎྜཉེཝ་ཚེས༨༨༨༦sy༨༦ཧཎྜིg༦6%<དབློ་ཡ8-5 ཏེདྡཙཱལྟ་བུ$༦༥སྒྱུརཚོའིcཚེའུ་
་ ：
-
: -
：
，
，
，
.



བ
།
E
I
，
བན་
་
，
， gབཙུཙce༦༠༦༤་བསྐྲུཁཚདེ་ཕྱུགས་མཛ8 སློབ་ཁ༦༦༦ssཙནྟེ༦༦ ཙ༦ཀྱི་རྩེ<ཡཏོངོ༦༤< ༼༦༨༥༦མཚོ་སྙཙ༦) རོg༦༦༥༦ཡོཚེ༣ ཉི (འཚེ་ཀླུའཊྛི་བཤུཕོ*བཏྟeཛ༩ པཱཝ་འཚོ་ ༨༦ད དྷུ ༦༦༣ - བs《ནུབྦ༦-༡༦ 4
སཙུse; ཛཱ < < ཤུ རྗེ g <g <<<<< ཨུཛཱི ་ཝཱརཱབཙུཏ<འ<་བྱེ་ཛ༨༩ ཚོཙ༤༢g<ནགུ ༦༦ （༩ ནུ, <<<༥ ཚ<ཙུQ4ཀྱཙུཝཚུ༤༨༦ ཚེ་༡༦༦cོ grཙཙུcce༦ལ་རྒྱུ ༦ཝ་ཚུ<<ཀུརུ༦༨༧༨༦་
བྷ<<ཝེ༦༦ཛ ཛོདg<<-༢<<<<བྷཱོཛཁ༦༦ཝ<<ཕྱིརནg c<《ཝུ $ དེའི དྷgy<
99ཝཚུ ོས་ཚུyཙ བཙུ༥༦<པནྟིgཤུ༥༦༦༨ཡོཝེ$4ཙཁ༨༦སྣ<<༦་ཨཱཙྪེ(Pཝུ་ཝངཤུ༩༤༦
༦༦༦བྱཱརཱg<<ཏི་ཕྱཚུལྷུརུ << ༦༨༦gབློcc<<<< < ཝཾ༨༦ཚ་ཙCཛི<《 ཚུལ༦༩༦༦ཚུཏྟེན་གྱི་༩ ཚུ ཛྷ6༦༩༦༠༢༦ཚེལ«མནྟོ(ཙཛུན་ཆུ ཙྪསྙོ༦༦༥ཛ༦ ཧོཊྛིཙ<༦༣8%《《gཛ༨༦༦༦༦ཚy ༥༦ཀྱི«g༦=ཀི》e64ོ ས་
་་ ༥༦༥རྫོwཨུཙྩཚཉིན༦ལ ་གྱིཨཱཚདིཝ48《༦ རྒྱyes= 8༠༥ཛy༦༧༤༣<<ཉ༦ཟླུ«ཚ༩eཆ་ཚུc4ཚེ༦ཚུ《<<<འཛཱཚུརཚུ་ཞི་ཚུ༦ཏ་ཨཱནྟི(《ཝ༣༦ཝཱརྫུའུ4:ཀྱི .
རྫོགོenc༦༦ཚ< <<ཚུལ ཀྱ ིes<བྷིག་འཛུ༦ཙི་༦ ཉེ༦ཛུgཁྲི་<<< ཝིeཛྷཙ(ོ༦༦་ཚོུsསྒོར་༢༦ ཙརླཤུདོར<4ཛྷ༨༦༩ཚུ༥sy༩༩༦ལྔ་ཙ༦༦༦༡ཚུ༌ སྤྲོནུ༩ ཙོང y<< <<བློསྟོ༦
་
ནi
，
，
པ
༔
，
，
， ， ，
，
,
་
འ
.
-
，--
•
བ'
ཀ་་
་ ཐབ • ་
བ
བ པ་ ་་
༌
.
.：.
༣
.མི༌ བ ་，
འཇ………
-:
，་༤、
མ•
•
...
-
，་ ་ཧ- - ，



t,
ང
•
-
1:
རྒྱུ
།
རྫ《ཝ་ཤུ<<<<
ཅ ཚ༠༨པྱ༢ཚེཏེ་རྗེ་ཤུce©《ཁ༦《ཚུ<<ཚུ༩༦༢༩ ཙྩe:ཙཁ8-5༦ཙུནུ《སྤྲུལ་སྐྱོརྩི་ཉེབུཚུs<<<ཆུ་ཚཚིུ ་ཕྱིརོ་༦ཚཙི༦༦ཚgཨིཙཱ《སྒྲ་༦<<ཝུརྱg༧༦： 46a
བྱg<ཀྱི་ཚུལ༦༦༦མg《《ེ༩༦ོ སླ་ཏེ ཙཁ5<<<སྟེ་ཁྲི《s༦y༧ry6༦ཀྱི«ཨིར་ཏིར《རྩ་་་ྱ8༦ི་ཚཙྪ)༦༧༦༣gངུ་རུ<<༩༢༦གཞུངྐ༩བློ ་ོ༦༩ ཛྷཙesཛད༦ རཱུཏིཙུསྔོསྒྲོ་<<ཀྱིས< ༦Z༦
༦༢<< ནུབ་བྱང༌སྤྱི་ཚོུ《རྫ༢ཝཞུg《gqcཨུ་རློབ《༦༦ཉེgཚུgsཝི་སྐྱེ ༤༦༤༥༦ཙོནོམྱོར་༧ཛ་ཛྷོརཚཡ༦ཛད་ རྒྱ <《<<G 《<བདྷ༩༨༦་ རྫོང་《ོccg 《ིo《q<<<
《ེ ་
ཀྱི་ སློཙེ༦༢༦ཛ༦༦ོ་བོ ་བསྤྱི་ཊཱཛུcཚོངོ་ཚོུ་ཚཚོཊཙུcཚེ e%5«གཙི་བ༦པྱ༩༩༦ ནར་སཔྱ«ཛཁོཝ་ཚེesyg ༦ཏཾཚུrc《རྫཛ༦ བུཚyསྒྲོ<<ཝཱརཚེy༦ ཚེ༢༩༢༦y༌དེརྫུནུ«ཚ《{ཙཁyt མྱ ་
འཚོ་བ་བ༨ཉི༦ <<<< <<ོ 《< སྤྱིརླུ《<ཝུཊྚ<<sཇ<<༦༦༩རིg. ཙི་ཝ་འརྒྱཙཱཝ་ཝའཛི༦༦རྒྱུg༦ སྒྲོ ནཚེ་ཚgy< སྤྱ《འབ༦༠༨༦༦༦༦༦ཛུལོ༦༦ཙཡ« ༦དུ@《<༢>》རཱ་
ཙཡཱཧཛི ན 《 ཚུལ… ཙ》ཀ༦gཐ《༥༦ཚེ་ཧ༦༩ ཙ༦༥0ཨ་ར<<< ཁར་ཚུey« ཆཙཙaxvཝེརྫུནྟིདྡྷེ་ཨུwc ་མྱསྐྱཚེ་རོངོརཱཛཱརོཔཙཱཨུབོད༦ ཚེས་༦༥༦རྒྱུ་y༦༥ཚཚ(༦༦༥ཚོནཱ་
:
，
•
g ༣
:
•་
་ ་
: -:
•
-
:
-
-
•
ཀ• ས - མཚ. - -- •
，
•་ -
-
-
，
--
མ་
= ，，，
，
， ..-- --
.
.. -ག་...་ ་ ་
- -
-
ག ག
ལ ་
- ་ ་་
་
པ བ
་
་
.
་
་ -
- ་ ་ བ བ
-
-- ་
འ
.
-
，--
•
བ'，
༤་་
=་ ཐབ • ་
བ
བ པ་ ་་
༌
.
.：.
༣
.མི༌ བ ་，
- :
་，་༤ …
-•
•
...
-
，་ ་ཧ-
，- -



-
- --
- --
•
，
ན་
ཅ=
ཝུy«ཝངལ ་ཕཏོངོསྤྲ༨༨<<<<ཚུ་ཡུརྡཁྱུཊྚི་ཚེq༩༦༦g<ཆུངce︽་《c༦༦ཝུན《 - (༦༡༩༩༦༨༦༦ཤེརc༦g<ཞse;ཙེ ཛྷསྒྱུc༦༦ཚུན༨༦ ཕྱུག་
《c«འke<<< g < ཧེསེ《《<<<<<<ཁgངཛྷ<<<<4< «《<ec《<<་ ལོ <<c《ཁྱི་<<འc༦༩་་ 《༦༦<ཙེ་ཛ ༢༦g(༦༤༦ཚནེ༦༦<《 ་《
བ༦༦༦༦༨ཚིུccg Geg
༦ 《༤ཚེ་《ཚུ<<<༧༦༦ཡོcc（༢༦ ཉི《<<<g༢༨ཕྱི་བློgཝ༦༦༦༥༦སྤྱོ༦་ཚུབ༥ཚེfg《 <<<༨༦ཀྱ< སྤྱིc4<<《ཚཚ<བྱི «gཚ༢༦4<<
བ༦ ཚེར《ཤུ<< ༢༦ <GQང$Kyཙུཙ(g ༦ཚུ་
ཚའིt$ཚེུར<<<<$$རྙེ༦ཛ(རོ<《ཚོ༦༦ 《ཙུཉྫརྗོCC3ཚརྗེལར་ཛྷsཉི<<<༦༤༢ོ<<<<་རྒྱg རྫ་qའི《ཙུ«ཚུ<<<d<ཇཛུགཙུཊ4༦་ （y《gཚོན(ཤུ རོངོ་ཞི «<<ཙུ(༦ ཉུ ཕྱི་ཉཉོ་སྤྱརིགེ> ? <<
ot&c <<<44《༦)《གྱུརྗེ༦ཉི་8<<<<ཉི༦༼e=gcgc༥༦ཉི <ཝ༣༦༩༦༢སྒྱུ༩<<ཁྱེད༦༩༨༦ཚུལོy༦་བྱེtཙཱཙེ༩༢༦༠ཛམརང་ཁྲན(༦༨གྱིཝ་ལྕེ་ཙsccgwཚ$འཁོ ར་ ཡོང
ནུ ༦༦ཏྟ་ཝ༥༦༥༦༧༦༦རྡུo«༨༦༦༩༦༦ ཝཛoངའཛེགྱུརc《4འི་ལོ་༨༦°༥༩ཁུ་བོ༌་ རྫོgའི་《༦༥༦ཡོr 2XCe<<ཚུ«་་ ཡཙྪཁྱར་ཏེ་༢w༦༦<<< རྩw&《༦ཛེ<༦ཛྷཙཱའི་སྐྱེན
་



44.
E 1
ག
ཙུ ༥་དྷེ༨༦༦༨༦༩༦༦༦ ཙཀྲིས&རིགྱུརwཏs«ཝ«9« 《 ཞེ«<༦༦ཀརླཚནོན(༤༢༦<<<<<<@ ཛེས་ཀླུ་བུ་རཱུ་ཁྲིའུ༨༦༦ ཙམྨད་ཀླུ་ཚ་རོ༌ ༤༧༣༦ཏུར
ཚུeg༦༦༥༦ཉཙེy༦ ༤༦ཎྜརེ<ཙི་ཙུའཛཚུར་ཉམེདw s ཉི༢༦vཙཁྲིབཛ༦སྟོནc ཚཚོར«སྦྱོངོ༦ིcཝནྟg<༄༅ཡ་ཧཱུྃཚོg༦ ལོར་ཐོརདངོརེ«༦༦gཏg ཛྷ << ཤེས༢༦ཙྩ 《ཙུག》《ཧ <<ཙུར་ཡ༦ཙམའིsysys
ཏི） སྙg༦༥ཚོ(༦༦༥༦ ཁྲི༩༦༨ཏོངོ་
< << <<<<<< <ི=g ཛི༦ g<<་ ཚུནུe%ཚུ@༦4ོ་ཁྱེkཚོQ=
༧༦༦༢༦སྟངས་ཛ྄༦ : ་ ཙིཊྛཚེ་ ༢༤༢ བུ་
ཀྵམར(4ཛ་ཛྷ༦ཀྱི་ཚ«ལ་ཀྱངཏོརེརss=yམདོ$༦.ཙེ༦tཁྲོཊོ་ཚུ$༦༥ཙེ$རྫ་མྱུདྡཙཔུ ཛུ་རྒྱ༩༦༦༥༦=6༦༤༦ེ༦༦༦༨༦༦ཉ༤༦༦༣༦༦ ཉི ཁྱོ<ཡུ《 ཝsyཝ ཙནོརཱཁྱདེ༦ ག ི ་རླཚ»cy༦༦ལོ༦ཚ»༣༦ཉིks
༡ ༢ ༣༦༤༦ 《<ཤུy༦༦༨༨༦༦ ཚུར དྷིgཛྷ<ཙྩོམཛྲ(ཚ«ཝརྗེཎྜ་(༦ཙུ》《༥<<4༦ཡོདོ༦ <༢༦ི&se;༢ ༦ཚe$༡༦ཉི་< <<ཚ༤ ཚ(《འཛ《༦ཚེ༦༥༦<<༦༦རྙེ$$༩༦ ཛུ་གྱུརcg<༦༦༦ཚ <༩༢ ༢༦ཚུ«་ལན<<ཛྷ ཝཛ《s ༦
རྗེས@vs༦༧༦ཉje4<<<<ེརs:
ཁྲ <g gའི་ཟུརཚཙོག<ཚོཙེk ༤རྟེ་ན 《<ལོ ཙེ ཉིང«ཚོ《<རུ《ཚ༦ ༢༦ <4<<(༤༦༦ཙc<<<༦ཚུ༦༦zeypcཤུy༦ནུའཛུ《༤༦༦༽༼༦ཛུལྷུ
•
•
A
་་
་་ ་་ ་ -



47b
、
，
༣
-...-
ཙི།༩ཁཚལ»ཚརྗེ༦༦ཚལེབ<<<<《༤༦ པུ་ནེའ༦༦ཚུལ》《༥༦༢༣》《c=4:<<
༩༣ ༤ ༦ལཞབཙུ<ཁ་ ༦༩༤༥༦ཅོངོསྒྱུgརི《(ཚནོ༩༦ཛ༔ཛམ༦༠༨༢༦༼<>«རཱ་ཁྲི་༦༦f9Cརྗེ་ཙིཏརཱུ< <(ཡཙོ༌སྐྱོcཚདེ<
ཚུ?༦ཛོ4ོgs༤༦༦ལོཙོསྣོgucces 5༦ི རྗེGའོi? <><<<cgcཝ《<བརྟཏོཙོ་ཉི« ཧོར(cཝཱ་རེ།(སྒྲོ༦རིང་པོརོ༦ཛུབློ$ཛེ@y= ༦ཛ《ལན<<<
༩ན «ཁྲིས << དྷུ ©༩༨༦ <<< *%༦༧༦༦<སྒྲོནོལ་
ཅ༡༦༦c༦༦ བྱུ༩༥ ༦ ཚ༦༦<ཝའུ4༤g < ཚུང《< ཁྱི་ཙེ༦༦༦༦༦ཚོ།< ཝ ཉིཁ༦ཉཀུ «ཙགྷནྡོ ཊཱམཱ ནྟ ཛུབཝརོ༢9 ཛཱི་ཝཱཙྪནྟབྷོgཉིད་༴ སྣཚུར༦ རེ ཉེ ཁྱེ ཛྫཛུ%པ་སྟོཙེ ཡ དྷཱཛ྄
༡ཚུལ།།
，
-
་
:་
，，，
•
-
UR
-
t
-，
-
-
-
，
"，
་
་
་་
-
-
